(fp_lib_table
  (lib (name TI_DSP)(type KiCad)(uri "${KIPRJMOD}/MC-DSP Libraries/DSP_parts/TI_DSP/TI_DSP.pretty")(options "")(descr ""))
  (lib (name custom_footprints)(type KiCad)(uri "${KIPRJMOD}/MC-DSP Libraries/DSP_parts/custom_footprints.pretty")(options "")(descr ""))
  (lib (name 5-1634513-1)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/5-1634513-1/5-1634513-1.mod")(options "")(descr ""))
  (lib (name mark_footprints)(type KiCad)(uri "${KIPRJMOD}/MC-DSP Libraries/mark_footprints.pretty")(options "")(descr ""))
  (lib (name DP83822IRHBR)(type KiCad)(uri "${KIPRJMOD}/MC-DSP Libraries/DP83822IRHBR")(options "")(descr ""))
  (lib (name R-78E3.3-0)(type KiCad)(uri "${KIPRJMOD}/MC-DSP Libraries/R-78E3.3-0.5")(options "")(descr ""))
  (lib (name R-78E5.0-0)(type KiCad)(uri "${KIPRJMOD}/MC-DSP Libraries/R-78E5.0-0.5")(options "")(descr ""))
  (lib (name 374385)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/374385/374385.mod")(options "")(descr ""))
)
