EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4600 2850 0    50   Input ~ 0
DAC_A
$Comp
L power:GND #PWR0171
U 1 1 61B9E54E
P 7350 3400
F 0 "#PWR0171" H 7350 3150 50  0001 C CNN
F 1 "GND" H 7355 3227 50  0000 C CNN
F 2 "" H 7350 3400 50  0001 C CNN
F 3 "" H 7350 3400 50  0001 C CNN
	1    7350 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 3400 7350 3350
Wire Wire Line
	6250 2950 6350 2950
Wire Wire Line
	5650 2850 5300 2850
Text HLabel 4600 4150 0    50   Input ~ 0
DAC_B
Text HLabel 4600 5350 0    50   Input ~ 0
DAC_C
$Comp
L Amplifier_Operational:OPA365xxD U80
U 1 1 622D9ECC
P 5950 2950
F 0 "U80" H 5950 3200 50  0000 L CNN
F 1 "OPA365xxD" H 5950 3100 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5850 2750 50  0001 L CNN
F 3 "https://www.digikey.com/en/products/detail/texas-instruments/OPA365AID/1219893" H 6100 3100 50  0001 C CNN
	1    5950 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62433A6D
P 4800 2100
AR Path="/62086B6E/62433A6D" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/62433A6D" Ref="#PWR0172"  Part="1" 
F 0 "#PWR0172" H 4800 1850 50  0001 C CNN
F 1 "GND" H 4805 1927 50  0000 C CNN
F 2 "" H 4800 2100 50  0001 C CNN
F 3 "" H 4800 2100 50  0001 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C80
U 1 1 62433A73
P 4650 1950
F 0 "C80" H 4600 1850 50  0000 R CNN
F 1 "0.1uF" H 4600 2050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4688 1800 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0603KRX7R9BB104/2103082" H 4650 1950 50  0001 C CNN
	1    4650 1950
	-1   0    0    1   
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 62433A79
P 4800 1800
AR Path="/62086B6E/62433A79" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/62433A79" Ref="#PWR0173"  Part="1" 
F 0 "#PWR0173" H 4800 1650 50  0001 C CNN
F 1 "VDDA" H 4815 1973 50  0000 C CNN
F 2 "" H 4800 1800 50  0001 C CNN
F 3 "" H 4800 1800 50  0001 C CNN
	1    4800 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C81
U 1 1 62433A7F
P 4950 1950
F 0 "C81" H 4900 1850 50  0000 R CNN
F 1 "0.1uF" H 4900 2050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 4988 1800 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0603KRX7R9BB104/2103082" H 4950 1950 50  0001 C CNN
	1    4950 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C82
U 1 1 62433A85
P 5250 1950
F 0 "C82" H 5200 1850 50  0000 R CNN
F 1 "0.1uF" H 5200 2050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H 5288 1800 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0603KRX7R9BB104/2103082" H 5250 1950 50  0001 C CNN
	1    5250 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 1800 4650 1800
Connection ~ 4950 1800
Wire Wire Line
	4950 1800 5250 1800
Wire Wire Line
	4650 2100 4800 2100
Connection ~ 4950 2100
Wire Wire Line
	4950 2100 5250 2100
Connection ~ 4800 1800
Wire Wire Line
	4800 1800 4950 1800
Connection ~ 4800 2100
Wire Wire Line
	4800 2100 4950 2100
$Comp
L power:VDDA #PWR?
U 1 1 624345BF
P 5850 2650
AR Path="/62086B6E/624345BF" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/624345BF" Ref="#PWR0174"  Part="1" 
F 0 "#PWR0174" H 5850 2500 50  0001 C CNN
F 1 "VDDA" H 6000 2700 50  0000 C CNN
F 2 "" H 5850 2650 50  0001 C CNN
F 3 "" H 5850 2650 50  0001 C CNN
	1    5850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6243580E
P 5850 3250
AR Path="/62086B6E/6243580E" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/6243580E" Ref="#PWR0175"  Part="1" 
F 0 "#PWR0175" H 5850 3000 50  0001 C CNN
F 1 "GND" H 6000 3200 50  0000 C CNN
F 2 "" H 5850 3250 50  0001 C CNN
F 3 "" H 5850 3250 50  0001 C CNN
	1    5850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3050 5550 3050
Wire Wire Line
	5550 3050 5550 3450
Wire Wire Line
	5550 3450 5750 3450
Wire Wire Line
	6350 3450 6350 2950
Connection ~ 6350 2950
Wire Wire Line
	6350 2950 6700 2950
$Comp
L Device:R R80
U 1 1 62439A67
P 6850 2950
F 0 "R80" V 6850 2950 50  0000 C CNN
F 1 "10R" V 6734 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6780 2950 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-0710RL/726879?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7AIxJwAyIAugL5A" H 6850 2950 50  0001 C CNN
	1    6850 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 2950 7350 2950
$Comp
L Device:R R86
U 1 1 6243BA69
P 5150 2850
F 0 "R86" V 5150 2850 50  0000 C CNN
F 1 "0R" V 5034 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5080 2850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-070RL/1304008?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7EnADIgC6AvkA" H 5150 2850 50  0001 C CNN
	1    5150 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 2850 4600 2850
$Comp
L Device:R R83
U 1 1 6243CB15
P 5900 3450
F 0 "R83" V 5900 3450 50  0000 C CNN
F 1 "0R" V 6000 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5830 3450 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-070RL/1304008?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7EnADIgC6AvkA" H 5900 3450 50  0001 C CNN
	1    5900 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 3450 6350 3450
Wire Wire Line
	6250 4250 6350 4250
Wire Wire Line
	5650 4150 5300 4150
$Comp
L Amplifier_Operational:OPA365xxD U81
U 1 1 63377317
P 5950 4250
F 0 "U81" H 5950 4500 50  0000 L CNN
F 1 "OPA365xxD" H 5950 4400 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5850 4050 50  0001 L CNN
F 3 "https://www.digikey.com/en/products/detail/texas-instruments/OPA365AID/1219893" H 6100 4400 50  0001 C CNN
	1    5950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 6337731D
P 5850 3950
AR Path="/62086B6E/6337731D" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/6337731D" Ref="#PWR0176"  Part="1" 
F 0 "#PWR0176" H 5850 3800 50  0001 C CNN
F 1 "VDDA" H 6000 4000 50  0000 C CNN
F 2 "" H 5850 3950 50  0001 C CNN
F 3 "" H 5850 3950 50  0001 C CNN
	1    5850 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63377323
P 5850 4550
AR Path="/62086B6E/63377323" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/63377323" Ref="#PWR0177"  Part="1" 
F 0 "#PWR0177" H 5850 4300 50  0001 C CNN
F 1 "GND" H 6000 4500 50  0000 C CNN
F 2 "" H 5850 4550 50  0001 C CNN
F 3 "" H 5850 4550 50  0001 C CNN
	1    5850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4350 5550 4350
Wire Wire Line
	5550 4350 5550 4750
Wire Wire Line
	5550 4750 5750 4750
Wire Wire Line
	6350 4750 6350 4250
Connection ~ 6350 4250
Wire Wire Line
	6350 4250 6700 4250
$Comp
L Device:R R81
U 1 1 6337732F
P 6850 4250
F 0 "R81" V 6850 4250 50  0000 C CNN
F 1 "10R" V 6734 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6780 4250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-0710RL/726879?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7AIxJwAyIAugL5A" H 6850 4250 50  0001 C CNN
	1    6850 4250
	0    1    1    0   
$EndComp
$Comp
L Device:R R87
U 1 1 63377336
P 5150 4150
F 0 "R87" V 5150 4150 50  0000 C CNN
F 1 "0R" V 5034 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5080 4150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-070RL/1304008?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7EnADIgC6AvkA" H 5150 4150 50  0001 C CNN
	1    5150 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 4150 4600 4150
$Comp
L Device:R R84
U 1 1 6337733D
P 5900 4750
F 0 "R84" V 5900 4750 50  0000 C CNN
F 1 "0R" V 6000 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5830 4750 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-070RL/1304008?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7EnADIgC6AvkA" H 5900 4750 50  0001 C CNN
	1    5900 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 4750 6350 4750
Wire Wire Line
	6250 5450 6350 5450
Wire Wire Line
	5650 5350 5300 5350
$Comp
L Amplifier_Operational:OPA365xxD U82
U 1 1 6337C615
P 5950 5450
F 0 "U82" H 5950 5700 50  0000 L CNN
F 1 "OPA365xxD" H 5950 5600 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5850 5250 50  0001 L CNN
F 3 "https://www.digikey.com/en/products/detail/texas-instruments/OPA365AID/1219893" H 6100 5600 50  0001 C CNN
	1    5950 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 6337C61B
P 5850 5150
AR Path="/62086B6E/6337C61B" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/6337C61B" Ref="#PWR0178"  Part="1" 
F 0 "#PWR0178" H 5850 5000 50  0001 C CNN
F 1 "VDDA" H 6000 5200 50  0000 C CNN
F 2 "" H 5850 5150 50  0001 C CNN
F 3 "" H 5850 5150 50  0001 C CNN
	1    5850 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6337C621
P 5850 5750
AR Path="/62086B6E/6337C621" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/6337C621" Ref="#PWR0179"  Part="1" 
F 0 "#PWR0179" H 5850 5500 50  0001 C CNN
F 1 "GND" H 6000 5700 50  0000 C CNN
F 2 "" H 5850 5750 50  0001 C CNN
F 3 "" H 5850 5750 50  0001 C CNN
	1    5850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5550 5550 5550
Wire Wire Line
	5550 5550 5550 5950
Wire Wire Line
	5550 5950 5750 5950
Wire Wire Line
	6350 5950 6350 5450
Connection ~ 6350 5450
Wire Wire Line
	6350 5450 6700 5450
$Comp
L Device:R R82
U 1 1 6337C62D
P 6850 5450
F 0 "R82" V 6850 5450 50  0000 C CNN
F 1 "10R" V 6734 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6780 5450 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-0710RL/726879?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7AIxJwAyIAugL5A" H 6850 5450 50  0001 C CNN
	1    6850 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R R88
U 1 1 6337C634
P 5150 5350
F 0 "R88" V 5150 5350 50  0000 C CNN
F 1 "0R" V 5034 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5080 5350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-070RL/1304008?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7EnADIgC6AvkA" H 5150 5350 50  0001 C CNN
	1    5150 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 5350 4600 5350
$Comp
L Device:R R85
U 1 1 6337C63B
P 5900 5950
F 0 "R85" V 5900 5950 50  0000 C CNN
F 1 "0R" V 6000 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5830 5950 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-070RL/1304008?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7EnADIgC6AvkA" H 5900 5950 50  0001 C CNN
	1    5900 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 5950 6350 5950
$Comp
L 5-1634513-1:5-1634513-1 J80
U 1 1 62701E03
P 7350 2950
F 0 "J80" H 7750 3215 50  0000 C CNN
F 1 "5-1634513-1" H 7750 3124 50  0000 C CNN
F 2 "mark_footprints:516345131" H 8000 3050 50  0001 L CNN
F 3 "https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/5-1634513-1/1755956?s=N4IgTCBcDaIKwFoCMA2AzAFjktyQF0BfIA" H 8000 2950 50  0001 L CNN
F 4 "Connector,Coaxial,BNC,PCB,Socket,R/A,Elbow,50Ohm,Nickel Plated,28.0mm" H 8000 2850 50  0001 L CNN "Description"
F 5 "11" H 8000 2750 50  0001 L CNN "Height"
F 6 "TE Connectivity" H 8000 2650 50  0001 L CNN "Manufacturer_Name"
F 7 "5-1634513-1" H 8000 2550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "571-5-1634513-1" H 8000 2450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5-1634513-1?qs=aUp63snYJwDREhKGM0u6sg%3D%3D" H 8000 2350 50  0001 L CNN "Mouser Price/Stock"
F 10 "5-1634513-1" H 8000 2250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/5-1634513-1/te-connectivity" H 8000 2150 50  0001 L CNN "Arrow Price/Stock"
	1    7350 2950
	1    0    0    -1  
$EndComp
Connection ~ 7350 3150
Wire Wire Line
	7350 3150 7350 3050
Wire Wire Line
	8150 2950 8150 3050
Wire Wire Line
	8150 3350 7350 3350
Connection ~ 8150 3050
Wire Wire Line
	8150 3050 8150 3350
Connection ~ 7350 3350
Wire Wire Line
	7350 3350 7350 3150
$Comp
L power:GND #PWR0180
U 1 1 634EBB79
P 7350 4700
F 0 "#PWR0180" H 7350 4450 50  0001 C CNN
F 1 "GND" H 7355 4527 50  0000 C CNN
F 2 "" H 7350 4700 50  0001 C CNN
F 3 "" H 7350 4700 50  0001 C CNN
	1    7350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4700 7350 4650
$Comp
L 5-1634513-1:5-1634513-1 J81
U 1 1 634EBB89
P 7350 4250
F 0 "J81" H 7750 4515 50  0000 C CNN
F 1 "5-1634513-1" H 7750 4424 50  0000 C CNN
F 2 "mark_footprints:516345131" H 8000 4350 50  0001 L CNN
F 3 "https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/5-1634513-1/1755956?s=N4IgTCBcDaIKwFoCMA2AzAFjktyQF0BfIA" H 8000 4250 50  0001 L CNN
F 4 "Connector,Coaxial,BNC,PCB,Socket,R/A,Elbow,50Ohm,Nickel Plated,28.0mm" H 8000 4150 50  0001 L CNN "Description"
F 5 "11" H 8000 4050 50  0001 L CNN "Height"
F 6 "TE Connectivity" H 8000 3950 50  0001 L CNN "Manufacturer_Name"
F 7 "5-1634513-1" H 8000 3850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "571-5-1634513-1" H 8000 3750 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5-1634513-1?qs=aUp63snYJwDREhKGM0u6sg%3D%3D" H 8000 3650 50  0001 L CNN "Mouser Price/Stock"
F 10 "5-1634513-1" H 8000 3550 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/5-1634513-1/te-connectivity" H 8000 3450 50  0001 L CNN "Arrow Price/Stock"
	1    7350 4250
	1    0    0    -1  
$EndComp
Connection ~ 7350 4450
Wire Wire Line
	7350 4450 7350 4350
Wire Wire Line
	8150 4250 8150 4350
Wire Wire Line
	8150 4650 7350 4650
Connection ~ 8150 4350
Wire Wire Line
	8150 4350 8150 4650
Connection ~ 7350 4650
Wire Wire Line
	7350 4650 7350 4450
$Comp
L power:GND #PWR0181
U 1 1 634EE6A5
P 7350 5900
F 0 "#PWR0181" H 7350 5650 50  0001 C CNN
F 1 "GND" H 7355 5727 50  0000 C CNN
F 2 "" H 7350 5900 50  0001 C CNN
F 3 "" H 7350 5900 50  0001 C CNN
	1    7350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5900 7350 5850
$Comp
L 5-1634513-1:5-1634513-1 J82
U 1 1 634EE6B5
P 7350 5450
F 0 "J82" H 7750 5715 50  0000 C CNN
F 1 "5-1634513-1" H 7750 5624 50  0000 C CNN
F 2 "mark_footprints:516345131" H 8000 5550 50  0001 L CNN
F 3 "https://www.digikey.com/en/products/detail/te-connectivity-amp-connectors/5-1634513-1/1755956?s=N4IgTCBcDaIKwFoCMA2AzAFjktyQF0BfIA" H 8000 5450 50  0001 L CNN
F 4 "Connector,Coaxial,BNC,PCB,Socket,R/A,Elbow,50Ohm,Nickel Plated,28.0mm" H 8000 5350 50  0001 L CNN "Description"
F 5 "11" H 8000 5250 50  0001 L CNN "Height"
F 6 "TE Connectivity" H 8000 5150 50  0001 L CNN "Manufacturer_Name"
F 7 "5-1634513-1" H 8000 5050 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "571-5-1634513-1" H 8000 4950 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/TE-Connectivity/5-1634513-1?qs=aUp63snYJwDREhKGM0u6sg%3D%3D" H 8000 4850 50  0001 L CNN "Mouser Price/Stock"
F 10 "5-1634513-1" H 8000 4750 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/5-1634513-1/te-connectivity" H 8000 4650 50  0001 L CNN "Arrow Price/Stock"
	1    7350 5450
	1    0    0    -1  
$EndComp
Connection ~ 7350 5650
Wire Wire Line
	7350 5650 7350 5550
Wire Wire Line
	8150 5450 8150 5550
Wire Wire Line
	8150 5850 7350 5850
Connection ~ 8150 5550
Wire Wire Line
	8150 5550 8150 5850
Connection ~ 7350 5850
Wire Wire Line
	7350 5850 7350 5650
Wire Wire Line
	7350 5450 7000 5450
Wire Wire Line
	7350 4250 7000 4250
$EndSCHEMATC
