EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L R-78E5.0-0.5:R-78E5.0-0.5 IC?
U 1 1 61715B51
P 6175 2625
AR Path="/61715B51" Ref="IC?"  Part="1" 
AR Path="/6175C442/61715B51" Ref="IC1"  Part="1" 
AR Path="/6187F723/61715B51" Ref="U?"  Part="1" 
F 0 "U?" V 7125 2525 50  0000 L CNN
F 1 "R-78E5.0-0.5" V 7025 2275 50  0000 L CNN
F 2 "R78E5005" H 7025 2725 50  0001 L CNN
F 3 "http://docs-emea.rs-online.com/webdocs/10a2/0900766b810a2db7.pdf" H 7025 2625 50  0001 L CNN
F 4 "Switching Regulator,7-28Vin,5Vout 0.5A Switching Regulator, 7" H 7025 2525 50  0001 L CNN "Description"
F 5 "10.9" H 7025 2425 50  0001 L CNN "Height"
F 6 "RECOM Power" H 7025 2325 50  0001 L CNN "Manufacturer_Name"
F 7 "R-78E5.0-0.5" H 7025 2225 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "919-R-78E5.0-0.5" H 7025 2125 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/RECOM-Power/R-78E50-05?qs=JeAkOuORR2UvBuiB2kZVZQ%3D%3D" H 7025 2025 50  0001 L CNN "Mouser Price/Stock"
F 10 "R-78E5.0-0.5" H 7025 1925 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/r-78e5.0-0.5/recom-power" H 7025 1825 50  0001 L CNN "Arrow Price/Stock"
	1    6175 2625
	0    -1   -1   0   
$EndComp
$Comp
L R-78E3.3-0.5:R-78E3.3-0.5 T?
U 1 1 6171D286
P 6200 4025
AR Path="/6171D286" Ref="T?"  Part="1" 
AR Path="/6175C442/6171D286" Ref="T1"  Part="1" 
AR Path="/6187F723/6171D286" Ref="U?"  Part="1" 
F 0 "U?" V 7150 3900 50  0000 L CNN
F 1 "R-78E3.3-0.5" V 7050 3675 50  0000 L CNN
F 2 "R78E1205" H 7050 4125 50  0001 L CNN
F 3 "http://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf" H 7050 4025 50  0001 L CNN
	1    6200 4025
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61765AF4
P 5150 2725
F 0 "C?" H 5242 2771 50  0000 L CNN
F 1 "10 uF" H 5242 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5150 2725 50  0001 C CNN
F 3 "~" H 5150 2725 50  0001 C CNN
	1    5150 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61766D82
P 5850 2725
F 0 "C?" H 5942 2771 50  0000 L CNN
F 1 "4.7 uF" H 5942 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5850 2725 50  0001 C CNN
F 3 "~" H 5850 2725 50  0001 C CNN
	1    5850 2725
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 61767909
P 5525 2625
F 0 "L?" V 5725 2625 50  0000 L CNN
F 1 "12 uH" V 5625 2525 50  0000 L CNN
F 2 "" H 5525 2625 50  0001 C CNN
F 3 "~" H 5525 2625 50  0001 C CNN
	1    5525 2625
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5425 2625 5150 2625
$Comp
L power:VDD #PWR?
U 1 1 618894B5
P 4825 2625
F 0 "#PWR?" H 4825 2475 50  0001 C CNN
F 1 "VDD" H 4840 2798 50  0000 C CNN
F 2 "" H 4825 2625 50  0001 C CNN
F 3 "" H 4825 2625 50  0001 C CNN
	1    4825 2625
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 61889D69
P 6800 2625
F 0 "#PWR?" H 6800 2475 50  0001 C CNN
F 1 "+5V" H 6815 2798 50  0000 C CNN
F 2 "" H 6800 2625 50  0001 C CNN
F 3 "" H 6800 2625 50  0001 C CNN
	1    6800 2625
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6189185F
P 4825 2825
F 0 "#PWR?" H 4825 2575 50  0001 C CNN
F 1 "GND" H 4830 2652 50  0000 C CNN
F 2 "" H 4825 2825 50  0001 C CNN
F 3 "" H 4825 2825 50  0001 C CNN
	1    4825 2825
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618E7464
P 5375 5200
F 0 "C?" H 5467 5246 50  0000 L CNN
F 1 "10 uF" H 5467 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5375 5200 50  0001 C CNN
F 3 "~" H 5375 5200 50  0001 C CNN
	1    5375 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5050 5375 5050
Wire Wire Line
	5375 5050 5375 5100
Wire Wire Line
	5375 5350 5375 5300
Wire Wire Line
	5125 5350 5375 5350
Connection ~ 5375 5350
Wire Wire Line
	5125 5050 5375 5050
Connection ~ 5375 5050
$Comp
L power:GND #PWR?
U 1 1 618E7478
P 5125 5350
F 0 "#PWR?" H 5125 5100 50  0001 C CNN
F 1 "GND" H 5130 5177 50  0000 C CNN
F 2 "" H 5125 5350 50  0001 C CNN
F 3 "" H 5125 5350 50  0001 C CNN
	1    5125 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618EE1B8
P 6625 5200
F 0 "C?" H 6717 5246 50  0000 L CNN
F 1 "22 uF" H 6717 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6625 5200 50  0001 C CNN
F 3 "~" H 6625 5200 50  0001 C CNN
	1    6625 5200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6300 5050 6625 5050
Wire Wire Line
	6625 5050 6625 5100
Wire Wire Line
	6625 5350 6625 5300
Wire Wire Line
	6875 5050 6625 5050
Connection ~ 6625 5050
$Comp
L power:+1V2 #PWR?
U 1 1 618EEB53
P 6875 5050
F 0 "#PWR?" H 6875 4900 50  0001 C CNN
F 1 "+1V2" H 6890 5223 50  0000 C CNN
F 2 "" H 6875 5050 50  0001 C CNN
F 3 "" H 6875 5050 50  0001 C CNN
	1    6875 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 618F9B61
P 6825 4025
F 0 "#PWR?" H 6825 3875 50  0001 C CNN
F 1 "+3V3" H 6840 4198 50  0000 C CNN
F 2 "" H 6825 4025 50  0001 C CNN
F 3 "" H 6825 4025 50  0001 C CNN
	1    6825 4025
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 618FA9D0
P 5125 5050
F 0 "#PWR?" H 5125 4900 50  0001 C CNN
F 1 "+3V3" H 5140 5223 50  0000 C CNN
F 2 "" H 5125 5050 50  0001 C CNN
F 3 "" H 5125 5050 50  0001 C CNN
	1    5125 5050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6194EC59
P 6575 2725
F 0 "C?" H 6667 2771 50  0000 L CNN
F 1 "22 uF" H 6667 2680 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6575 2725 50  0001 C CNN
F 3 "~" H 6575 2725 50  0001 C CNN
	1    6575 2725
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 2625 6575 2625
Wire Wire Line
	6275 2825 6275 2625
Connection ~ 6575 2625
Wire Wire Line
	6575 2625 6375 2625
Wire Wire Line
	5625 2625 5850 2625
Connection ~ 5850 2625
Wire Wire Line
	5850 2625 6175 2625
Connection ~ 5150 2625
Wire Wire Line
	4825 2625 5150 2625
Wire Wire Line
	4825 2825 5150 2825
Connection ~ 5150 2825
Wire Wire Line
	5150 2825 5850 2825
Connection ~ 5850 2825
Wire Wire Line
	5850 2825 6275 2825
Wire Wire Line
	6275 2825 6575 2825
Connection ~ 6275 2825
$Comp
L Device:C_Small C?
U 1 1 61962153
P 5175 4125
F 0 "C?" H 5267 4171 50  0000 L CNN
F 1 "10 uF" H 5267 4080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5175 4125 50  0001 C CNN
F 3 "~" H 5175 4125 50  0001 C CNN
	1    5175 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61962159
P 5875 4125
F 0 "C?" H 5967 4171 50  0000 L CNN
F 1 "4.7 uF" H 5967 4080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5875 4125 50  0001 C CNN
F 3 "~" H 5875 4125 50  0001 C CNN
	1    5875 4125
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 6196215F
P 5550 4025
F 0 "L?" V 5750 4025 50  0000 L CNN
F 1 "12 uH" V 5650 3925 50  0000 L CNN
F 2 "" H 5550 4025 50  0001 C CNN
F 3 "~" H 5550 4025 50  0001 C CNN
	1    5550 4025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5450 4025 5175 4025
$Comp
L power:VDD #PWR?
U 1 1 61962166
P 4850 4025
F 0 "#PWR?" H 4850 3875 50  0001 C CNN
F 1 "VDD" H 4865 4198 50  0000 C CNN
F 2 "" H 4850 4025 50  0001 C CNN
F 3 "" H 4850 4025 50  0001 C CNN
	1    4850 4025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61962172
P 4850 4225
F 0 "#PWR?" H 4850 3975 50  0001 C CNN
F 1 "GND" H 4855 4052 50  0000 C CNN
F 2 "" H 4850 4225 50  0001 C CNN
F 3 "" H 4850 4225 50  0001 C CNN
	1    4850 4225
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61962178
P 6600 4125
F 0 "C?" H 6692 4171 50  0000 L CNN
F 1 "22 uF" H 6692 4080 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6600 4125 50  0001 C CNN
F 3 "~" H 6600 4125 50  0001 C CNN
	1    6600 4125
	1    0    0    -1  
$EndComp
Wire Wire Line
	6825 4025 6600 4025
Wire Wire Line
	6300 4225 6300 4025
Connection ~ 6600 4025
Wire Wire Line
	6600 4025 6400 4025
Wire Wire Line
	5650 4025 5875 4025
Connection ~ 5875 4025
Wire Wire Line
	5875 4025 6200 4025
Connection ~ 5175 4025
Wire Wire Line
	4850 4025 5175 4025
Wire Wire Line
	4850 4225 5175 4225
Connection ~ 5175 4225
Wire Wire Line
	5175 4225 5875 4225
Connection ~ 5875 4225
Wire Wire Line
	5875 4225 6300 4225
Wire Wire Line
	6300 4225 6600 4225
Connection ~ 6300 4225
Text Notes 2300 4000 0    50   ~ 0
Toss this if dac buffs dont need it\n
Text Notes 7175 5250 0    50   ~ 0
cross check with DSP current draw and ADC spec
Wire Wire Line
	5375 5350 6625 5350
Text Notes 7200 4975 0    50   ~ 0
find new 1.2 lin reg\n
$EndSCHEMATC
