EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S -1150 0    550  700 
U 61B9C0F2
F0 "DAC to BNC" 50
F1 "MC-DSP-DACtoBNC.sch" 50
F2 "DAC_A" I L -1150 300 50 
F3 "DAC_B" I L -1150 450 50 
F4 "DAC_C" I L -1150 600 50 
$EndSheet
$Comp
L power:GND #PWR0101
U 1 1 61CC4346
P -4350 10600
F 0 "#PWR0101" H -4350 10350 50  0001 C CNN
F 1 "GND" H -4345 10427 50  0000 C CNN
F 2 "" H -4350 10600 50  0001 C CNN
F 3 "" H -4350 10600 50  0001 C CNN
	1    -4350 10600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61CC6558
P -2750 10600
F 0 "#PWR0102" H -2750 10350 50  0001 C CNN
F 1 "GND" H -2745 10427 50  0000 C CNN
F 2 "" H -2750 10600 50  0001 C CNN
F 3 "" H -2750 10600 50  0001 C CNN
	1    -2750 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4350 10600 -4350 10450
Connection ~ -4350 6750
Wire Wire Line
	-4350 6750 -4350 6650
Connection ~ -4350 6850
Wire Wire Line
	-4350 6850 -4350 6750
Connection ~ -4350 6950
Wire Wire Line
	-4350 6950 -4350 6850
Connection ~ -4350 7050
Wire Wire Line
	-4350 7050 -4350 6950
Connection ~ -4350 7150
Wire Wire Line
	-4350 7150 -4350 7050
Connection ~ -4350 7250
Wire Wire Line
	-4350 7250 -4350 7150
Connection ~ -4350 7350
Wire Wire Line
	-4350 7350 -4350 7250
Connection ~ -4350 7450
Wire Wire Line
	-4350 7450 -4350 7350
Connection ~ -4350 7550
Wire Wire Line
	-4350 7550 -4350 7450
Connection ~ -4350 7650
Wire Wire Line
	-4350 7650 -4350 7550
Connection ~ -4350 7750
Wire Wire Line
	-4350 7750 -4350 7650
Connection ~ -4350 7850
Wire Wire Line
	-4350 7850 -4350 7750
Connection ~ -4350 7950
Wire Wire Line
	-4350 7950 -4350 7850
Connection ~ -4350 8050
Wire Wire Line
	-4350 8050 -4350 7950
Connection ~ -4350 8150
Wire Wire Line
	-4350 8150 -4350 8050
Connection ~ -4350 8250
Wire Wire Line
	-4350 8250 -4350 8150
Connection ~ -4350 8350
Wire Wire Line
	-4350 8350 -4350 8250
Connection ~ -4350 8450
Wire Wire Line
	-4350 8450 -4350 8350
Connection ~ -4350 8550
Wire Wire Line
	-4350 8550 -4350 8450
Connection ~ -4350 8650
Wire Wire Line
	-4350 8650 -4350 8550
Connection ~ -4350 8750
Wire Wire Line
	-4350 8750 -4350 8650
Connection ~ -4350 8850
Wire Wire Line
	-4350 8850 -4350 8750
Connection ~ -4350 8950
Wire Wire Line
	-4350 8950 -4350 8850
Connection ~ -4350 9050
Wire Wire Line
	-4350 9050 -4350 8950
Connection ~ -4350 9150
Wire Wire Line
	-4350 9150 -4350 9050
Connection ~ -4350 9250
Wire Wire Line
	-4350 9250 -4350 9150
Connection ~ -4350 9350
Wire Wire Line
	-4350 9350 -4350 9250
Connection ~ -4350 9450
Wire Wire Line
	-4350 9450 -4350 9350
Connection ~ -4350 9550
Wire Wire Line
	-4350 9550 -4350 9450
Connection ~ -4350 9650
Wire Wire Line
	-4350 9650 -4350 9550
Connection ~ -4350 9750
Wire Wire Line
	-4350 9750 -4350 9650
Connection ~ -4350 9850
Wire Wire Line
	-4350 9850 -4350 9750
Connection ~ -4350 9950
Wire Wire Line
	-4350 9950 -4350 9850
Connection ~ -4350 10050
Wire Wire Line
	-4350 10050 -4350 9950
Connection ~ -4350 10150
Wire Wire Line
	-4350 10150 -4350 10050
Connection ~ -4350 10250
Wire Wire Line
	-4350 10250 -4350 10150
Connection ~ -4350 10350
Wire Wire Line
	-4350 10350 -4350 10250
Connection ~ -4350 10450
Wire Wire Line
	-4350 10450 -4350 10350
Wire Wire Line
	-2750 10600 -2750 10450
Connection ~ -2750 7750
Wire Wire Line
	-2750 7750 -2750 7650
Connection ~ -2750 7850
Wire Wire Line
	-2750 7850 -2750 7750
Connection ~ -2750 7950
Wire Wire Line
	-2750 7950 -2750 7850
Connection ~ -2750 8050
Wire Wire Line
	-2750 8050 -2750 7950
Connection ~ -2750 8150
Wire Wire Line
	-2750 8150 -2750 8050
Connection ~ -2750 8250
Wire Wire Line
	-2750 8250 -2750 8150
Connection ~ -2750 8350
Wire Wire Line
	-2750 8350 -2750 8250
Connection ~ -2750 8450
Wire Wire Line
	-2750 8450 -2750 8350
Connection ~ -2750 8550
Wire Wire Line
	-2750 8550 -2750 8450
Connection ~ -2750 8650
Wire Wire Line
	-2750 8650 -2750 8550
Connection ~ -2750 8750
Wire Wire Line
	-2750 8750 -2750 8650
Connection ~ -2750 8850
Wire Wire Line
	-2750 8850 -2750 8750
Connection ~ -2750 8950
Wire Wire Line
	-2750 8950 -2750 8850
Connection ~ -2750 9050
Wire Wire Line
	-2750 9050 -2750 8950
Connection ~ -2750 9150
Wire Wire Line
	-2750 9150 -2750 9050
Connection ~ -2750 9250
Wire Wire Line
	-2750 9250 -2750 9150
Connection ~ -2750 9350
Wire Wire Line
	-2750 9350 -2750 9250
Connection ~ -2750 9450
Wire Wire Line
	-2750 9450 -2750 9350
Connection ~ -2750 9550
Wire Wire Line
	-2750 9550 -2750 9450
Connection ~ -2750 9650
Wire Wire Line
	-2750 9650 -2750 9550
Connection ~ -2750 9750
Wire Wire Line
	-2750 9750 -2750 9650
Connection ~ -2750 9850
Wire Wire Line
	-2750 9850 -2750 9750
Connection ~ -2750 9950
Wire Wire Line
	-2750 9950 -2750 9850
Connection ~ -2750 10050
Wire Wire Line
	-2750 10050 -2750 9950
Connection ~ -2750 10150
Wire Wire Line
	-2750 10150 -2750 10050
Connection ~ -2750 10250
Wire Wire Line
	-2750 10250 -2750 10150
Connection ~ -2750 10350
Wire Wire Line
	-2750 10350 -2750 10250
Connection ~ -2750 10450
Wire Wire Line
	-2750 10450 -2750 10350
Wire Wire Line
	-2650 3300 -2650 3400
Connection ~ -2650 3400
Wire Wire Line
	-2650 3400 -2650 3500
Connection ~ -2650 3500
Wire Wire Line
	-2650 3500 -2650 3600
Connection ~ -2650 3600
Wire Wire Line
	-2650 3600 -2650 3700
Connection ~ -2650 3700
Wire Wire Line
	-2650 3700 -2650 3800
Connection ~ -2650 3800
Wire Wire Line
	-2650 3800 -2650 3900
Connection ~ -2650 3900
Wire Wire Line
	-2650 3900 -2650 4000
Connection ~ -2650 4000
Wire Wire Line
	-2650 4000 -2650 4100
Connection ~ -2650 4100
Wire Wire Line
	-2650 4100 -2650 4200
Connection ~ -2650 4200
Wire Wire Line
	-2650 4200 -2650 4300
Connection ~ -2650 4300
Wire Wire Line
	-2650 4300 -2650 4400
Connection ~ -2650 4400
Wire Wire Line
	-2650 4400 -2650 4500
Connection ~ -2650 4500
Wire Wire Line
	-2650 4500 -2650 4600
Connection ~ -2650 4600
Wire Wire Line
	-2650 4600 -2650 4700
Connection ~ -2650 4700
Wire Wire Line
	-2650 4700 -2650 4800
Connection ~ -2650 4800
Wire Wire Line
	-2650 4800 -2650 4900
Connection ~ -2650 4900
Wire Wire Line
	-2650 4900 -2650 5000
Connection ~ -2650 5000
Wire Wire Line
	-2650 5000 -2650 5100
Connection ~ -2650 5100
Wire Wire Line
	-2650 5100 -2650 5200
Connection ~ -2650 5200
Wire Wire Line
	-2650 5200 -2650 5300
Connection ~ -2650 5300
Wire Wire Line
	-2650 5300 -2650 5400
Connection ~ -2650 5400
Wire Wire Line
	-2650 5400 -2650 5500
Connection ~ -2650 5500
Wire Wire Line
	-2650 5500 -2650 5600
Connection ~ -2650 5600
Wire Wire Line
	-2650 5600 -2650 5700
Connection ~ -2650 5700
Wire Wire Line
	-2650 5700 -2650 5800
Connection ~ -2650 5800
Wire Wire Line
	-2650 5800 -2650 5900
Connection ~ -2650 5900
Wire Wire Line
	-2650 5900 -2650 6000
Connection ~ -2650 6000
Wire Wire Line
	-2650 6000 -2650 6100
Wire Wire Line
	-4450 3300 -4450 3400
Connection ~ -4450 4000
Wire Wire Line
	-4450 4000 -4450 4100
Wire Wire Line
	-4450 5600 -4450 5500
Connection ~ -4450 4400
Wire Wire Line
	-4450 4400 -4450 4300
Connection ~ -4450 4500
Wire Wire Line
	-4450 4500 -4450 4400
Connection ~ -4450 4600
Wire Wire Line
	-4450 4600 -4450 4500
Connection ~ -4450 4700
Wire Wire Line
	-4450 4700 -4450 4600
Connection ~ -4450 4800
Wire Wire Line
	-4450 4800 -4450 4700
Connection ~ -4450 4900
Wire Wire Line
	-4450 4900 -4450 4800
Connection ~ -4450 5000
Wire Wire Line
	-4450 5000 -4450 4900
Connection ~ -4450 5100
Wire Wire Line
	-4450 5100 -4450 5000
Connection ~ -4450 5200
Wire Wire Line
	-4450 5200 -4450 5100
Connection ~ -4450 5300
Wire Wire Line
	-4450 5300 -4450 5200
Connection ~ -4450 5400
Wire Wire Line
	-4450 5400 -4450 5300
Connection ~ -4450 5500
Wire Wire Line
	-4450 5500 -4450 5400
$Comp
L power:+1V2 #PWR0106
U 1 1 61CEB5A1
P -4650 4300
F 0 "#PWR0106" H -4650 4150 50  0001 C CNN
F 1 "+1V2" H -4635 4473 50  0000 C CNN
F 2 "" H -4650 4300 50  0001 C CNN
F 3 "" H -4650 4300 50  0001 C CNN
	1    -4650 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	-4650 4300 -4450 4300
Connection ~ -4450 4300
Connection ~ -4450 3400
Wire Wire Line
	-4450 3400 -4450 3500
Connection ~ -4450 3500
Wire Wire Line
	-4450 3500 -4450 4000
$Comp
L power:GND #PWR0107
U 1 1 61CFC833
P -4600 2700
F 0 "#PWR0107" H -4600 2450 50  0001 C CNN
F 1 "GND" H -4595 2527 50  0000 C CNN
F 2 "" H -4600 2700 50  0001 C CNN
F 3 "" H -4600 2700 50  0001 C CNN
	1    -4600 2700
	-1   0    0    -1  
$EndComp
Connection ~ -4500 1650
Wire Wire Line
	-4500 1650 -4500 1750
Wire Wire Line
	-4600 1650 -4500 1650
Connection ~ -4500 2700
Wire Wire Line
	-4500 2600 -4500 2500
Connection ~ -4500 2600
Connection ~ -4500 2500
Wire Wire Line
	-4500 2500 -4500 2400
Wire Wire Line
	-4500 2400 -4500 2300
Connection ~ -4500 2400
Wire Wire Line
	-4500 2700 -4500 2600
Wire Wire Line
	-4600 2700 -4500 2700
Text GLabel -6900 -1100 2    50   Input ~ 0
DPS_SCI-RX
Text GLabel -6900 -950 2    50   Input ~ 0
DPS_SCI-TX
Wire Wire Line
	-6900 -650 -6700 -650
Wire Wire Line
	-6700 -500 -6900 -500
$Comp
L power:GND #PWR0113
U 1 1 6263C0D0
P -6700 -500
F 0 "#PWR0113" H -6700 -750 50  0001 C CNN
F 1 "GND" H -6695 -673 50  0000 C CNN
F 2 "" H -6700 -500 50  0001 C CNN
F 3 "" H -6700 -500 50  0001 C CNN
	1    -6700 -500
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0114
U 1 1 6263A979
P -6700 -650
F 0 "#PWR0114" H -6700 -800 50  0001 C CNN
F 1 "+3V3" H -6685 -477 50  0000 C CNN
F 2 "" H -6700 -650 50  0001 C CNN
F 3 "" H -6700 -650 50  0001 C CNN
	1    -6700 -650
	-1   0    0    -1  
$EndComp
$Sheet
S -7950 -2000 1050 1650
U 61F8C677
F0 "FTDI" 50
F1 "MC-DSP-FTDI.sch" 50
F2 "DSP_TCK" I R -6900 -1800 50 
F3 "DSP_TDI" I R -6900 -1700 50 
F4 "DSP_TDO" I R -6900 -1600 50 
F5 "DSP_TMS" I R -6900 -1500 50 
F6 "DSP_TRSTn" I R -6900 -1300 50 
F7 "DSP_SCI-RX" I R -6900 -1100 50 
F8 "DSP_SCI-TX" I R -6900 -950 50 
F9 "DSP_GND" I R -6900 -500 50 
F10 "DSP_3V3" I R -6900 -650 50 
$EndSheet
Wire Wire Line
	-5450 -1600 -4450 -1600
Wire Wire Line
	-5600 -1200 -5600 -1300
Connection ~ -5600 -1300
$Comp
L power:GND #PWR0115
U 1 1 62BFFF8B
P -5600 -900
F 0 "#PWR0115" H -5600 -1150 50  0001 C CNN
F 1 "GND" H -5595 -1073 50  0000 C CNN
F 2 "" H -5600 -900 50  0001 C CNN
F 3 "" H -5600 -900 50  0001 C CNN
	1    -5600 -900
	-1   0    0    -1  
$EndComp
NoConn ~ -2650 -1050
NoConn ~ -4450 -1100
NoConn ~ -4450 -700
NoConn ~ -2650 -1500
NoConn ~ -2650 -1600
$Comp
L power:GND #PWR0116
U 1 1 62C9C395
P -2050 -650
F 0 "#PWR0116" H -2050 -900 50  0001 C CNN
F 1 "GND" H -2045 -823 50  0000 C CNN
F 2 "" H -2050 -650 50  0001 C CNN
F 3 "" H -2050 -650 50  0001 C CNN
	1    -2050 -650
	-1   0    0    -1  
$EndComp
Connection ~ -2350 -1800
Wire Wire Line
	-2350 -1800 -2650 -1800
Wire Wire Line
	-2050 -650 -1950 -650
Wire Wire Line
	-2650 -650 -2650 -750
Connection ~ -2650 -650
Wire Wire Line
	-2650 -1150 -2500 -1150
Connection ~ -2500 -1150
Wire Wire Line
	-2500 -850 -2500 -650
Connection ~ -2500 -650
Wire Wire Line
	-2500 -650 -2650 -650
Wire Wire Line
	-2350 -1800 -1950 -1800
Wire Wire Line
	-1950 -1500 -1950 -650
Connection ~ -2050 -650
Wire Wire Line
	-2050 -650 -2500 -650
$Comp
L power:GND #PWR0117
U 1 1 62E94ACE
P -4600 1175
F 0 "#PWR0117" H -4600 925 50  0001 C CNN
F 1 "GND" H -4595 1002 50  0000 C CNN
F 2 "" H -4600 1175 50  0001 C CNN
F 3 "" H -4600 1175 50  0001 C CNN
	1    -4600 1175
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-4600 1175 -4500 1175
Wire Wire Line
	-4500 875  -4500 975 
Connection ~ -4500 1175
Connection ~ -4500 975 
Wire Wire Line
	-4500 975  -4500 1075
Connection ~ -4500 1075
Wire Wire Line
	-4500 1075 -4500 1175
$Sheet
S -6250 -50  1100 850 
U 62086B6E
F0 "ADCrefs" 50
F1 "MC-DSP-ADCrefs.sch" 50
F2 "HIA" I R -5150 0   50 
F3 "HIB" I R -5150 100 50 
F4 "HIC" I R -5150 200 50 
F5 "HID" I R -5150 300 50 
F6 "VDAC" I R -5150 400 50 
$EndSheet
Wire Wire Line
	-5150 0    -4500 0   
Wire Wire Line
	-4500 100  -5150 100 
Wire Wire Line
	-5150 200  -4500 200 
Wire Wire Line
	-4500 300  -5150 300 
Text Label 16300 5900 0    50   ~ 0
EPWM1A
Text Label 16300 5800 0    50   ~ 0
EPWM1B
Text Label 16300 5700 0    50   ~ 0
EPWM2A
Text Label 16300 5600 0    50   ~ 0
EPWM2B
Text Label 16300 5500 0    50   ~ 0
EPWM3A
Text Label 14200 8450 2    50   ~ 0
EPWM3B
Text Label 14200 8550 2    50   ~ 0
EPWM4A
Text Label 14200 8650 2    50   ~ 0
EPWM4B
Text Label 14200 8750 2    50   ~ 0
EPWM5A
Text Label 14200 8850 2    50   ~ 0
EPWM5B
Text Label 14200 8950 2    50   ~ 0
EPWM6A
Text Label 14200 9050 2    50   ~ 0
EPWM6B
Text Label 14200 9150 2    50   ~ 0
EPWM7A
Text Label 14200 9250 2    50   ~ 0
EPWM7B
Text Label 14200 9350 2    50   ~ 0
EPWM8A
Text Label 16300 9350 0    50   ~ 0
EPWM8B
Text Label 16300 9250 0    50   ~ 0
EPWM9A
Text Label 16300 9150 0    50   ~ 0
EPWM9B
Text Label 16300 9050 0    50   ~ 0
EPWM10A
Text Label 16300 8950 0    50   ~ 0
EPWM10B
Text Label 16300 8850 0    50   ~ 0
EPWM11A
Text Label 16300 8750 0    50   ~ 0
EPWM11B
Text Label 16300 8650 0    50   ~ 0
EPWM12A
Text Label 16300 8550 0    50   ~ 0
EPWM12B
Text Label 16550 -300 2    50   ~ 0
SD1_D1
Text Label 16550 -400 2    50   ~ 0
SD1_C1
Text Label 14200 2550 2    50   ~ 0
SD1_D2
Text Label 14200 2650 2    50   ~ 0
SD1_C2
Text Label 16300 7800 0    50   ~ 0
SD1_D3
Text Label 16300 7700 0    50   ~ 0
SD1_C3
Text Label 16300 7600 0    50   ~ 0
SD1_D4
Text Label 16300 7500 0    50   ~ 0
SD1_C4
Text Label 16300 7400 0    50   ~ 0
SD2_D1
Text Label 16300 7300 0    50   ~ 0
SD2_C1
Text Label 16300 7200 0    50   ~ 0
SD2_D2
Text Label 16300 7100 0    50   ~ 0
SD2_C2
Text Label 16300 7000 0    50   ~ 0
SD2_D3
Text Label 16300 6900 0    50   ~ 0
SD2_C3
Text Label 16300 4750 0    50   ~ 0
SD2_D4
Text Label 16300 4650 0    50   ~ 0
SD2_C4
Text Label -2000 200  0    50   ~ 0
ADC_A2
Text Label -2000 300  0    50   ~ 0
ADC_A3
Text Label -2000 400  0    50   ~ 0
ADC_A4
Text Label -2000 500  0    50   ~ 0
ADC_A5
Text Label -2000 700  0    50   ~ 0
ADC_14
Text Label -2000 800  0    50   ~ 0
ADC_15
Text GLabel -2500 1000 2    50   Input ~ 0
VDAC
Text Label -2000 1200 0    50   ~ 0
ADC_B2
Text Label -2000 1300 0    50   ~ 0
ADC_B3
Text Label -2000 1400 0    50   ~ 0
ADC_B4
Text Label -2000 1500 0    50   ~ 0
ADC_B5
Text Label -2000 1700 0    50   ~ 0
ADC_C2
Text Label -2000 1800 0    50   ~ 0
ADC_C3
Text Label -2000 1900 0    50   ~ 0
ADC_C4
Text Label -2000 2000 0    50   ~ 0
ADC_C5
Text Label -2000 2200 0    50   ~ 0
ADC_D0
Text Label -2000 2300 0    50   ~ 0
ADC_D1
Text Label -2000 2400 0    50   ~ 0
ADC_D2
Text Label -2000 2500 0    50   ~ 0
ADC_D3
Wire Wire Line
	-2500 2600 -2500 2700
$Comp
L power:GND #PWR0121
U 1 1 6226C330
P -2400 2700
F 0 "#PWR0121" H -2400 2450 50  0001 C CNN
F 1 "GND" H -2395 2527 50  0000 C CNN
F 2 "" H -2400 2700 50  0001 C CNN
F 3 "" H -2400 2700 50  0001 C CNN
	1    -2400 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2400 2700 -2500 2700
Connection ~ -2500 2700
Text GLabel -5150 400  2    50   Input ~ 0
VDAC
Wire Wire Line
	-2500 200  -1650 200 
Wire Wire Line
	-2500 300  -1650 300 
Wire Wire Line
	-2500 400  -1650 400 
Wire Wire Line
	-2500 500  -1650 500 
Wire Wire Line
	-2500 700  -1650 700 
Wire Wire Line
	-2500 800  -1650 800 
Wire Wire Line
	-2500 1200 -1650 1200
Wire Wire Line
	-2500 1300 -1650 1300
Wire Wire Line
	-2500 1400 -1650 1400
Wire Wire Line
	-2500 1500 -1650 1500
Wire Wire Line
	-2500 1700 -1650 1700
Wire Wire Line
	-2500 1800 -1650 1800
Wire Wire Line
	-2500 1900 -1650 1900
Wire Wire Line
	-2500 2000 -1650 2000
Wire Wire Line
	-2500 2200 -1650 2200
Wire Wire Line
	-2500 2500 -1650 2500
Wire Wire Line
	-2500 2400 -1650 2400
Wire Wire Line
	-2500 2300 -1650 2300
Wire Wire Line
	-2500 0    -1250 0   
Wire Wire Line
	-1250 0    -1250 300 
Wire Wire Line
	-1250 300  -1150 300 
Wire Wire Line
	-2500 1100 -1250 1100
Wire Wire Line
	-1250 1100 -1250 600 
Wire Wire Line
	-1250 600  -1150 600 
Wire Wire Line
	-1150 450  -1350 450 
Wire Wire Line
	-1350 450  -1350 100 
Wire Wire Line
	-1350 100  -2500 100 
Wire Wire Line
	14250 9250 13850 9250
Wire Wire Line
	14250 9150 13850 9150
Wire Wire Line
	14250 9050 13850 9050
Wire Wire Line
	14250 8950 13850 8950
Wire Wire Line
	14250 8850 13850 8850
Wire Wire Line
	14250 8750 13850 8750
Wire Wire Line
	14250 8650 13850 8650
Wire Wire Line
	14250 8550 13850 8550
Wire Wire Line
	14250 8450 13850 8450
Wire Wire Line
	13850 2550 14250 2550
Wire Wire Line
	16650 9350 16250 9350
Wire Wire Line
	16650 9250 16250 9250
Wire Wire Line
	16650 9150 16250 9150
Wire Wire Line
	16650 9050 16250 9050
Wire Wire Line
	16650 8950 16250 8950
Wire Wire Line
	16650 8850 16250 8850
Wire Wire Line
	16650 8750 16250 8750
Wire Wire Line
	16650 8650 16250 8650
Wire Wire Line
	16650 8550 16250 8550
Wire Wire Line
	13850 2650 14250 2650
Wire Wire Line
	16650 7800 16250 7800
Wire Wire Line
	16650 7700 16250 7700
Wire Wire Line
	16650 7600 16250 7600
Wire Wire Line
	16650 7500 16250 7500
Wire Wire Line
	16650 7400 16250 7400
Wire Wire Line
	16650 7300 16250 7300
Wire Wire Line
	16650 7200 16250 7200
Wire Wire Line
	16650 7100 16250 7100
Wire Wire Line
	16650 7000 16250 7000
Wire Wire Line
	16650 6900 16250 6900
Wire Wire Line
	16650 4750 16250 4750
Wire Wire Line
	16650 4650 16250 4650
Wire Wire Line
	16650 5900 16250 5900
Wire Wire Line
	16650 5800 16250 5800
Wire Wire Line
	16650 5700 16250 5700
Wire Wire Line
	16650 5600 16250 5600
Wire Wire Line
	16650 5500 16250 5500
Entry Wire Line
	-1650 200  -1550 300 
Entry Wire Line
	-1650 300  -1550 400 
Entry Wire Line
	-1650 400  -1550 500 
Entry Wire Line
	-1650 500  -1550 600 
Entry Wire Line
	-1650 700  -1550 800 
Entry Wire Line
	-1650 800  -1550 900 
Entry Wire Line
	-1650 1200 -1550 1300
Entry Wire Line
	-1650 1300 -1550 1400
Entry Wire Line
	-1650 1400 -1550 1500
Entry Wire Line
	-1650 1500 -1550 1600
Entry Wire Line
	-1650 1700 -1550 1800
Entry Wire Line
	-1650 1800 -1550 1900
Entry Wire Line
	-1650 1900 -1550 2000
Entry Wire Line
	-1650 2000 -1550 2100
Entry Wire Line
	-1650 2200 -1550 2300
Entry Wire Line
	-1650 2300 -1550 2400
Entry Wire Line
	-1650 2400 -1550 2500
Entry Wire Line
	-1650 2500 -1550 2600
Entry Wire Line
	16650 5500 16750 5600
Entry Wire Line
	16650 5600 16750 5700
Entry Wire Line
	16650 5700 16750 5800
Entry Wire Line
	16650 5800 16750 5900
Entry Wire Line
	16650 5900 16750 6000
Entry Wire Line
	16650 6600 16750 6700
Entry Wire Line
	16650 6700 16750 6800
Entry Wire Line
	16650 6900 16750 7000
Entry Wire Line
	16650 7000 16750 7100
Entry Wire Line
	16650 7100 16750 7200
Entry Wire Line
	16650 7200 16750 7300
Entry Wire Line
	16650 7300 16750 7400
Entry Wire Line
	16650 7400 16750 7500
Entry Wire Line
	16650 7500 16750 7600
Entry Wire Line
	16650 7600 16750 7700
Entry Wire Line
	16650 7700 16750 7800
Entry Wire Line
	16650 7800 16750 7900
Entry Wire Line
	16650 8550 16750 8650
Entry Wire Line
	16650 8650 16750 8750
Entry Wire Line
	16650 8750 16750 8850
Entry Wire Line
	16650 8850 16750 8950
Entry Wire Line
	16650 8950 16750 9050
Entry Wire Line
	16650 9050 16750 9150
Entry Wire Line
	16650 9150 16750 9250
Entry Wire Line
	16650 9250 16750 9350
Entry Wire Line
	16650 9350 16750 9450
Entry Wire Line
	13750 9450 13850 9350
Wire Wire Line
	13850 9350 14250 9350
Entry Wire Line
	13750 9350 13850 9250
Entry Wire Line
	13750 9250 13850 9150
Entry Wire Line
	13750 9150 13850 9050
Entry Wire Line
	13750 9050 13850 8950
Entry Wire Line
	13750 8950 13850 8850
Entry Wire Line
	13750 8850 13850 8750
Entry Wire Line
	13750 8750 13850 8650
Entry Wire Line
	13750 8650 13850 8550
Entry Wire Line
	13750 8550 13850 8450
Text Label 16300 6700 0    50   ~ 0
EPWM13A
Text Label 16300 6600 0    50   ~ 0
EPWM13B
Text Label 16300 6500 0    50   ~ 0
EPWM14A
Text Label 16300 6400 0    50   ~ 0
EPWM14B
Entry Wire Line
	16650 6400 16750 6500
Entry Wire Line
	16650 6500 16750 6600
Wire Wire Line
	16250 6400 16650 6400
Wire Wire Line
	16650 6500 16250 6500
Wire Wire Line
	16250 6600 16650 6600
Wire Wire Line
	16650 6700 16250 6700
Entry Wire Line
	16650 4650 16750 4750
Entry Wire Line
	16650 4750 16750 4850
Entry Wire Line
	13850 2550 13750 2650
Entry Wire Line
	13850 2650 13750 2750
Text Label 14200 -200 2    50   ~ 0
OUTPUTXBAR1
Text Label 14200 -100 2    50   ~ 0
OUTPUTXBAR2
Text Label 14200 300  2    50   ~ 0
OUTPUTXBAR5
Text Label 14200 500  2    50   ~ 0
OUTPUTXBAR6
Text Label 14200 700  2    50   ~ 0
OUTPUTXBAR7
Text Label 14200 1300 2    50   ~ 0
OUTPUTXBAR8
Text Label 16300 1900 0    50   ~ 0
OUTPUTXBAR3
Text Label 16300 1800 0    50   ~ 0
OUTPUTXBAR4
Text Label 14200 400  2    50   ~ 0
ADCSOCAO
Text Label 14200 600  2    50   ~ 0
ADCSOCBO
Text Label 16300 1300 0    50   ~ 0
CLB_OUTPUTX_BAR1
Text Label 16300 1200 0    50   ~ 0
CLB_OUTPUTX_BAR2
Text Label 16300 1100 0    50   ~ 0
CLB_OUTPUTX_BAR3
Text Label 16300 1000 0    50   ~ 0
CLB_OUTPUTX_BAR4
Text Label 16300 900  0    50   ~ 0
CLB_OUTPUTX_BAR5
Text Label 16300 800  0    50   ~ 0
CLB_OUTPUTX_BAR6
Text Label 16300 700  0    50   ~ 0
CLB_OUTPUTX_BAR7
Text Label 16300 600  0    50   ~ 0
CLB_OUTPUTX_BAR8
Text Label 14200 4850 2    50   ~ 0
XCLKOUT
Entry Wire Line
	16550 -400 16650 -300
Entry Wire Line
	16550 -300 16650 -200
Text GLabel 16750 9900 2    50   Input ~ 0
Bus_Backplane
Wire Bus Line
	16750 9900 13750 9900
Text GLabel -1550 2700 2    50   Input ~ 0
Bus_Backplane
Text GLabel 16650 250  2    50   Input ~ 0
Bus_Backplane
Entry Wire Line
	13550 4750 13650 4850
Entry Wire Line
	13550 4750 13650 4850
Wire Wire Line
	14250 4850 13650 4850
Wire Wire Line
	16550 -400 16250 -400
Wire Wire Line
	16250 -300 16550 -300
Wire Bus Line
	13550 4750 13550 4650
Text GLabel 13550 4650 0    50   Input ~ 0
Bus_FrontBreakout
Entry Wire Line
	13550 -300 13650 -200
Entry Wire Line
	13550 -300 13650 -200
Text GLabel 13550 -400 0    50   Input ~ 0
Bus_FrontBreakout
Entry Wire Line
	13550 300  13650 400 
Entry Wire Line
	13550 -200 13650 -100
Entry Wire Line
	13550 400  13650 500 
Entry Wire Line
	13550 200  13650 300 
Entry Wire Line
	13550 600  13650 700 
Entry Wire Line
	13550 500  13650 600 
Wire Wire Line
	13650 700  14250 700 
Wire Wire Line
	14250 600  13650 600 
Wire Wire Line
	13650 500  14250 500 
Wire Wire Line
	14250 400  13650 400 
Wire Wire Line
	13650 300  14250 300 
Wire Wire Line
	13650 -100 14250 -100
Wire Wire Line
	14250 -200 13650 -200
Entry Wire Line
	17150 600  17050 700 
Entry Wire Line
	17150 600  17050 700 
Text GLabel 17150 400  2    50   Input ~ 0
Bus_FrontBreakout
Entry Wire Line
	17150 900  17050 1000
Entry Wire Line
	17150 700  17050 800 
Entry Wire Line
	17150 1000 17050 1100
Entry Wire Line
	17150 800  17050 900 
Entry Wire Line
	17150 1200 17050 1300
Entry Wire Line
	17150 1100 17050 1200
Wire Wire Line
	16250 1300 17050 1300
Wire Wire Line
	17050 1200 16250 1200
Wire Wire Line
	16250 1100 17050 1100
Wire Wire Line
	17050 1000 16250 1000
Wire Wire Line
	16250 900  17050 900 
Wire Wire Line
	17050 800  16250 800 
Wire Wire Line
	16250 700  17050 700 
Entry Wire Line
	17150 500  17050 600 
Wire Wire Line
	17050 600  16250 600 
Entry Wire Line
	17150 1700 17050 1800
Entry Wire Line
	17150 1800 17050 1900
Wire Wire Line
	17050 1800 16250 1800
Wire Wire Line
	16250 1900 17050 1900
Entry Wire Line
	13550 1200 13650 1300
Wire Wire Line
	13650 1300 14250 1300
$Comp
L TI_DSP:TMS320F28388DZWT U1
U 2 1 61FDE12A
P 15250 800
F 0 "U1" H 15250 2356 50  0000 C CNN
F 1 "TMS320F28388DZWT" H 15250 2265 50  0000 C CNN
F 2 "BGA337C80P19X19_1600X1600X140N" H 14925 700 50  0001 L BNN
F 3 "~" H 15250 800 50  0001 L BNN
F 4 "Texas Instruments" H 15250 2174 50  0000 C CNN "MANUFACTURER"
	2    15250 800 
	1    0    0    -1  
$EndComp
$Comp
L TI_DSP:TMS320F28388DZWT U1
U 3 1 61FE4212
P 15250 3750
F 0 "U1" H 15250 5306 50  0000 C CNN
F 1 "TMS320F28388DZWT" H 15250 5215 50  0000 C CNN
F 2 "BGA337C80P19X19_1600X1600X140N" H 14925 3650 50  0001 L BNN
F 3 "~" H 15250 3750 50  0001 L BNN
F 4 "Texas Instruments" H 15250 5124 50  0000 C CNN "MANUFACTURER"
	3    15250 3750
	1    0    0    -1  
$EndComp
$Comp
L TI_DSP:TMS320F28388DZWT U1
U 4 1 61FF4772
P 15250 6800
F 0 "U1" H 15250 8456 50  0000 C CNN
F 1 "TMS320F28388DZWT" H 15250 8365 50  0000 C CNN
F 2 "BGA337C80P19X19_1600X1600X140N" H 14925 6700 50  0001 L BNN
F 3 "~" H 15250 6800 50  0001 L BNN
F 4 "Texas Instruments" H 15250 8274 50  0000 C CNN "MANUFACTURER"
	4    15250 6800
	1    0    0    -1  
$EndComp
$Comp
L TI_DSP:TMS320F28388DZWT U1
U 5 1 61FFFF1E
P 15250 8850
F 0 "U1" H 15250 9606 50  0000 C CNN
F 1 "TMS320F28388DZWT" H 15250 9515 50  0000 C CNN
F 2 "BGA337C80P19X19_1600X1600X140N" H 14925 8750 50  0001 L BNN
F 3 "~" H 15250 8850 50  0001 L BNN
F 4 "Texas Instruments" H 15250 9424 50  0000 C CNN "MANUFACTURER"
	5    15250 8850
	1    0    0    -1  
$EndComp
$Comp
L TI_DSP:TMS320F28388DZWT U1
U 7 1 6200C784
P -3550 4700
F 0 "U1" H -3550 6456 50  0000 C CNN
F 1 "TMS320F28388DZWT" H -3550 6365 50  0000 C CNN
F 2 "BGA337C80P19X19_1600X1600X140N" H -3875 4600 50  0001 L BNN
F 3 "~" H -3550 4700 50  0001 L BNN
F 4 "Texas Instruments" H -3550 6274 50  0000 C CNN "MANUFACTURER"
	7    -3550 4700
	1    0    0    -1  
$EndComp
$Comp
L TI_DSP:TMS320F28388DZWT U1
U 8 1 62011C7C
P -3550 8550
F 0 "U1" H -3550 10806 50  0000 C CNN
F 1 "TMS320F28388DZWT" H -3550 10715 50  0000 C CNN
F 2 "BGA337C80P19X19_1600X1600X140N" H -3875 8450 50  0001 L BNN
F 3 "~" H -3550 8550 50  0001 L BNN
F 4 "Texas Instruments" H -3550 10624 50  0000 C CNN "MANUFACTURER"
	8    -3550 8550
	1    0    0    -1  
$EndComp
$Comp
L TI_DSP:TMS320F28388DZWT U1
U 1 1 61FD23EB
P -3500 1300
F 0 "U1" H -3500 3056 50  0000 C CNN
F 1 "TMS320F28388DZWT" H -3500 2965 50  0000 C CNN
F 2 "BGA337C80P19X19_1600X1600X140N" H -3825 1200 50  0001 L BNN
F 3 "~" H -3500 1300 50  0001 L BNN
F 4 "Texas Instruments" H -3500 2874 50  0000 C CNN "MANUFACTURER"
	1    -3500 1300
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R106
U 1 1 62BE7A18
P -5600 -1600
F 0 "R106" V -5600 -1600 50  0000 C CNN
F 1 "39R" V -5650 -1400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V -5670 -1600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-0739RL/727194?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7OgJxwAyIAugL5A" H -5600 -1600 50  0001 C CNN
	1    -5600 -1600
	0    -1   1    0   
$EndComp
$Comp
L Device:R R107
U 1 1 62BE861D
P -5600 -1050
F 0 "R107" H -5750 -1000 50  0000 C CNN
F 1 "2K2" H -5750 -1100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V -5670 -1050 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-072K2L/727016" H -5600 -1050 50  0001 C CNN
	1    -5600 -1050
	-1   0    0    -1  
$EndComp
$Comp
L Connector:TestPoint T1
U 1 1 62C80268
P -2350 -1800
F 0 "T1" H -2550 -1700 50  0000 L CNN
F 1 "ERRORSTS" H -2300 -1700 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H -2150 -1800 50  0001 C CNN
F 3 "~" H -2150 -1800 50  0001 C CNN
	1    -2350 -1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R108
U 1 1 62C82D39
P -1950 -1650
F 0 "R108" H -2100 -1600 50  0000 C CNN
F 1 "10K" H -2100 -1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V -2020 -1650 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-0710KL/726880?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7AIxIDSAMiALoC%2BQA" H -1950 -1650 50  0001 C CNN
	1    -1950 -1650
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R109
U 1 1 62CF71AB
P -2500 -1000
F 0 "R109" H -2650 -950 50  0000 C CNN
F 1 "DNP" H -2650 -1050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V -2570 -1000 50  0001 C CNN
F 3 "~" H -2500 -1000 50  0001 C CNN
	1    -2500 -1000
	-1   0    0    -1  
$EndComp
Text GLabel 7375 -2800 2    50   Input ~ 0
Bus_FrontBreakout
Text Label 13500 -2300 0    50   ~ 0
OUTPUTXBAR7
Text Label 13500 -2200 0    50   ~ 0
OUTPUTXBAR8
Text Label 11300 -2150 2    50   ~ 0
ADCSOCAO
Text Label 11300 -2050 2    50   ~ 0
ADCSOCBO
Text Label 7500 -2150 0    50   ~ 0
OUTPUTXBAR3
Text Label 7500 -2050 0    50   ~ 0
OUTPUTXBAR4
Text Label 9050 -2450 0    50   ~ 0
CLB_OUTPUTX_BAR1
Text Label 9050 -2350 0    50   ~ 0
CLB_OUTPUTX_BAR2
Text Label 9050 -2150 0    50   ~ 0
CLB_OUTPUTX_BAR3
Text Label 9050 -2050 0    50   ~ 0
CLB_OUTPUTX_BAR4
Text Label 13500 -2000 0    50   ~ 0
CLB_OUTPUTX_BAR7
Text Label 13500 -1900 0    50   ~ 0
CLB_OUTPUTX_BAR8
Text Label 11300 -2250 2    50   ~ 0
XCLKOUT
Text Label 8025 -2350 2    50   ~ 0
OUTPUTXBAR2
Text Label 8025 -2450 2    50   ~ 0
OUTPUTXBAR1
Text Notes -5850 1150 0    50   ~ 0
60-79
Text Notes -1000 950  0    50   ~ 0
80-89\n
Text Notes -7550 -100 0    50   ~ 0
200+
$Comp
L TI_DSP:TMS320F28388DZWT U1
U 6 1 6200754E
P -3550 -1400
F 0 "U1" H -3550 -543 50  0000 C CNN
F 1 "TMS320F28388DZWT" H -3550 -634 50  0000 C CNN
F 2 "BGA337C80P19X19_1600X1600X140N" H -3875 -1500 50  0001 L BNN
F 3 "~" H -3550 -1400 50  0001 L BNN
F 4 "Texas Instruments" H -3550 -725 50  0000 C CNN "MANUFACTURER"
	6    -3550 -1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10575 -2250 11450 -2250
Wire Wire Line
	9000 -2450 9925 -2450
Wire Wire Line
	9000 -2350 9925 -2350
Wire Wire Line
	9000 -2150 9925 -2150
Wire Wire Line
	9000 -2050 9925 -2050
Wire Wire Line
	7475 -2350 8175 -2350
Wire Wire Line
	7475 -2150 8175 -2150
Wire Wire Line
	7475 -2050 8175 -2050
$Comp
L power:GND #PWR0124
U 1 1 62C50E0A
P 8075 -1650
F 0 "#PWR0124" H 8075 -1900 50  0001 C CNN
F 1 "GND" H 8080 -1823 50  0000 C CNN
F 2 "" H 8075 -1650 50  0001 C CNN
F 3 "" H 8075 -1650 50  0001 C CNN
	1    8075 -1650
	1    0    0    -1  
$EndComp
Entry Wire Line
	-5100 -800 -5000 -900
Text GLabel -5100 -450 0    50   Input ~ 0
Bus_Backplane
Text Label -4550 -900 2    50   ~ 0
Safe_State
Wire Wire Line
	-5000 -900 -4450 -900
Wire Bus Line
	-5100 -800 -5100 -450
$Comp
L Connector_Generic:Conn_02x10_Odd_Even U2
U 1 1 627250DF
P -5600 -2900
F 0 "U2" H -5550 -2283 50  0000 C CNN
F 1 "SBH41-NBPB-D10-ST-BK" H -5550 -2374 50  0000 C CNN
F 2 "mark_footprints:SBH41-NBPB-D10-ST-BK" H -5600 -2900 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/sullins-connector-solutions/SBH41-NBPB-D10-ST-BK/1990017" H -5600 -2900 50  0001 C CNN
	1    -5600 -2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0125
U 1 1 6298E0A0
P -5550 -3750
F 0 "#PWR0125" H -5550 -3900 50  0001 C CNN
F 1 "+3V3" H -5535 -3577 50  0000 C CNN
F 2 "" H -5550 -3750 50  0001 C CNN
F 3 "" H -5550 -3750 50  0001 C CNN
	1    -5550 -3750
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 628E9BA8
P -5550 -2200
F 0 "#PWR0126" H -5550 -2450 50  0001 C CNN
F 1 "GND" H -5545 -2373 50  0000 C CNN
F 2 "" H -5550 -2200 50  0001 C CNN
F 3 "" H -5550 -2200 50  0001 C CNN
	1    -5550 -2200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R103
U 1 1 629107DD
P -6200 -3600
F 0 "R103" H -6050 -3650 50  0000 C CNN
F 1 "4K7" H -6050 -3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V -6270 -3600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0603FT4K70/1760998" H -6200 -3600 50  0001 C CNN
	1    -6200 -3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R102
U 1 1 6281D774
P -6100 -3600
F 0 "R102" H -6250 -3650 50  0000 C CNN
F 1 "100R" H -6250 -3550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V -6170 -3600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-07100RL/726888?s=N4IgTCBcDaIEoGEAMA2JBmAYnAtEg7AIxJJwAyIAugL5A" H -6100 -3600 50  0001 C CNN
	1    -6100 -3600
	-1   0    0    1   
$EndComp
$Comp
L Device:R R105
U 1 1 6223A093
P -4950 -3600
F 0 "R105" H -5100 -3550 50  0000 C CNN
F 1 "4K7" H -5100 -3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V -5020 -3600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RMCF0603FT4K70/1760998" H -4950 -3600 50  0001 C CNN
	1    -4950 -3600
	-1   0    0    -1  
$EndComp
Text Label -5300 -3200 0    50   ~ 0
TDIS
Text Label -5300 -3000 0    50   ~ 0
GND
Text Label -5300 -2900 0    50   ~ 0
GND
Text Label -5300 -2800 0    50   ~ 0
GND
Text Label -5300 -2600 0    50   ~ 0
GND
Text Label -5300 -2400 0    50   ~ 0
GND
NoConn ~ -5300 -3100
Text Label -5800 -3300 2    50   ~ 0
TMS
Text Label -5800 -3200 2    50   ~ 0
TDI
Text Label -5800 -3100 2    50   ~ 0
PD
Text Label -5800 -3000 2    50   ~ 0
TDO
Text Label -5800 -2900 2    50   ~ 0
RTCK
Text Label -5800 -2800 2    50   ~ 0
TCK
Text Label -5800 -2700 2    50   ~ 0
EMU0
Text Label -5800 -2600 2    50   ~ 0
NSRST
Text Label -5800 -2500 2    50   ~ 0
EMU2
Text Label -5800 -2400 2    50   ~ 0
EMU4
Text Label -5300 -2700 0    50   ~ 0
EMU1
Text Label -5300 -2500 0    50   ~ 0
EMU3
Wire Wire Line
	-5300 -3200 -5050 -3200
Wire Wire Line
	-5050 -2200 -5550 -2200
Wire Wire Line
	-6050 -2200 -6050 -2400
Wire Wire Line
	-6050 -2500 -5800 -2500
Connection ~ -5550 -2200
Wire Wire Line
	-5550 -2200 -6050 -2200
Wire Wire Line
	-5800 -2400 -6050 -2400
Connection ~ -6050 -2400
Wire Wire Line
	-6050 -2400 -6050 -2500
Wire Wire Line
	-5300 -2400 -5050 -2400
Connection ~ -5050 -2400
Wire Wire Line
	-5050 -2400 -5050 -2200
Wire Wire Line
	-5050 -2500 -5300 -2500
Connection ~ -5050 -2500
Wire Wire Line
	-5050 -2500 -5050 -2400
Wire Wire Line
	-5300 -2600 -5050 -2600
Wire Wire Line
	-5050 -2600 -5050 -2500
Connection ~ -5050 -2600
Wire Wire Line
	-5050 -2800 -5300 -2800
Wire Wire Line
	-5050 -2800 -5050 -2600
Connection ~ -5050 -2800
Wire Wire Line
	-5300 -2900 -5050 -2900
Wire Wire Line
	-5050 -2900 -5050 -2800
Connection ~ -5050 -2900
Wire Wire Line
	-5050 -3000 -5300 -3000
Wire Wire Line
	-5050 -3200 -5050 -3000
Wire Wire Line
	-5050 -3000 -5050 -2900
Connection ~ -5050 -3000
Text Label -5300 -3300 0    50   ~ 0
~TRST
Wire Wire Line
	-5300 -2700 -4950 -2700
Wire Wire Line
	-4950 -2700 -4950 -3450
Wire Wire Line
	-5800 -3100 -6100 -3100
Wire Wire Line
	-6100 -3100 -6100 -3450
Wire Wire Line
	-6200 -3450 -6200 -2700
Wire Wire Line
	-6200 -2700 -5800 -2700
Wire Wire Line
	-6200 -3750 -6100 -3750
Connection ~ -6100 -3750
Wire Wire Line
	-6100 -3750 -5550 -3750
Connection ~ -5550 -3750
Wire Wire Line
	-5550 -3750 -4950 -3750
Wire Wire Line
	-5800 -2600 -6150 -2600
Wire Wire Line
	-6150 -2600 -6150 -1300
Wire Wire Line
	-5800 -2800 -6050 -2800
Wire Wire Line
	-6250 -2800 -6250 -1800
Wire Wire Line
	-5800 -2900 -6050 -2900
Wire Wire Line
	-6050 -2900 -6050 -2800
Connection ~ -6050 -2800
Wire Wire Line
	-6050 -2800 -6250 -2800
Wire Wire Line
	-5800 -3000 -6350 -3000
Wire Wire Line
	-6350 -3000 -6350 -1600
Wire Wire Line
	-5800 -3200 -6450 -3200
Wire Wire Line
	-6450 -3200 -6450 -1700
Wire Wire Line
	-5800 -3300 -6550 -3300
Wire Wire Line
	-6550 -3300 -6550 -1500
Wire Wire Line
	-4850 -3300 -4850 -1300
Wire Wire Line
	-5300 -3300 -4850 -3300
Connection ~ -6550 -1500
Wire Wire Line
	-6550 -1500 -4450 -1500
Connection ~ -6450 -1700
Wire Wire Line
	-6450 -1700 -4450 -1700
Connection ~ -6350 -1600
Wire Wire Line
	-6350 -1600 -5750 -1600
Connection ~ -6250 -1800
Wire Wire Line
	-6250 -1800 -4450 -1800
Connection ~ -6150 -1300
Wire Wire Line
	-6150 -1300 -5600 -1300
Connection ~ -4850 -1300
Wire Wire Line
	-4850 -1300 -4450 -1300
Wire Wire Line
	-6900 -1300 -6150 -1300
Wire Wire Line
	-5600 -1300 -4850 -1300
Wire Wire Line
	-6900 -1800 -6250 -1800
Wire Wire Line
	-6900 -1600 -6350 -1600
Wire Wire Line
	-6900 -1700 -6450 -1700
Wire Wire Line
	-6900 -1500 -6550 -1500
$Comp
L Oscillator:ECS-2520MV-xxx-xx U?
U 1 1 637F1877
P -775 -1150
AR Path="/61A512C8/637F1877" Ref="U?"  Part="1" 
AR Path="/637F1877" Ref="U10"  Part="1" 
F 0 "U10" H -650 -800 50  0000 L CNN
F 1 "ECS-2520MV-xxx-xx" H -675 -900 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_ECS_2520MV-xxx-xx-4Pin_2.5x2.0mm" H -325 -1500 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/ecs-inc/ECS-2520S33-250-FN-TR/6578425" H -950 -1025 50  0001 C CNN
	1    -775 -1150
	-1   0    0    -1  
$EndComp
NoConn ~ -375 -1150
Wire Wire Line
	-2500 -1150 -1175 -1150
Text Label -1800 -1150 0    50   ~ 0
25MHz_clk_DSP
$Comp
L Device:C C13
U 1 1 63970C95
P -50 -1100
F 0 "C13" H -150 -1200 50  0000 C CNN
F 1 "0.1uF" H -200 -1000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder" H -12 -1250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/CC0603KRX7R9BB104/2103082" H -50 -1100 50  0001 C CNN
	1    -50  -1100
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 637F1883
P -225 -850
AR Path="/61A512C8/637F1883" Ref="#PWR?"  Part="1" 
AR Path="/637F1883" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H -225 -1100 50  0001 C CNN
F 1 "GND" H -220 -1023 50  0000 C CNN
F 2 "" H -225 -850 50  0001 C CNN
F 3 "" H -225 -850 50  0001 C CNN
	1    -225 -850
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 637F187D
P -225 -1450
AR Path="/61A512C8/637F187D" Ref="#PWR?"  Part="1" 
AR Path="/637F187D" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H -225 -1600 50  0001 C CNN
F 1 "+3V3" H -210 -1277 50  0000 C CNN
F 2 "" H -225 -1450 50  0001 C CNN
F 3 "" H -225 -1450 50  0001 C CNN
	1    -225 -1450
	-1   0    0    -1  
$EndComp
Entry Wire Line
	7375 -2550 7475 -2450
Entry Wire Line
	7375 -2450 7475 -2350
Entry Wire Line
	7375 -2250 7475 -2150
Entry Wire Line
	7375 -2150 7475 -2050
Entry Wire Line
	8900 -2550 9000 -2450
Entry Wire Line
	8900 -2450 9000 -2350
Entry Wire Line
	8900 -2250 9000 -2150
Entry Wire Line
	8900 -2150 9000 -2050
Entry Wire Line
	10475 -2350 10575 -2250
Entry Wire Line
	10475 -2150 10575 -2050
Wire Wire Line
	10575 -2050 11450 -2050
Wire Wire Line
	10575 -2150 11450 -2150
Text GLabel 8900 -2800 2    50   Input ~ 0
Bus_FrontBreakout
Text GLabel 10475 -2800 2    50   Input ~ 0
Bus_FrontBreakout
Wire Wire Line
	7475 -2450 8175 -2450
Wire Wire Line
	8075 -2250 8175 -2250
$Comp
L power:GND #PWR0123
U 1 1 631D26DF
P 9825 -1650
F 0 "#PWR0123" H 9825 -1900 50  0001 C CNN
F 1 "GND" H 9830 -1823 50  0000 C CNN
F 2 "" H 9825 -1650 50  0001 C CNN
F 3 "" H 9825 -1650 50  0001 C CNN
	1    9825 -1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9825 -2250 9925 -2250
Text Label 13500 -2100 0    50   ~ 0
CLB_OUTPUTX_BAR6
Wire Wire Line
	8075 -2250 8075 -1650
Wire Wire Line
	9825 -2250 9825 -1650
$Comp
L Connector_Generic:Conn_01x05 H1
U 1 1 63B7284C
P 8375 -2250
F 0 "H1" H 8325 -2575 50  0000 L CNN
F 1 "Conn_01x05" H 7975 -1925 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 8375 -2250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/samtec-inc/TSW-105-08-G-T-RA/7865351" H 8375 -2250 50  0001 C CNN
	1    8375 -2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 H2
U 1 1 63B7784F
P 10125 -2250
F 0 "H2" H 10075 -2575 50  0000 L CNN
F 1 "Conn_01x05" H 9725 -1925 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 10125 -2250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/samtec-inc/TSW-105-08-G-T-RA/7865351" H 10125 -2250 50  0001 C CNN
	1    10125 -2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 H3
U 1 1 63B78314
P 11650 -2250
F 0 "H3" H 11600 -2575 50  0000 L CNN
F 1 "Conn_01x05" H 11250 -1925 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical" H 11650 -2250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/samtec-inc/TSW-105-08-G-T-RA/7865351" H 11650 -2250 50  0001 C CNN
	1    11650 -2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	-50  -950 -50  -850
Wire Wire Line
	-775 -850 -225 -850
Connection ~ -225 -850
Wire Wire Line
	-225 -850 -50  -850
Wire Wire Line
	-50  -1250 -50  -1450
Wire Wire Line
	-775 -1450 -225 -1450
Connection ~ -225 -1450
Wire Wire Line
	-225 -1450 -50  -1450
Text Label 10050 5150 0    50   ~ 0
ADC_A2
Text Label 10050 5250 0    50   ~ 0
ADC_A3
Text Label 10050 4050 0    50   ~ 0
ADC_A4
Text Label 10050 4150 0    50   ~ 0
ADC_A5
Text Label 10050 3000 0    50   ~ 0
ADC_14
Text Label 10050 3100 0    50   ~ 0
ADC_15
Text Label 10050 5350 0    50   ~ 0
ADC_B2
Text Label 10050 5450 0    50   ~ 0
ADC_B3
Text Label 10050 3200 0    50   ~ 0
ADC_B4
Text Label 10050 3300 0    50   ~ 0
ADC_B5
Text Label 10050 5550 0    50   ~ 0
ADC_C2
Text Label 10050 5650 0    50   ~ 0
ADC_C3
Text Label 10050 4250 0    50   ~ 0
ADC_C4
Text Label 10050 4350 0    50   ~ 0
ADC_C5
Text Label 10050 4450 0    50   ~ 0
ADC_D0
Text Label 10050 4550 0    50   ~ 0
ADC_D1
Text Label 10050 3400 0    50   ~ 0
ADC_D2
Text Label 10050 3500 0    50   ~ 0
ADC_D3
Text Label 7750 5650 2    50   ~ 0
EPWM1A
Text Label 7750 5750 2    50   ~ 0
EPWM1B
Text Label 7750 5350 2    50   ~ 0
EPWM2A
Text Label 7750 5450 2    50   ~ 0
EPWM2B
Text Label 7750 4950 2    50   ~ 0
EPWM3A
Text Label 7750 3350 2    50   ~ 0
EPWM8B
Text Label 7750 2400 2    50   ~ 0
EPWM9A
Text Label 7750 2500 2    50   ~ 0
EPWM9B
Text Label 7750 2100 2    50   ~ 0
EPWM10A
Text Label 7750 2200 2    50   ~ 0
EPWM10B
Text Label 7750 1450 2    50   ~ 0
EPWM11A
Text Label 7750 1550 2    50   ~ 0
EPWM11B
Text Label 7750 1150 2    50   ~ 0
EPWM12A
Text Label 7750 1250 2    50   ~ 0
EPWM12B
Text Label 10050 1450 0    50   ~ 0
SD1_D3
Text Label 13500 -3500 0    50   ~ 0
SD1_C3
Text Label 10050 1550 0    50   ~ 0
SD1_D4
Text Label 13500 -3400 0    50   ~ 0
SD1_C4
Text Label 10050 2200 0    50   ~ 0
SD2_D1
Text Label 13500 -3200 0    50   ~ 0
SD2_C1
Text Label 10050 2300 0    50   ~ 0
SD2_D2
Text Label 13500 -3100 0    50   ~ 0
SD2_C2
Text Label 10050 2400 0    50   ~ 0
SD2_D3
Text Label 13500 -3000 0    50   ~ 0
SD2_C3
Text Label 10050 2500 0    50   ~ 0
SD2_D4
Text Label 13500 -2900 0    50   ~ 0
SD2_C4
Text Label 10050 2100 0    50   ~ 0
EPWM13A
Text Label 13500 -2700 0    50   ~ 0
EPWM13B
Text Label 10050 1150 0    50   ~ 0
EPWM14A
Text Label 13500 -2600 0    50   ~ 0
EPWM14B
Text Label 7750 5050 2    50   ~ 0
EPWM3B
Text Label 7750 4650 2    50   ~ 0
EPWM4A
Text Label 7750 4750 2    50   ~ 0
EPWM4B
Text Label 7750 4250 2    50   ~ 0
EPWM5A
Text Label 7750 4350 2    50   ~ 0
EPWM5B
Text Label 7750 3950 2    50   ~ 0
EPWM6A
Text Label 7750 4050 2    50   ~ 0
EPWM6B
Text Label 7750 3550 2    50   ~ 0
EPWM7A
Text Label 7750 3650 2    50   ~ 0
EPWM7B
Text Label 7750 3250 2    50   ~ 0
EPWM8A
Text Label 10050 1350 0    50   ~ 0
SD1_D2
Text Label 13500 -3600 0    50   ~ 0
SD1_C2
Text Label 10050 1250 0    50   ~ 0
SD1_D1
Text Label 13500 -3700 0    50   ~ 0
SD1_C1
$Sheet
S 7850 800  2100 5150
U 623BEFD3
F0 "DSPslot" 50
F1 "MC-DSP-DSPSlot.sch" 50
F2 "24V" I L 7850 950 50 
F3 "GND" O R 9950 5850 50 
F4 "ADC3_A2" O R 9950 5150 50 
F5 "ADC3_A3" O R 9950 5250 50 
F6 "ADC2_A4" O R 9950 4050 50 
F7 "ADC2_A5" O R 9950 4150 50 
F8 "ADC3_B2" O R 9950 5350 50 
F9 "ADC3_B3" O R 9950 5450 50 
F10 "ADC3_C2" O R 9950 5550 50 
F11 "ADC3_C3" O R 9950 5650 50 
F12 "ADC2_C4" O R 9950 4250 50 
F13 "ADC2_C5" O R 9950 4350 50 
F14 "ADC1_B4" O R 9950 3200 50 
F15 "ADC1_B5" O R 9950 3300 50 
F16 "ADC1_D2" O R 9950 3400 50 
F17 "ADC1_D3" O R 9950 3500 50 
F18 "SD2_EPWM13A_CLK_OUT" O R 9950 2100 50 
F19 "GPIO12_EMITTER_ENABLE" O R 9950 950 50 
F20 "~SAFE_STATE_FLAG~" B R 9950 1050 50 
F21 "GD1_EPWM_11A" O L 7850 1450 50 
F22 "GD1_EPWM_11B" O L 7850 1550 50 
F23 "GD1_GPIO53_STATUS_1" I L 7850 1350 50 
F24 "GD1_EPWM_12A" O L 7850 1150 50 
F25 "GD1_EPWM_12B" O L 7850 1250 50 
F26 "GD1_GPIO52_STATUS_2" I L 7850 1650 50 
F27 "GD2_EPWM_9A" O L 7850 2400 50 
F28 "GD2_EPWM_9B" O L 7850 2500 50 
F29 "GD2_GPIO44_STATUS_2" I L 7850 2600 50 
F30 "GD2_GPIO45_STATUS_1" I L 7850 2300 50 
F31 "GD3_EPWM_7A" O L 7850 3550 50 
F32 "GD3_EPWM_7B" O L 7850 3650 50 
F33 "GD3_GPIO25_STATUS_1" I L 7850 3450 50 
F34 "GD3_EPWM_8A" O L 7850 3250 50 
F35 "GD3_EPWM_8B" O L 7850 3350 50 
F36 "GD3_GPIO24_STATUS_2" I L 7850 3750 50 
F37 "SD1_EPWM14A_CLK_OUT" O R 9950 1150 50 
F38 "GD_EPWM_5A" O L 7850 4250 50 
F39 "GD_EPWM_5B" O L 7850 4350 50 
F40 "GD4_GPIO23_STATUS_1" I L 7850 4150 50 
F41 "GD_EPWM_6A" O L 7850 3950 50 
F42 "GD_EPWM_6B" O L 7850 4050 50 
F43 "GD4_GPIO22_STATUS_2" I L 7850 4450 50 
F44 "GD5_GPIO18_STATUS_2" I L 7850 5150 50 
F45 "GD5_EPWM_4B" O L 7850 4750 50 
F46 "GD5_EPWM_4A" O L 7850 4650 50 
F47 "GD5_GPIO19_STATUS_1" I L 7850 4850 50 
F48 "GD5_EPWM_3B" O L 7850 5050 50 
F49 "GD5_EPWM_3A" O L 7850 4950 50 
F50 "GD6_GPIO15_STATUS_2" I L 7850 5850 50 
F51 "GD6_EPWM_2B" O L 7850 5450 50 
F52 "GD6_EPWM_2A" O L 7850 5350 50 
F53 "GD6_GPIO16_STATUS_1" I L 7850 5550 50 
F54 "GD6_EPWM_1B" O L 7850 5750 50 
F55 "GD6_EPWM_1A" O L 7850 5650 50 
F56 "GD_GPIO14_OUTPUT_RESET" O L 7850 2900 50 
F57 "GD2_EPWM_10A" O L 7850 2100 50 
F58 "GD2_EPWM_10B" O L 7850 2200 50 
F59 "ADC2_D0" O R 9950 4450 50 
F60 "ADC2_D1" O R 9950 4550 50 
F61 "ADC1_14" O R 9950 3000 50 
F62 "ADC1_15" O R 9950 3100 50 
F63 "SD1_D1" I R 9950 1250 50 
F64 "SD1_D4" I R 9950 1550 50 
F65 "SD1_D3" I R 9950 1450 50 
F66 "SD1_D2" I R 9950 1350 50 
F67 "SD2_D1" I R 9950 2200 50 
F68 "SD2_D4" I R 9950 2500 50 
F69 "SD2_D3" I R 9950 2400 50 
F70 "SD2_D2" I R 9950 2300 50 
$EndSheet
Connection ~ 3350 3150
Connection ~ 3350 2450
Connection ~ 2350 3150
Connection ~ 2350 2450
Wire Wire Line
	4550 -1700 5350 -1700
$Comp
L Device:LED D?
U 1 1 638324CD
P 5500 -1700
AR Path="/61978594/638324CD" Ref="D?"  Part="1" 
AR Path="/638324CD" Ref="D10"  Part="1" 
F 0 "D10" H 5525 -1600 50  0000 R CNN
F 1 "WP1384AD/RD" H 5575 -1850 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5500 -1700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kingbright/WP1384AD-ID/3084080?s=N4IgjCBcoLQBxVAYygMwIYBsDOBTANCAPZQDaIA7AKwAsIAugL6OEBMZIA6gApgDMcGgEEAIgHoAkiIaMgA" H 5500 -1700 50  0001 C CNN
	1    5500 -1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 -1700 5650 -1700
$Comp
L power:+3V3 #PWR?
U 1 1 638324C4
P 6500 -1700
AR Path="/61978594/638324C4" Ref="#PWR?"  Part="1" 
AR Path="/638324C4" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 6500 -1850 50  0001 C CNN
F 1 "+3V3" H 6515 -1527 50  0000 C CNN
F 2 "" H 6500 -1700 50  0001 C CNN
F 3 "" H 6500 -1700 50  0001 C CNN
	1    6500 -1700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 638324BE
P 6125 -1700
AR Path="/61978594/638324BE" Ref="R?"  Part="1" 
AR Path="/638324BE" Ref="R10"  Part="1" 
F 0 "R10" V 6025 -1775 50  0000 L CNN
F 1 "1K" V 6225 -1725 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" H 6125 -1700 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-071KL/726843" H 6125 -1700 50  0001 C CNN
	1    6125 -1700
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 -1700 6225 -1700
Text Notes 5450 -1300 0    50   ~ 0
10-19
Text Label 5000 -1700 2    50   ~ 0
Safe_State
Text GLabel 4450 -1450 0    50   Input ~ 0
Bus_Backplane
Entry Wire Line
	4450 -1600 4550 -1700
Wire Wire Line
	4550 -2550 5100 -2550
Text Label 5000 -2550 2    50   ~ 0
Safe_State
Entry Wire Line
	4450 -2450 4550 -2550
$Comp
L Device:C C191
U 1 1 625730CE
P 3550 2800
F 0 "C191" V 3450 2650 50  0000 C CNN
F 1 "0.1uF" V 3450 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3588 2650 50  0001 C CNN
F 3 "?" H 3550 2800 50  0001 C CNN
	1    3550 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C190
U 1 1 625730C8
P 3350 2800
F 0 "C190" V 3250 2650 50  0000 C CNN
F 1 "0.1uF" V 3250 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3388 2650 50  0001 C CNN
F 3 "?" H 3350 2800 50  0001 C CNN
	1    3350 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C189
U 1 1 625730C2
P 3150 2800
F 0 "C189" V 3050 2650 50  0000 C CNN
F 1 "0.1uF" V 3050 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3188 2650 50  0001 C CNN
F 3 "?" H 3150 2800 50  0001 C CNN
	1    3150 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C188
U 1 1 625730BC
P 2950 2800
F 0 "C188" V 2850 2650 50  0000 C CNN
F 1 "0.1uF" V 2850 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2988 2650 50  0001 C CNN
F 3 "?" H 2950 2800 50  0001 C CNN
	1    2950 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C187
U 1 1 625730B6
P 2750 2800
F 0 "C187" V 2650 2650 50  0000 C CNN
F 1 "0.1uF" V 2650 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2788 2650 50  0001 C CNN
F 3 "?" H 2750 2800 50  0001 C CNN
	1    2750 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C186
U 1 1 625730B0
P 2550 2800
F 0 "C186" V 2450 2650 50  0000 C CNN
F 1 "0.1uF" V 2450 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2588 2650 50  0001 C CNN
F 3 "?" H 2550 2800 50  0001 C CNN
	1    2550 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C185
U 1 1 62542D48
P 2350 2800
F 0 "C185" V 2250 2650 50  0000 C CNN
F 1 "0.1uF" V 2250 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2388 2650 50  0001 C CNN
F 3 "?" H 2350 2800 50  0001 C CNN
	1    2350 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C184
U 1 1 62542D42
P 2150 2800
F 0 "C184" V 2050 2650 50  0000 C CNN
F 1 "0.1uF" V 2050 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2188 2650 50  0001 C CNN
F 3 "?" H 2150 2800 50  0001 C CNN
	1    2150 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C183
U 1 1 62542D3C
P 1950 2800
F 0 "C183" V 1850 2650 50  0000 C CNN
F 1 "0.1uF" V 1850 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1988 2650 50  0001 C CNN
F 3 "?" H 1950 2800 50  0001 C CNN
	1    1950 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C182
U 1 1 62542D36
P 1750 2800
F 0 "C182" V 1650 2650 50  0000 C CNN
F 1 "0.1uF" V 1650 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1788 2650 50  0001 C CNN
F 3 "?" H 1750 2800 50  0001 C CNN
	1    1750 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C181
U 1 1 62542D30
P 1550 2800
F 0 "C181" V 1450 2650 50  0000 C CNN
F 1 "0.1uF" V 1450 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1588 2650 50  0001 C CNN
F 3 "?" H 1550 2800 50  0001 C CNN
	1    1550 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C180
U 1 1 62542D2A
P 1350 2800
F 0 "C180" V 1250 2650 50  0000 C CNN
F 1 "0.1uF" V 1250 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1388 2650 50  0001 C CNN
F 3 "?" H 1350 2800 50  0001 C CNN
	1    1350 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C179
U 1 1 62542D24
P 1150 2800
F 0 "C179" V 1050 2650 50  0000 C CNN
F 1 "0.1uF" V 1050 2950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1188 2650 50  0001 C CNN
F 3 "?" H 1150 2800 50  0001 C CNN
	1    1150 2800
	-1   0    0    1   
$EndComp
$Comp
L Device:C C178
U 1 1 6250FA21
P 3250 1550
F 0 "C178" V 3150 1400 50  0000 C CNN
F 1 "0.1uF" V 3150 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3288 1400 50  0001 C CNN
F 3 "?" H 3250 1550 50  0001 C CNN
	1    3250 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C177
U 1 1 6250F4D9
P 3050 1550
F 0 "C177" V 2950 1400 50  0000 C CNN
F 1 "0.1uF" V 2950 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 3088 1400 50  0001 C CNN
F 3 "?" H 3050 1550 50  0001 C CNN
	1    3050 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C175
U 1 1 62509B15
P 2250 1550
F 0 "C175" V 2150 1400 50  0000 C CNN
F 1 "0.1uF" V 2150 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2288 1400 50  0001 C CNN
F 3 "?" H 2250 1550 50  0001 C CNN
	1    2250 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C174
U 1 1 625098E5
P 2050 1550
F 0 "C174" V 1950 1400 50  0000 C CNN
F 1 "0.1uF" V 1950 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 2088 1400 50  0001 C CNN
F 3 "?" H 2050 1550 50  0001 C CNN
	1    2050 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C173
U 1 1 62509613
P 1850 1550
F 0 "C173" V 1750 1400 50  0000 C CNN
F 1 "0.1uF" V 1750 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1888 1400 50  0001 C CNN
F 3 "?" H 1850 1550 50  0001 C CNN
	1    1850 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C172
U 1 1 6250937B
P 1650 1550
F 0 "C172" V 1550 1400 50  0000 C CNN
F 1 "0.1uF" V 1550 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1688 1400 50  0001 C CNN
F 3 "?" H 1650 1550 50  0001 C CNN
	1    1650 1550
	-1   0    0    1   
$EndComp
Text Notes 2350 -1950 0    50   ~ 0
20-39
$Comp
L Device:R R100
U 1 1 630C0BC5
P 12200 100
F 0 "R100" H 12050 150 50  0000 C CNN
F 1 "2K2" H 12050 50  50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 12130 100 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-072K2L/727016" H 12200 100 50  0001 C CNN
	1    12200 100 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R101
U 1 1 63015A15
P 11850 -100
F 0 "R101" H 11700 -50 50  0000 C CNN
F 1 "2K2" H 11700 -150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 11780 -100 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/yageo/RC0603FR-072K2L/727016" H 11850 -100 50  0001 C CNN
	1    11850 -100
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW1
U 1 1 61F4B836
P 12400 -150
F 0 "SW1" H 12300 -350 50  0000 C CNN
F 1 "SW_SPDT" H 12250 -250 50  0000 C CNN
F 2 "mark_footprints:GT12MABE" H 12400 -150 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/c-k/GT12MABE/806027" H 12400 -150 50  0001 C CNN
	1    12400 -150
	-1   0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 61F490A0
P 12850 800
F 0 "JP1" H 12850 1004 50  0000 C CNN
F 1 "EE_Switch" H 12850 913 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical" H 12850 800 50  0001 C CNN
F 3 "~" H 12850 800 50  0001 C CNN
	1    12850 800 
	1    0    0    1   
$EndComp
$Comp
L Device:C C171
U 1 1 61D4E27A
P 1450 1550
F 0 "C171" V 1350 1400 50  0000 C CNN
F 1 "0.1uF" V 1350 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1488 1400 50  0001 C CNN
F 3 "?" H 1450 1550 50  0001 C CNN
	1    1450 1550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C170
U 1 1 61D3D678
P 1250 1550
F 0 "C170" V 1150 1400 50  0000 C CNN
F 1 "0.1uF" V 1150 1700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" H 1288 1400 50  0001 C CNN
F 3 "?" H 1250 1550 50  0001 C CNN
	1    1250 1550
	-1   0    0    1   
$EndComp
Wire Wire Line
	3150 1200 3250 1200
Connection ~ 3150 1200
Wire Wire Line
	3050 1200 3150 1200
$Comp
L power:VDDA #PWR0122
U 1 1 63417E9E
P 3150 1200
F 0 "#PWR0122" H 3150 1050 50  0001 C CNN
F 1 "VDDA" H 3165 1373 50  0000 C CNN
F 2 "" H 3150 1200 50  0001 C CNN
F 3 "" H 3150 1200 50  0001 C CNN
	1    3150 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 630C0BCB
P 12200 250
F 0 "#PWR0120" H 12200 0   50  0001 C CNN
F 1 "GND" H 12205 77  50  0000 C CNN
F 2 "" H 12200 250 50  0001 C CNN
F 3 "" H 12200 250 50  0001 C CNN
	1    12200 250 
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 800  12600 800 
$Comp
L power:+3V3 #PWR0119
U 1 1 6304420D
P 12450 800
F 0 "#PWR0119" H 12450 650 50  0001 C CNN
F 1 "+3V3" H 12465 973 50  0000 C CNN
F 2 "" H 12450 800 50  0001 C CNN
F 3 "" H 12450 800 50  0001 C CNN
	1    12450 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 63015A1B
P 11850 50
F 0 "#PWR0118" H 11850 -200 50  0001 C CNN
F 1 "GND" H 11855 -123 50  0000 C CNN
F 2 "" H 11850 50  50  0001 C CNN
F 3 "" H 11850 50  50  0001 C CNN
	1    11850 50  
	1    0    0    -1  
$EndComp
Text Notes 2750 3300 0    50   ~ 0
Place near U1 170-199\n
Wire Wire Line
	3350 2450 3550 2450
Wire Wire Line
	3550 2650 3550 2450
Wire Wire Line
	3550 3150 3350 3150
Wire Wire Line
	3550 2950 3550 3150
Wire Wire Line
	3150 3150 3350 3150
Wire Wire Line
	2350 2450 2550 2450
Wire Wire Line
	2550 2450 2750 2450
Connection ~ 2550 2450
Wire Wire Line
	2550 2650 2550 2450
Wire Wire Line
	2750 2450 2950 2450
Connection ~ 2750 2450
Wire Wire Line
	2750 2650 2750 2450
Wire Wire Line
	2950 2450 3150 2450
Connection ~ 2950 2450
Wire Wire Line
	2950 2650 2950 2450
Wire Wire Line
	3150 2450 3350 2450
Connection ~ 3150 2450
Wire Wire Line
	3150 2650 3150 2450
Wire Wire Line
	3150 3150 2950 3150
Connection ~ 3150 3150
Wire Wire Line
	3150 2950 3150 3150
Wire Wire Line
	2950 3150 2750 3150
Connection ~ 2950 3150
Wire Wire Line
	2950 2950 2950 3150
Wire Wire Line
	2750 3150 2550 3150
Connection ~ 2750 3150
Wire Wire Line
	2750 2950 2750 3150
Wire Wire Line
	2550 3150 2450 3150
Connection ~ 2550 3150
Wire Wire Line
	2550 2950 2550 3150
Wire Wire Line
	3350 2950 3350 3150
Wire Wire Line
	3350 2450 3350 2650
Wire Wire Line
	2150 3150 2350 3150
Wire Wire Line
	1150 2650 1150 2450
Wire Wire Line
	1350 2450 1450 2450
Connection ~ 1350 2450
Wire Wire Line
	1350 2650 1350 2450
Wire Wire Line
	1550 2450 1750 2450
Connection ~ 1550 2450
Wire Wire Line
	1550 2650 1550 2450
Wire Wire Line
	1750 2450 1950 2450
Connection ~ 1750 2450
Wire Wire Line
	1750 2650 1750 2450
Wire Wire Line
	1950 2450 2150 2450
Connection ~ 1950 2450
Wire Wire Line
	1950 2650 1950 2450
Wire Wire Line
	2150 2450 2350 2450
Connection ~ 2150 2450
Wire Wire Line
	2150 2650 2150 2450
Wire Wire Line
	2150 3150 1950 3150
Connection ~ 2150 3150
Wire Wire Line
	2150 2950 2150 3150
Wire Wire Line
	1950 3150 1750 3150
Connection ~ 1950 3150
Wire Wire Line
	1950 2950 1950 3150
Wire Wire Line
	1750 3150 1550 3150
Connection ~ 1750 3150
Wire Wire Line
	1750 2950 1750 3150
Wire Wire Line
	1550 3150 1350 3150
Connection ~ 1550 3150
Wire Wire Line
	1550 2950 1550 3150
Connection ~ 1350 3150
Wire Wire Line
	1350 2950 1350 3150
Wire Wire Line
	1150 3150 1350 3150
Wire Wire Line
	1150 2950 1150 3150
Wire Wire Line
	2350 2950 2350 3150
Wire Wire Line
	2350 2450 2350 2650
$Comp
L power:GND #PWR0111
U 1 1 61E2DE06
P 2450 3150
F 0 "#PWR0111" H 2450 2900 50  0001 C CNN
F 1 "GND" H 2455 2977 50  0000 C CNN
F 2 "" H 2450 3150 50  0001 C CNN
F 3 "" H 2450 3150 50  0001 C CNN
	1    2450 3150
	1    0    0    -1  
$EndComp
Connection ~ 3150 1900
Wire Wire Line
	3150 1900 3250 1900
Wire Wire Line
	3050 1400 3050 1200
Wire Wire Line
	3250 1400 3250 1200
Wire Wire Line
	3250 1700 3250 1900
Wire Wire Line
	3050 1900 3150 1900
Wire Wire Line
	3050 1700 3050 1900
$Comp
L power:GND #PWR0110
U 1 1 61DFE599
P 3150 1900
F 0 "#PWR0110" H 3150 1650 50  0001 C CNN
F 1 "GND" H 3155 1727 50  0000 C CNN
F 2 "" H 3150 1900 50  0001 C CNN
F 3 "" H 3150 1900 50  0001 C CNN
	1    3150 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1200 1450 1200
Connection ~ 1350 1200
Wire Wire Line
	1250 1400 1250 1200
Wire Wire Line
	1450 1200 1650 1200
Connection ~ 1450 1200
Wire Wire Line
	1450 1400 1450 1200
Wire Wire Line
	1650 1200 1850 1200
Connection ~ 1650 1200
Wire Wire Line
	1350 1200 1250 1200
Wire Wire Line
	1650 1400 1650 1200
Wire Wire Line
	1850 1200 2050 1200
Connection ~ 1850 1200
Wire Wire Line
	1850 1400 1850 1200
Wire Wire Line
	2050 1200 2250 1200
Connection ~ 2050 1200
Wire Wire Line
	2050 1400 2050 1200
Wire Wire Line
	2250 1400 2250 1200
Wire Wire Line
	2250 1900 2150 1900
Wire Wire Line
	2250 1700 2250 1900
Wire Wire Line
	2050 1900 1850 1900
Connection ~ 2050 1900
Wire Wire Line
	2050 1700 2050 1900
Wire Wire Line
	1850 1900 1650 1900
Connection ~ 1850 1900
Wire Wire Line
	1850 1700 1850 1900
Wire Wire Line
	1650 1900 1450 1900
Connection ~ 1650 1900
Wire Wire Line
	1650 1700 1650 1900
Connection ~ 1450 1900
Wire Wire Line
	1450 1700 1450 1900
Wire Wire Line
	1250 1900 1450 1900
Wire Wire Line
	1250 1700 1250 1900
$Comp
L power:GND #PWR0109
U 1 1 61D58754
P 2150 1900
F 0 "#PWR0109" H 2150 1650 50  0001 C CNN
F 1 "GND" H 2155 1727 50  0000 C CNN
F 2 "" H 2150 1900 50  0001 C CNN
F 3 "" H 2150 1900 50  0001 C CNN
	1    2150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR0104
U 1 1 61CCE41D
P 1350 1200
F 0 "#PWR0104" H 1350 1050 50  0001 C CNN
F 1 "+1V2" H 1365 1373 50  0000 C CNN
F 2 "" H 1350 1200 50  0001 C CNN
F 3 "" H 1350 1200 50  0001 C CNN
	1    1350 1200
	1    0    0    -1  
$EndComp
$Sheet
S 5100 -3200 1150 750 
U 61B359B1
F0 "Votage Monitors" 50
F1 "MC-DSP-VoltageMonitors.sch" 50
F2 "SafeState" I L 5100 -2550 50 
F3 "SYS_1.2V" I L 5100 -3000 50 
F4 "SYS_3.3V" I L 5100 -3100 50 
$EndSheet
Entry Wire Line
	11500 -350 11600 -250
Wire Bus Line
	11500 -350 11500 -450
Wire Wire Line
	11600 -250 11850 -250
Connection ~ 11850 -250
Wire Wire Line
	11850 -250 12200 -250
Text GLabel 11500 -450 2    50   Input ~ 0
Bus_Backplane
Wire Wire Line
	13100 800  14250 800 
Text Label 11650 -250 0    50   ~ 0
Emitter_Enable
Text Label 10050 950  0    50   ~ 0
Emitter_Enable
Text Label 10050 1050 0    50   ~ 0
Safe_State
Entry Wire Line
	10475 -2250 10575 -2150
Text Label 7750 1350 2    50   ~ 0
GPIO53
Text Label 7750 2300 2    50   ~ 0
GPIO45
Text Label 7750 2600 2    50   ~ 0
GPIO44
Text Label 7750 2900 2    50   ~ 0
GPIO14
Text Label 7750 3450 2    50   ~ 0
GPIO25
Text Label 7750 3750 2    50   ~ 0
GPIO24
Text Label 7750 4150 2    50   ~ 0
GPIO23
Text Label 7750 4450 2    50   ~ 0
GPIO22
Text Label 7750 4850 2    50   ~ 0
GPIO19
Text Label 7750 5150 2    50   ~ 0
GPIO18
Text Label 7750 5550 2    50   ~ 0
GPIO16
Text Label 7750 5850 2    50   ~ 0
GPIO15
Text Label 14150 1100 2    50   ~ 0
GPIO15
Text Label 14150 1200 2    50   ~ 0
GPIO16
Text Label 14150 1400 2    50   ~ 0
GPIO18
Text Label 14150 1500 2    50   ~ 0
GPIO19
Text Label 14150 1800 2    50   ~ 0
GPIO22
Text Label 14150 1900 2    50   ~ 0
GPIO23
Text Label 14150 2000 2    50   ~ 0
GPIO24
Text Label 16400 2000 0    50   ~ 0
GPIO25
Text Label 14150 1000 2    50   ~ 0
GPIO14
Text Label 16250 100  0    50   ~ 0
GPIO44
Text Label 16250 0    0    50   ~ 0
GPIO45
Text Label 7750 1650 2    50   ~ 0
GPIO52
Text Label 14200 2750 2    50   ~ 0
GPIO52
Text Label 14200 2850 2    50   ~ 0
GPIO53
Entry Wire Line
	13350 1000 13250 1100
Entry Wire Line
	13350 1100 13250 1200
Text GLabel 13250 2300 0    50   Input ~ 0
Bus_Backplane
Wire Wire Line
	12850 -150 12600 -150
Wire Wire Line
	12850 -150 12850 650 
Wire Wire Line
	13350 1000 14250 1000
Wire Wire Line
	14250 1100 13350 1100
Entry Wire Line
	13350 1400 13250 1500
Entry Wire Line
	13350 1200 13250 1300
Entry Wire Line
	13350 1800 13250 1900
Wire Wire Line
	13350 1800 14250 1800
Wire Wire Line
	14250 1500 13350 1500
Wire Wire Line
	13350 1400 14250 1400
Entry Wire Line
	13350 1500 13250 1600
Entry Wire Line
	13350 1900 13250 2000
Wire Wire Line
	13350 1900 14250 1900
Entry Wire Line
	13350 2000 13250 2100
Wire Wire Line
	13350 2000 14250 2000
Text GLabel 17250 2300 2    50   Input ~ 0
Bus_Backplane
Entry Wire Line
	17150 2000 17250 2100
Wire Wire Line
	17150 2000 16250 2000
Wire Bus Line
	17250 2100 17250 2300
Entry Wire Line
	16550 0    16650 100 
Entry Wire Line
	16550 100  16650 200 
Wire Wire Line
	16550 0    16250 0   
Wire Wire Line
	16250 100  16550 100 
Wire Wire Line
	13850 2750 14250 2750
Wire Wire Line
	13850 2850 14250 2850
Entry Wire Line
	13850 2750 13750 2850
Entry Wire Line
	13850 2850 13750 2950
$Comp
L power:GND #PWR0131
U 1 1 6798EE39
P 10150 5850
F 0 "#PWR0131" H 10150 5600 50  0001 C CNN
F 1 "GND" H 10155 5677 50  0000 C CNN
F 2 "" H 10150 5850 50  0001 C CNN
F 3 "" H 10150 5850 50  0001 C CNN
	1    10150 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 5850 10150 5850
Wire Wire Line
	7650 950  7850 950 
Wire Wire Line
	9950 950  10650 950 
Wire Wire Line
	9950 1050 10650 1050
Wire Wire Line
	10650 1150 9950 1150
Wire Wire Line
	9950 1250 10650 1250
Wire Wire Line
	10650 1350 9950 1350
Wire Wire Line
	9950 1450 10650 1450
Wire Wire Line
	10650 2100 9950 2100
Wire Wire Line
	9950 2200 10650 2200
Wire Wire Line
	10650 2300 9950 2300
Wire Wire Line
	9950 2400 10650 2400
Wire Wire Line
	10650 3000 9950 3000
Wire Wire Line
	9950 3100 10650 3100
Wire Wire Line
	10650 3200 9950 3200
Wire Wire Line
	9950 3300 10650 3300
Wire Wire Line
	9950 2500 10650 2500
Wire Wire Line
	9950 3400 10650 3400
Wire Wire Line
	9950 3500 10650 3500
Wire Wire Line
	10650 4050 9950 4050
Wire Wire Line
	9950 4150 10650 4150
Wire Wire Line
	10650 4250 9950 4250
Wire Wire Line
	9950 4350 10650 4350
Wire Wire Line
	9950 4450 10650 4450
Wire Wire Line
	9950 4550 10650 4550
Wire Wire Line
	10650 5150 9950 5150
Wire Wire Line
	9950 5250 10650 5250
Wire Wire Line
	10650 5350 9950 5350
Wire Wire Line
	9950 5450 10650 5450
Wire Wire Line
	9950 5550 10650 5550
Wire Wire Line
	9950 5650 10650 5650
Wire Wire Line
	7850 5350 7150 5350
Wire Wire Line
	7150 5450 7850 5450
Wire Wire Line
	7850 5550 7150 5550
Wire Wire Line
	7150 5650 7850 5650
Wire Wire Line
	7150 5750 7850 5750
Wire Wire Line
	7150 5850 7850 5850
Wire Wire Line
	7850 4650 7150 4650
Wire Wire Line
	7150 4750 7850 4750
Wire Wire Line
	7850 4850 7150 4850
Wire Wire Line
	7150 4950 7850 4950
Wire Wire Line
	7150 5050 7850 5050
Wire Wire Line
	7150 5150 7850 5150
Wire Wire Line
	7850 3950 7150 3950
Wire Wire Line
	7150 4050 7850 4050
Wire Wire Line
	7850 4150 7150 4150
Wire Wire Line
	7150 4250 7850 4250
Wire Wire Line
	7150 4350 7850 4350
Wire Wire Line
	7150 4450 7850 4450
Wire Wire Line
	7850 3250 7150 3250
Wire Wire Line
	7150 3350 7850 3350
Wire Wire Line
	7850 3450 7150 3450
Wire Wire Line
	7150 3550 7850 3550
Wire Wire Line
	7150 3650 7850 3650
Wire Wire Line
	7150 3750 7850 3750
Wire Wire Line
	7850 1150 7150 1150
Wire Wire Line
	7150 1250 7850 1250
Wire Wire Line
	7850 1350 7150 1350
Wire Wire Line
	7150 1450 7850 1450
Wire Wire Line
	7150 1550 7850 1550
Wire Wire Line
	7150 1650 7850 1650
Wire Wire Line
	7850 2100 7150 2100
Wire Wire Line
	7150 2200 7850 2200
Wire Wire Line
	7850 2300 7150 2300
Wire Wire Line
	7150 2400 7850 2400
Wire Wire Line
	7150 2500 7850 2500
Wire Wire Line
	7150 2600 7850 2600
Wire Wire Line
	7150 2900 7850 2900
Text GLabel 7050 6200 0    50   Input ~ 0
Bus_Backplane
Entry Wire Line
	7050 5950 7150 5850
Entry Wire Line
	7050 5850 7150 5750
Entry Wire Line
	7050 5750 7150 5650
Entry Wire Line
	7050 5650 7150 5550
Entry Wire Line
	7050 5550 7150 5450
Entry Wire Line
	7050 5450 7150 5350
Entry Wire Line
	7050 5250 7150 5150
Entry Wire Line
	7050 5150 7150 5050
Entry Wire Line
	7050 5050 7150 4950
Entry Wire Line
	7050 4950 7150 4850
Entry Wire Line
	7050 4850 7150 4750
Entry Wire Line
	7050 4750 7150 4650
Entry Wire Line
	7050 4550 7150 4450
Entry Wire Line
	7050 4450 7150 4350
Entry Wire Line
	7050 4350 7150 4250
Entry Wire Line
	7050 4250 7150 4150
Entry Wire Line
	7050 4150 7150 4050
Entry Wire Line
	7050 4050 7150 3950
Entry Wire Line
	7050 3850 7150 3750
Entry Wire Line
	7050 3750 7150 3650
Entry Wire Line
	7050 3650 7150 3550
Entry Wire Line
	7050 3550 7150 3450
Entry Wire Line
	7050 3450 7150 3350
Entry Wire Line
	7050 3350 7150 3250
Entry Wire Line
	7050 2700 7150 2600
Entry Wire Line
	7050 2600 7150 2500
Entry Wire Line
	7050 2500 7150 2400
Entry Wire Line
	7050 2400 7150 2300
Entry Wire Line
	7050 2300 7150 2200
Entry Wire Line
	7050 2200 7150 2100
Entry Wire Line
	7050 1750 7150 1650
Entry Wire Line
	7050 1650 7150 1550
Entry Wire Line
	7050 1550 7150 1450
Entry Wire Line
	7050 1450 7150 1350
Entry Wire Line
	7050 1350 7150 1250
Entry Wire Line
	7050 1250 7150 1150
Entry Wire Line
	10650 950  10750 1050
Entry Wire Line
	10650 1050 10750 1150
Entry Wire Line
	10650 1150 10750 1250
Entry Wire Line
	10650 1250 10750 1350
Entry Wire Line
	10650 1350 10750 1450
Entry Wire Line
	10650 1450 10750 1550
Entry Wire Line
	10650 2100 10750 2200
Entry Wire Line
	10650 2200 10750 2300
Entry Wire Line
	10650 2300 10750 2400
Entry Wire Line
	10650 2400 10750 2500
Entry Wire Line
	10650 2500 10750 2600
Entry Wire Line
	10650 3000 10750 3100
Entry Wire Line
	10650 3100 10750 3200
Entry Wire Line
	10650 3200 10750 3300
Entry Wire Line
	10650 3300 10750 3400
Entry Wire Line
	10650 3400 10750 3500
Entry Wire Line
	10650 3500 10750 3600
Entry Wire Line
	10650 4050 10750 4150
Entry Wire Line
	10650 4150 10750 4250
Entry Wire Line
	10650 4250 10750 4350
Entry Wire Line
	10650 4350 10750 4450
Entry Wire Line
	10650 4450 10750 4550
Entry Wire Line
	10650 4550 10750 4650
Entry Wire Line
	10650 5150 10750 5250
Entry Wire Line
	10650 5250 10750 5350
Entry Wire Line
	10650 5350 10750 5450
Entry Wire Line
	10650 5450 10750 5550
Entry Wire Line
	10650 5550 10750 5650
Entry Wire Line
	10650 5650 10750 5750
Wire Wire Line
	9950 1550 10650 1550
Entry Wire Line
	10650 1550 10750 1650
Entry Wire Line
	7150 2900 7050 3000
Wire Bus Line
	7050 6200 10750 6200
$Comp
L power:+24V #PWR?
U 1 1 624AD62E
P 7650 950
AR Path="/6187F723/624AD62E" Ref="#PWR?"  Part="1" 
AR Path="/624AD62E" Ref="#PWR0103"  Part="1" 
F 0 "#PWR0103" H 7650 800 50  0001 C CNN
F 1 "+24V" H 7665 1123 50  0000 C CNN
F 2 "" H 7650 950 50  0001 C CNN
F 3 "" H 7650 950 50  0001 C CNN
	1    7650 950 
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 62504C36
P -4450 3300
AR Path="/6187F723/62504C36" Ref="#PWR?"  Part="1" 
AR Path="/62504C36" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H -4450 3150 50  0001 C CNN
F 1 "VDD" H -4435 3473 50  0000 C CNN
F 2 "" H -4450 3300 50  0001 C CNN
F 3 "" H -4450 3300 50  0001 C CNN
	1    -4450 3300
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 6255B142
P -2650 3300
AR Path="/6187F723/6255B142" Ref="#PWR?"  Part="1" 
AR Path="/6255B142" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H -2650 3150 50  0001 C CNN
F 1 "VDD" H -2635 3473 50  0000 C CNN
F 2 "" H -2650 3300 50  0001 C CNN
F 3 "" H -2650 3300 50  0001 C CNN
	1    -2650 3300
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0130
U 1 1 625AA475
P -4600 1650
F 0 "#PWR0130" H -4600 1500 50  0001 C CNN
F 1 "VDDA" H -4585 1823 50  0000 C CNN
F 2 "" H -4600 1650 50  0001 C CNN
F 3 "" H -4600 1650 50  0001 C CNN
	1    -4600 1650
	1    0    0    -1  
$EndComp
$Sheet
S 2000 -3350 1000 1100
U 6187F723
F0 "Voltage Regulators" 50
F1 "MC-DSP-Vregs.sch" 50
F2 "SYS_3.3V" I R 3000 -3100 50 
F3 "DSP_VDDA_3.3V" I R 3000 -2750 50 
F4 "DSP_VDD_3.3V" I R 3000 -2650 50 
F5 "DSP_VDD_1.2V" I R 3000 -2550 50 
F6 "SYS_24V" I L 2000 -3100 50 
F7 "SYS_1.2V" I R 3000 -3000 50 
$EndSheet
Wire Wire Line
	2000 -3100 1800 -3100
$Comp
L power:+3V3 #PWR?
U 1 1 62848B86
P 3200 -3100
AR Path="/61978594/62848B86" Ref="#PWR?"  Part="1" 
AR Path="/62848B86" Ref="#PWR0134"  Part="1" 
F 0 "#PWR0134" H 3200 -3250 50  0001 C CNN
F 1 "+3V3" H 3215 -2927 50  0000 C CNN
F 2 "" H 3200 -3100 50  0001 C CNN
F 3 "" H 3200 -3100 50  0001 C CNN
	1    3200 -3100
	-1   0    0    -1  
$EndComp
$Comp
L power:VDD #PWR?
U 1 1 6284B6C7
P 3600 -2650
AR Path="/6187F723/6284B6C7" Ref="#PWR?"  Part="1" 
AR Path="/6284B6C7" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 3600 -2800 50  0001 C CNN
F 1 "VDD" H 3615 -2477 50  0000 C CNN
F 2 "" H 3600 -2650 50  0001 C CNN
F 3 "" H 3600 -2650 50  0001 C CNN
	1    3600 -2650
	1    0    0    -1  
$EndComp
$Comp
L power:+1V2 #PWR0136
U 1 1 628EFBD5
P 3800 -2550
F 0 "#PWR0136" H 3800 -2700 50  0001 C CNN
F 1 "+1V2" H 3815 -2377 50  0000 C CNN
F 2 "" H 3800 -2550 50  0001 C CNN
F 3 "" H 3800 -2550 50  0001 C CNN
	1    3800 -2550
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR0137
U 1 1 628F000C
P 3400 -2750
F 0 "#PWR0137" H 3400 -2900 50  0001 C CNN
F 1 "VDDA" H 3415 -2577 50  0000 C CNN
F 2 "" H 3400 -2750 50  0001 C CNN
F 3 "" H 3400 -2750 50  0001 C CNN
	1    3400 -2750
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0138
U 1 1 629E54EC
P 1800 -3100
F 0 "#PWR0138" H 1800 -3250 50  0001 C CNN
F 1 "+24V" H 1815 -2927 50  0000 C CNN
F 2 "" H 1800 -3100 50  0001 C CNN
F 3 "" H 1800 -3100 50  0001 C CNN
	1    1800 -3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 -2750 3400 -2750
Wire Wire Line
	3000 -2650 3600 -2650
Wire Wire Line
	3000 -2550 3800 -2550
Wire Wire Line
	3000 -3000 5100 -3000
Wire Wire Line
	3000 -3100 3200 -3100
Connection ~ 3200 -3100
Wire Wire Line
	3200 -3100 5100 -3100
$Comp
L power:VDD #PWR?
U 1 1 633BBBFE
P 1450 2450
AR Path="/6187F723/633BBBFE" Ref="#PWR?"  Part="1" 
AR Path="/633BBBFE" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 1450 2300 50  0001 C CNN
F 1 "VDD" H 1465 2623 50  0000 C CNN
F 2 "" H 1450 2450 50  0001 C CNN
F 3 "" H 1450 2450 50  0001 C CNN
	1    1450 2450
	1    0    0    -1  
$EndComp
Connection ~ 1450 2450
Wire Wire Line
	1450 2450 1550 2450
Wire Wire Line
	1150 2450 1350 2450
Text Notes 1300 6850 0    50   ~ 0
TODO:\n\nSTRECH:\nadd more testpoints\nFix isolators\nfix USB protection\n0402 CAPs\n\n\nZach order:\nright angle header\nC218\nisolators\n\nBUY:\nnew C21,22,28\nbackplane connector\nUSB protection\n\nDONE:\ndropped ethernet\nDrop ethercats, switch MMCX to BNC\nADC vrefs\nDAC regs\nCalculate Safe_State Pull Downs\nNew 3.3V reg\nNew 1.2V reg\nNew 3.0V reg\nbreakout purple stuff to duponts (maybe GPIOs?)\nedge connecter\nFix 12 Mhz clock\n\nFix backplane connector\ncompleted BP connector pin connections\nright angle headers\nadd FP for bigger reg caps\nmake isolation seperation bigger\n
Text Notes 13350 -3850 0    50   ~ 0
Unused:
Text Label 13500 -2400 0    50   ~ 0
OUTPUTXBAR6
Connection ~ 2450 3150
Wire Wire Line
	2450 3150 2350 3150
Connection ~ 2150 1900
Wire Wire Line
	2150 1900 2050 1900
Text GLabel 16400 1650 2    50   Input ~ 0
DPS_SCI-RX
Text GLabel 16400 1550 2    50   Input ~ 0
DPS_SCI-TX
Wire Wire Line
	16250 1700 16350 1700
Wire Wire Line
	16350 1700 16350 1650
Wire Wire Line
	16350 1650 16400 1650
Wire Wire Line
	16400 1550 16300 1550
Wire Wire Line
	16300 1550 16300 1600
Wire Wire Line
	16300 1600 16250 1600
$Comp
L power:GND #PWR?
U 1 1 63FC656F
P 11375 -1850
F 0 "#PWR?" H 11375 -2100 50  0001 C CNN
F 1 "GND" H 11380 -2023 50  0000 C CNN
F 2 "" H 11375 -1850 50  0001 C CNN
F 3 "" H 11375 -1850 50  0001 C CNN
	1    11375 -1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11375 -2450 11375 -2350
Wire Wire Line
	11375 -2450 11450 -2450
Wire Wire Line
	11450 -2350 11375 -2350
Wire Bus Line
	4450 -2450 4450 -1450
Wire Wire Line
	13350 1200 14250 1200
Wire Bus Line
	10475 -2800 10475 -2150
Wire Bus Line
	16650 -300 16650 250 
Wire Bus Line
	8900 -2800 8900 -2150
Wire Bus Line
	7375 -2800 7375 -2150
Wire Bus Line
	13250 1100 13250 2300
Wire Bus Line
	17150 400  17150 1800
Wire Bus Line
	13550 -400 13550 1200
Wire Bus Line
	13750 2650 13750 9900
Wire Bus Line
	-1550 300  -1550 2700
Wire Bus Line
	16750 4750 16750 9900
Wire Bus Line
	10750 1050 10750 6200
Wire Bus Line
	7050 1250 7050 6200
Connection ~ 11375 -2350
Wire Wire Line
	11375 -2350 11375 -1850
$EndSCHEMATC
