EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4600 2850 0    50   Input ~ 0
DAC_A
$Comp
L power:GND #PWR?
U 1 1 61B9E54E
P 7550 3400
F 0 "#PWR?" H 7550 3150 50  0001 C CNN
F 1 "GND" H 7555 3227 50  0000 C CNN
F 2 "" H 7550 3400 50  0001 C CNN
F 3 "" H 7550 3400 50  0001 C CNN
	1    7550 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 3400 7550 3150
Wire Wire Line
	6250 2950 6350 2950
Wire Wire Line
	5650 2850 5300 2850
Text HLabel 4600 4150 0    50   Input ~ 0
DAC_B
Text HLabel 4600 5350 0    50   Input ~ 0
DAC_C
$Comp
L Amplifier_Operational:OPA365xxD U?
U 1 1 622D9ECC
P 5950 2950
F 0 "U?" H 5950 3200 50  0000 L CNN
F 1 "OPA365xxD" H 5950 3100 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5850 2750 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa365.pdf" H 6100 3100 50  0001 C CNN
	1    5950 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62433A6D
P 4800 2100
AR Path="/62086B6E/62433A6D" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/62433A6D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 1850 50  0001 C CNN
F 1 "GND" H 4805 1927 50  0000 C CNN
F 2 "" H 4800 2100 50  0001 C CNN
F 3 "" H 4800 2100 50  0001 C CNN
	1    4800 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62433A73
P 4650 1950
F 0 "C?" H 4600 1850 50  0000 R CNN
F 1 "0.1uF" H 4600 2050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 4688 1800 50  0001 C CNN
F 3 "?" H 4650 1950 50  0001 C CNN
	1    4650 1950
	-1   0    0    1   
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 62433A79
P 4800 1800
AR Path="/62086B6E/62433A79" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/62433A79" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4800 1650 50  0001 C CNN
F 1 "VDDA" H 4815 1973 50  0000 C CNN
F 2 "" H 4800 1800 50  0001 C CNN
F 3 "" H 4800 1800 50  0001 C CNN
	1    4800 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62433A7F
P 4950 1950
F 0 "C?" H 4900 1850 50  0000 R CNN
F 1 "0.1uF" H 4900 2050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 4988 1800 50  0001 C CNN
F 3 "?" H 4950 1950 50  0001 C CNN
	1    4950 1950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 62433A85
P 5250 1950
F 0 "C?" H 5200 1850 50  0000 R CNN
F 1 "0.1uF" H 5200 2050 50  0000 R CNN
F 2 "Capacitor_SMD:C_0201_0603Metric_Pad0.64x0.40mm_HandSolder" H 5288 1800 50  0001 C CNN
F 3 "?" H 5250 1950 50  0001 C CNN
	1    5250 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 1800 4650 1800
Connection ~ 4950 1800
Wire Wire Line
	4950 1800 5250 1800
Wire Wire Line
	4650 2100 4800 2100
Connection ~ 4950 2100
Wire Wire Line
	4950 2100 5250 2100
Connection ~ 4800 1800
Wire Wire Line
	4800 1800 4950 1800
Connection ~ 4800 2100
Wire Wire Line
	4800 2100 4950 2100
$Comp
L power:VDDA #PWR?
U 1 1 624345BF
P 5850 2650
AR Path="/62086B6E/624345BF" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/624345BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5850 2500 50  0001 C CNN
F 1 "VDDA" H 6000 2700 50  0000 C CNN
F 2 "" H 5850 2650 50  0001 C CNN
F 3 "" H 5850 2650 50  0001 C CNN
	1    5850 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6243580E
P 5850 3250
AR Path="/62086B6E/6243580E" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/6243580E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5850 3000 50  0001 C CNN
F 1 "GND" H 6000 3200 50  0000 C CNN
F 2 "" H 5850 3250 50  0001 C CNN
F 3 "" H 5850 3250 50  0001 C CNN
	1    5850 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3050 5550 3050
Wire Wire Line
	5550 3050 5550 3450
Wire Wire Line
	5550 3450 5750 3450
Wire Wire Line
	6350 3450 6350 2950
Connection ~ 6350 2950
Wire Wire Line
	6350 2950 6700 2950
$Comp
L Device:R R?
U 1 1 62439A67
P 6850 2950
F 0 "R?" V 6850 2950 50  0000 C CNN
F 1 "10R" V 6734 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6780 2950 50  0001 C CNN
F 3 "?" H 6850 2950 50  0001 C CNN
	1    6850 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 2950 7350 2950
$Comp
L Device:R R?
U 1 1 6243BA69
P 5150 2850
F 0 "R?" V 5150 2850 50  0000 C CNN
F 1 "0R" V 5034 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5080 2850 50  0001 C CNN
F 3 "?" H 5150 2850 50  0001 C CNN
	1    5150 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 2850 4600 2850
$Comp
L Device:R R?
U 1 1 6243CB15
P 5900 3450
F 0 "R?" V 5900 3450 50  0000 C CNN
F 1 "0R" V 6000 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5830 3450 50  0001 C CNN
F 3 "?" H 5900 3450 50  0001 C CNN
	1    5900 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 3450 6350 3450
$Comp
L Connector:Conn_Coaxial J?
U 1 1 6336BE13
P 7550 2950
F 0 "J?" H 7650 2925 50  0000 L CNN
F 1 "Conn_Coaxial" H 7650 2834 50  0000 L CNN
F 2 "?" H 7550 2950 50  0001 C CNN
F 3 "?" H 7550 2950 50  0001 C CNN
	1    7550 2950
	1    0    0    -1  
$EndComp
Text Notes 7000 2750 0    50   ~ 0
10R resistor increases stability, costs 0.2% error when load = 10K\n
$Comp
L power:GND #PWR?
U 1 1 6337730E
P 7550 4700
F 0 "#PWR?" H 7550 4450 50  0001 C CNN
F 1 "GND" H 7555 4527 50  0000 C CNN
F 2 "" H 7550 4700 50  0001 C CNN
F 3 "" H 7550 4700 50  0001 C CNN
	1    7550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 4700 7550 4450
Wire Wire Line
	6250 4250 6350 4250
Wire Wire Line
	5650 4150 5300 4150
$Comp
L Amplifier_Operational:OPA365xxD U?
U 1 1 63377317
P 5950 4250
F 0 "U?" H 5950 4500 50  0000 L CNN
F 1 "OPA365xxD" H 5950 4400 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5850 4050 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa365.pdf" H 6100 4400 50  0001 C CNN
	1    5950 4250
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 6337731D
P 5850 3950
AR Path="/62086B6E/6337731D" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/6337731D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5850 3800 50  0001 C CNN
F 1 "VDDA" H 6000 4000 50  0000 C CNN
F 2 "" H 5850 3950 50  0001 C CNN
F 3 "" H 5850 3950 50  0001 C CNN
	1    5850 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 63377323
P 5850 4550
AR Path="/62086B6E/63377323" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/63377323" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5850 4300 50  0001 C CNN
F 1 "GND" H 6000 4500 50  0000 C CNN
F 2 "" H 5850 4550 50  0001 C CNN
F 3 "" H 5850 4550 50  0001 C CNN
	1    5850 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4350 5550 4350
Wire Wire Line
	5550 4350 5550 4750
Wire Wire Line
	5550 4750 5750 4750
Wire Wire Line
	6350 4750 6350 4250
Connection ~ 6350 4250
Wire Wire Line
	6350 4250 6700 4250
$Comp
L Device:R R?
U 1 1 6337732F
P 6850 4250
F 0 "R?" V 6850 4250 50  0000 C CNN
F 1 "10R" V 6734 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6780 4250 50  0001 C CNN
F 3 "?" H 6850 4250 50  0001 C CNN
	1    6850 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 4250 7350 4250
$Comp
L Device:R R?
U 1 1 63377336
P 5150 4150
F 0 "R?" V 5150 4150 50  0000 C CNN
F 1 "0R" V 5034 4150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5080 4150 50  0001 C CNN
F 3 "?" H 5150 4150 50  0001 C CNN
	1    5150 4150
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 4150 4600 4150
$Comp
L Device:R R?
U 1 1 6337733D
P 5900 4750
F 0 "R?" V 5900 4750 50  0000 C CNN
F 1 "0R" V 6000 4750 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5830 4750 50  0001 C CNN
F 3 "?" H 5900 4750 50  0001 C CNN
	1    5900 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 4750 6350 4750
$Comp
L Connector:Conn_Coaxial J?
U 1 1 63377344
P 7550 4250
F 0 "J?" H 7650 4225 50  0000 L CNN
F 1 "Conn_Coaxial" H 7650 4134 50  0000 L CNN
F 2 "?" H 7550 4250 50  0001 C CNN
F 3 "?" H 7550 4250 50  0001 C CNN
	1    7550 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6337C60C
P 7550 5900
F 0 "#PWR?" H 7550 5650 50  0001 C CNN
F 1 "GND" H 7555 5727 50  0000 C CNN
F 2 "" H 7550 5900 50  0001 C CNN
F 3 "" H 7550 5900 50  0001 C CNN
	1    7550 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5900 7550 5650
Wire Wire Line
	6250 5450 6350 5450
Wire Wire Line
	5650 5350 5300 5350
$Comp
L Amplifier_Operational:OPA365xxD U?
U 1 1 6337C615
P 5950 5450
F 0 "U?" H 5950 5700 50  0000 L CNN
F 1 "OPA365xxD" H 5950 5600 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5850 5250 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/opa365.pdf" H 6100 5600 50  0001 C CNN
	1    5950 5450
	1    0    0    -1  
$EndComp
$Comp
L power:VDDA #PWR?
U 1 1 6337C61B
P 5850 5150
AR Path="/62086B6E/6337C61B" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/6337C61B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5850 5000 50  0001 C CNN
F 1 "VDDA" H 6000 5200 50  0000 C CNN
F 2 "" H 5850 5150 50  0001 C CNN
F 3 "" H 5850 5150 50  0001 C CNN
	1    5850 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6337C621
P 5850 5750
AR Path="/62086B6E/6337C621" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/6337C621" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5850 5500 50  0001 C CNN
F 1 "GND" H 6000 5700 50  0000 C CNN
F 2 "" H 5850 5750 50  0001 C CNN
F 3 "" H 5850 5750 50  0001 C CNN
	1    5850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5550 5550 5550
Wire Wire Line
	5550 5550 5550 5950
Wire Wire Line
	5550 5950 5750 5950
Wire Wire Line
	6350 5950 6350 5450
Connection ~ 6350 5450
Wire Wire Line
	6350 5450 6700 5450
$Comp
L Device:R R?
U 1 1 6337C62D
P 6850 5450
F 0 "R?" V 6850 5450 50  0000 C CNN
F 1 "10R" V 6734 5450 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 6780 5450 50  0001 C CNN
F 3 "?" H 6850 5450 50  0001 C CNN
	1    6850 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 5450 7350 5450
$Comp
L Device:R R?
U 1 1 6337C634
P 5150 5350
F 0 "R?" V 5150 5350 50  0000 C CNN
F 1 "0R" V 5034 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5080 5350 50  0001 C CNN
F 3 "?" H 5150 5350 50  0001 C CNN
	1    5150 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 5350 4600 5350
$Comp
L Device:R R?
U 1 1 6337C63B
P 5900 5950
F 0 "R?" V 5900 5950 50  0000 C CNN
F 1 "0R" V 6000 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder" V 5830 5950 50  0001 C CNN
F 3 "?" H 5900 5950 50  0001 C CNN
	1    5900 5950
	0    1    1    0   
$EndComp
Wire Wire Line
	6050 5950 6350 5950
$Comp
L Connector:Conn_Coaxial J?
U 1 1 6337C642
P 7550 5450
F 0 "J?" H 7650 5425 50  0000 L CNN
F 1 "Conn_Coaxial" H 7650 5334 50  0000 L CNN
F 2 "?" H 7550 5450 50  0001 C CNN
F 3 "?" H 7550 5450 50  0001 C CNN
	1    7550 5450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
