EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C_Small C?
U 1 1 618E7464
P 6525 4450
F 0 "C?" H 6617 4496 50  0000 L CNN
F 1 "10 uF" H 6617 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6525 4450 50  0001 C CNN
F 3 "~" H 6525 4450 50  0001 C CNN
	1    6525 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 4300 6525 4300
Wire Wire Line
	6525 4300 6525 4350
Wire Wire Line
	6525 4600 6525 4550
Wire Wire Line
	6275 4600 6525 4600
Connection ~ 6525 4600
Connection ~ 6525 4300
$Comp
L power:GND #PWR?
U 1 1 618E7478
P 6275 4600
F 0 "#PWR?" H 6275 4350 50  0001 C CNN
F 1 "GND" H 6280 4427 50  0000 C CNN
F 2 "" H 6275 4600 50  0001 C CNN
F 3 "" H 6275 4600 50  0001 C CNN
	1    6275 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 618EE1B8
P 7775 4450
F 0 "C?" H 7867 4496 50  0000 L CNN
F 1 "22 uF" H 7867 4405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7775 4450 50  0001 C CNN
F 3 "~" H 7775 4450 50  0001 C CNN
	1    7775 4450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7450 4300 7775 4300
Wire Wire Line
	7775 4300 7775 4350
Wire Wire Line
	7775 4600 7775 4550
Connection ~ 7775 4300
$Comp
L power:+1V2 #PWR?
U 1 1 618EEB53
P 9600 4300
F 0 "#PWR?" H 9600 4150 50  0001 C CNN
F 1 "+1V2" H 9615 4473 50  0000 C CNN
F 2 "" H 9600 4300 50  0001 C CNN
F 3 "" H 9600 4300 50  0001 C CNN
	1    9600 4300
	1    0    0    -1  
$EndComp
Text Notes 6300 4050 0    50   ~ 0
cross check with DSP current draw and ADC spec
Wire Wire Line
	6525 4600 7775 4600
Text Notes 6800 4200 0    50   ~ 0
find new 1.2 lin reg\n
$Comp
L R-78E3.3-0.5:R-78E3.3-0.5 T?
U 1 1 62F504B8
P 5075 3300
AR Path="/62F504B8" Ref="T?"  Part="1" 
AR Path="/6175C442/62F504B8" Ref="T?"  Part="1" 
AR Path="/6187F723/62F504B8" Ref="T?"  Part="1" 
AR Path="/61B9C0F2/62F504B8" Ref="T?"  Part="1" 
F 0 "T?" V 6025 3175 50  0000 L CNN
F 1 "R-78E3.3-0.5" V 5925 2950 50  0000 L CNN
F 2 "R78E1205" H 5925 3400 50  0001 L CNN
F 3 "http://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf" H 5925 3300 50  0001 L CNN
	1    5075 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62F504C4
P 4050 3400
AR Path="/6187F723/62F504C4" Ref="C?"  Part="1" 
AR Path="/61B9C0F2/62F504C4" Ref="C?"  Part="1" 
F 0 "C?" H 4142 3446 50  0000 L CNN
F 1 "10 uF" H 4142 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4050 3400 50  0001 C CNN
F 3 "~" H 4050 3400 50  0001 C CNN
	1    4050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62F504CA
P 4750 3400
AR Path="/6187F723/62F504CA" Ref="C?"  Part="1" 
AR Path="/61B9C0F2/62F504CA" Ref="C?"  Part="1" 
F 0 "C?" H 4842 3446 50  0000 L CNN
F 1 "4.7 uF" H 4842 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4750 3400 50  0001 C CNN
F 3 "~" H 4750 3400 50  0001 C CNN
	1    4750 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 62F504D0
P 4425 3300
AR Path="/6187F723/62F504D0" Ref="L?"  Part="1" 
AR Path="/61B9C0F2/62F504D0" Ref="L?"  Part="1" 
F 0 "L?" V 4625 3300 50  0000 L CNN
F 1 "12 uH" V 4525 3200 50  0000 L CNN
F 2 "" H 4425 3300 50  0001 C CNN
F 3 "~" H 4425 3300 50  0001 C CNN
	1    4425 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4325 3300 4050 3300
$Comp
L power:VDD #PWR?
U 1 1 62F504D7
P 3725 3300
AR Path="/6187F723/62F504D7" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/62F504D7" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3725 3150 50  0001 C CNN
F 1 "VDD" H 3740 3473 50  0000 C CNN
F 2 "" H 3725 3300 50  0001 C CNN
F 3 "" H 3725 3300 50  0001 C CNN
	1    3725 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62F504DD
P 3725 3500
AR Path="/6187F723/62F504DD" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/62F504DD" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 3725 3250 50  0001 C CNN
F 1 "GND" H 3730 3327 50  0000 C CNN
F 2 "" H 3725 3500 50  0001 C CNN
F 3 "" H 3725 3500 50  0001 C CNN
	1    3725 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62F504E3
P 5475 3400
AR Path="/6187F723/62F504E3" Ref="C?"  Part="1" 
AR Path="/61B9C0F2/62F504E3" Ref="C?"  Part="1" 
F 0 "C?" H 5567 3446 50  0000 L CNN
F 1 "22 uF" H 5567 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5475 3400 50  0001 C CNN
F 3 "~" H 5475 3400 50  0001 C CNN
	1    5475 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 3500 5175 3300
Connection ~ 5475 3300
Wire Wire Line
	5475 3300 5275 3300
Wire Wire Line
	4525 3300 4750 3300
Connection ~ 4750 3300
Wire Wire Line
	4750 3300 5075 3300
Connection ~ 4050 3300
Wire Wire Line
	3725 3300 4050 3300
Wire Wire Line
	3725 3500 4050 3500
Connection ~ 4050 3500
Wire Wire Line
	4050 3500 4750 3500
Connection ~ 4750 3500
Wire Wire Line
	4750 3500 5175 3500
Wire Wire Line
	5175 3500 5475 3500
Connection ~ 5175 3500
$Comp
L Device:Ferrite_Bead FB?
U 1 1 62113488
P 6450 2400
F 0 "FB?" V 6176 2400 50  0000 C CNN
F 1 "Ferrite_Bead" V 6267 2400 50  0000 C CNN
F 2 "" V 6380 2400 50  0001 C CNN
F 3 "~" H 6450 2400 50  0001 C CNN
	1    6450 2400
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 62115698
P 6150 2550
F 0 "C?" H 6035 2504 50  0000 R CNN
F 1 "2.2uF" H 6035 2595 50  0000 R CNN
F 2 "" H 6188 2400 50  0001 C CNN
F 3 "~" H 6150 2550 50  0001 C CNN
	1    6150 2550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 621161E4
P 6750 2550
F 0 "C?" H 6865 2596 50  0000 L CNN
F 1 "2.2uF" H 6865 2505 50  0000 L CNN
F 2 "" H 6788 2400 50  0001 C CNN
F 3 "~" H 6750 2550 50  0001 C CNN
	1    6750 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 621175D1
P 6450 2700
F 0 "#PWR?" H 6450 2450 50  0001 C CNN
F 1 "GND" H 6455 2527 50  0000 C CNN
F 2 "" H 6450 2700 50  0001 C CNN
F 3 "" H 6450 2700 50  0001 C CNN
	1    6450 2700
	1    0    0    -1  
$EndComp
Connection ~ 6450 2700
Wire Wire Line
	6450 2700 6750 2700
Wire Wire Line
	6150 2700 6450 2700
Wire Wire Line
	6600 2400 6750 2400
Connection ~ 6750 2400
Wire Wire Line
	6750 2400 7250 2400
$Comp
L power:VDDA #PWR?
U 1 1 62118BF2
P 7250 2400
F 0 "#PWR?" H 7250 2250 50  0001 C CNN
F 1 "VDDA" H 7265 2573 50  0000 C CNN
F 2 "" H 7250 2400 50  0001 C CNN
F 3 "" H 7250 2400 50  0001 C CNN
	1    7250 2400
	1    0    0    -1  
$EndComp
Text Notes 7600 2300 0    50   ~ 0
VDDA_3V3
Wire Wire Line
	6300 2400 6150 2400
Connection ~ 6150 2400
Wire Wire Line
	6150 2400 5850 2400
$Comp
L Device:Ferrite_Bead FB?
U 1 1 6211E4FF
P 6450 3300
F 0 "FB?" V 6176 3300 50  0000 C CNN
F 1 "Ferrite_Bead" V 6267 3300 50  0000 C CNN
F 2 "" V 6380 3300 50  0001 C CNN
F 3 "~" H 6450 3300 50  0001 C CNN
	1    6450 3300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6211E505
P 6150 3450
F 0 "C?" H 6035 3404 50  0000 R CNN
F 1 "2.2uF" H 6035 3495 50  0000 R CNN
F 2 "" H 6188 3300 50  0001 C CNN
F 3 "~" H 6150 3450 50  0001 C CNN
	1    6150 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 6211E50B
P 6750 3450
F 0 "C?" H 6865 3496 50  0000 L CNN
F 1 "2.2uF" H 6865 3405 50  0000 L CNN
F 2 "" H 6788 3300 50  0001 C CNN
F 3 "~" H 6750 3450 50  0001 C CNN
	1    6750 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6211E511
P 6450 3600
F 0 "#PWR?" H 6450 3350 50  0001 C CNN
F 1 "GND" H 6455 3427 50  0000 C CNN
F 2 "" H 6450 3600 50  0001 C CNN
F 3 "" H 6450 3600 50  0001 C CNN
	1    6450 3600
	1    0    0    -1  
$EndComp
Connection ~ 6450 3600
Wire Wire Line
	6450 3600 6750 3600
Wire Wire Line
	6150 3600 6450 3600
Wire Wire Line
	6600 3300 6750 3300
Connection ~ 6750 3300
Wire Wire Line
	6750 3300 7250 3300
Wire Wire Line
	6300 3300 6150 3300
Connection ~ 6150 3300
$Comp
L Device:Ferrite_Bead FB?
U 1 1 62122756
P 8800 4300
F 0 "FB?" V 8526 4300 50  0000 C CNN
F 1 "Ferrite_Bead" V 8617 4300 50  0000 C CNN
F 2 "" V 8730 4300 50  0001 C CNN
F 3 "~" H 8800 4300 50  0001 C CNN
	1    8800 4300
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 6212275C
P 8500 4450
F 0 "C?" H 8385 4404 50  0000 R CNN
F 1 "2.2uF" H 8385 4495 50  0000 R CNN
F 2 "" H 8538 4300 50  0001 C CNN
F 3 "~" H 8500 4450 50  0001 C CNN
	1    8500 4450
	-1   0    0    1   
$EndComp
$Comp
L Device:C C?
U 1 1 62122762
P 9100 4450
F 0 "C?" H 9215 4496 50  0000 L CNN
F 1 "2.2uF" H 9215 4405 50  0000 L CNN
F 2 "" H 9138 4300 50  0001 C CNN
F 3 "~" H 9100 4450 50  0001 C CNN
	1    9100 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62122768
P 8800 4600
F 0 "#PWR?" H 8800 4350 50  0001 C CNN
F 1 "GND" H 8805 4427 50  0000 C CNN
F 2 "" H 8800 4600 50  0001 C CNN
F 3 "" H 8800 4600 50  0001 C CNN
	1    8800 4600
	1    0    0    -1  
$EndComp
Connection ~ 8800 4600
Wire Wire Line
	8800 4600 9100 4600
Wire Wire Line
	8500 4600 8800 4600
Wire Wire Line
	8950 4300 9100 4300
Connection ~ 9100 4300
Wire Wire Line
	9100 4300 9600 4300
Wire Wire Line
	8650 4300 8500 4300
Connection ~ 8500 4300
$Comp
L power:+3V3 #PWR?
U 1 1 6212277D
P 7250 3300
AR Path="/6187F723/6212277D" Ref="#PWR?"  Part="1" 
AR Path="/61B9C0F2/6212277D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7250 3150 50  0001 C CNN
F 1 "+3V3" H 7265 3473 50  0000 C CNN
F 2 "" H 7250 3300 50  0001 C CNN
F 3 "" H 7250 3300 50  0001 C CNN
	1    7250 3300
	1    0    0    -1  
$EndComp
Text Notes 7550 3200 0    50   ~ 0
VDD_3V3\n
Wire Wire Line
	5850 2400 5850 3300
Text Notes 9800 4200 0    50   ~ 0
VDD_1V2
Wire Wire Line
	7775 4300 8500 4300
Wire Wire Line
	5850 4300 5850 3300
Wire Wire Line
	5850 4300 6525 4300
Connection ~ 5850 3300
Wire Wire Line
	5850 3300 6150 3300
Wire Wire Line
	5475 3300 5850 3300
$EndSCHEMATC
