(sym_lib_table
  (lib (name DSP_symbols)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/DSP_parts/DSP_symbols.lib")(options "")(descr ""))
  (lib (name TI_DSP)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/DSP_parts/TI_DSP/TI_DSP.lib")(options "")(descr ""))
  (lib (name TI_HSEC180)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/DSP_parts/TI_HSEC_180/TI_HSEC180.lib")(options "")(descr ""))
  (lib (name TPS3702CX33DDCR)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/DSP_parts/TPS3702CX33DDCR 3.3V Supervisor/TPS3702CX33DDCR.lib")(options "")(descr ""))
  (lib (name DP83822IRHBR)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/DP83822IRHBR/DP83822IRHBR.lib")(options "")(descr ""))
  (lib (name R-78E3.3-0.5)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/R-78E3.3-0.5/KiCad/R-78E3.3-0.5.lib")(options "")(descr ""))
  (lib (name R-78E5.0-0.5)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/R-78E5.0-0.5/KiCad/R-78E5.0-0.5.lib")(options "")(descr ""))
  (lib (name eec)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/CDCLVC1104PW/eec.lib")(options "")(descr ""))
  (lib (name TPS3703A5500DSER)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/TPS3703A5500DSER/KiCad/TPS3703A5500DSER.lib")(options "")(descr ""))
  (lib (name 74ACT08SCX)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/74ACT08SCX/KiCad/74ACT08SCX.lib")(options "")(descr ""))
  (lib (name BU4847F-TR)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/BU4847F-TR/BU4847F-TR.lib")(options "")(descr ""))
  (lib (name BU4831F-TR)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/BU4831F-TR/BU4831F-TR.lib")(options "")(descr ""))
  (lib (name 5-1634513-1)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/5-1634513-1/5-1634513-1.lib")(options "")(descr ""))
  (lib (name 374385)(type Legacy)(uri "${KIPRJMOD}/MC-DSP Libraries/374385/374385.lib")(options "")(descr ""))
)
