EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MC-Backplane:86094328314755V1LF U?
U 1 1 61F36CAB
P 2400 3200
F 0 "U?" H 2400 5017 50  0000 C CNN
F 1 "86094328314755V1LF" H 2400 4926 50  0000 C CNN
F 2 "" H 2400 3200 50  0001 C CNN
F 3 "" H 2400 3200 50  0001 C CNN
	1    2400 3200
	1    0    0    -1  
$EndComp
$Comp
L MC-Backplane:86094328314755V1LF U?
U 1 1 61F38956
P 4600 5800
F 0 "U?" H 4600 7617 50  0000 C CNN
F 1 "86094328314755V1LF" H 4600 7526 50  0000 C CNN
F 2 "" H 4600 5800 50  0001 C CNN
F 3 "" H 4600 5800 50  0001 C CNN
	1    4600 5800
	1    0    0    -1  
$EndComp
$Comp
L MC-Backplane:86094328314755V1LF U?
U 1 1 61F3C445
P 6750 3250
F 0 "U?" H 6750 5067 50  0000 C CNN
F 1 "86094328314755V1LF" H 6750 4976 50  0000 C CNN
F 2 "" H 6750 3250 50  0001 C CNN
F 3 "" H 6750 3250 50  0001 C CNN
	1    6750 3250
	1    0    0    -1  
$EndComp
$Comp
L MC-Backplane:86094328314755V1LF U?
U 1 1 61F3F958
P 9350 5750
F 0 "U?" H 9350 7567 50  0000 C CNN
F 1 "86094328314755V1LF" H 9350 7476 50  0000 C CNN
F 2 "" H 9350 5750 50  0001 C CNN
F 3 "" H 9350 5750 50  0001 C CNN
	1    9350 5750
	1    0    0    -1  
$EndComp
Text Notes 2000 1150 0    50   ~ 0
3 Differential Pairs
Text Notes 6400 1250 0    50   ~ 0
3 Differential Pairs
Text Notes 4200 3850 0    50   ~ 0
2 Differential Pairs
Text Notes 9000 3750 0    50   ~ 0
4 Differential Pairs
$EndSCHEMATC
