EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MC-Backplane:86094328314755V1LF U?
U 1 1 61F36CAB
P 2400 3200
F 0 "U?" H 2400 5017 50  0000 C CNN
F 1 "86094328314755V1LF" H 2400 4926 50  0000 C CNN
F 2 "" H 2400 3200 50  0001 C CNN
F 3 "" H 2400 3200 50  0001 C CNN
	1    2400 3200
	1    0    0    -1  
$EndComp
$Comp
L MC-Backplane:86094328314755V1LF U?
U 1 1 61F38956
P 4600 5800
F 0 "U?" H 4600 7617 50  0000 C CNN
F 1 "86094328314755V1LF" H 4600 7526 50  0000 C CNN
F 2 "" H 4600 5800 50  0001 C CNN
F 3 "" H 4600 5800 50  0001 C CNN
	1    4600 5800
	1    0    0    -1  
$EndComp
$Comp
L MC-Backplane:86094328314755V1LF U?
U 1 1 61F3C445
P 6750 3250
F 0 "U?" H 6750 5067 50  0000 C CNN
F 1 "86094328314755V1LF" H 6750 4976 50  0000 C CNN
F 2 "" H 6750 3250 50  0001 C CNN
F 3 "" H 6750 3250 50  0001 C CNN
	1    6750 3250
	1    0    0    -1  
$EndComp
$Comp
L MC-Backplane:86094328314755V1LF U?
U 1 1 61F3F958
P 9350 5750
F 0 "U?" H 9350 7567 50  0000 C CNN
F 1 "86094328314755V1LF" H 9350 7476 50  0000 C CNN
F 2 "" H 9350 5750 50  0001 C CNN
F 3 "" H 9350 5750 50  0001 C CNN
	1    9350 5750
	1    0    0    -1  
$EndComp
Text Notes 2000 1150 0    50   ~ 0
BNC Part 1\n
Text Notes 6400 1250 0    50   ~ 0
BNC Part 2\n
Text Notes 4200 3850 0    50   ~ 0
\n3 Pin Ratiometric Current
Text Notes 9150 3800 0    50   ~ 0
9 Pin DSUB
Text HLabel 1650 3100 0    50   BiDi ~ 0
SAFE_STATE_FLAG
Text HLabel 6050 3150 0    50   BiDi ~ 0
SAFE_STATE_FLAG
Text HLabel 3850 5700 0    50   BiDi ~ 0
SAFE_STATE_FLAG
Text HLabel 8600 5650 0    50   BiDi ~ 0
SAFE_STATE_FLAG
Text HLabel 7150 3400 2    50   Output ~ 0
GND
Text HLabel 3000 3100 2    50   Output ~ 0
GND
Text Notes 800  7100 0    50   ~ 0
The BNC card / 3-wire current card only use single-\nended so it's hard to say right now. I think at this point\n 
Text HLabel 3000 1600 2    50   Input ~ 0
ADCINA2
Text HLabel 3000 1800 2    50   Input ~ 0
ADCINA3
Text HLabel 3000 2000 2    50   Input ~ 0
ADCINA4
Text HLabel 3000 2200 2    50   Input ~ 0
ADCINA5
Text HLabel 3000 2400 2    50   Input ~ 0
ADCIN14
Text HLabel 3000 2600 2    50   Input ~ 0
ADCIN15
Text HLabel 7350 1650 2    50   Input ~ 0
ADCINB2
Text HLabel 7350 1850 2    50   Input ~ 0
ADCINB3
Text HLabel 7350 2050 2    50   Input ~ 0
ADCINC2
Text HLabel 7350 2250 2    50   Input ~ 0
ADCINC3
Text HLabel 7350 2450 2    50   Input ~ 0
ADCINC4
Text HLabel 7350 2650 2    50   Input ~ 0
ADCINC5
Wire Wire Line
	2650 3100 2800 3100
Wire Wire Line
	3000 1600 2650 1600
Wire Wire Line
	3000 1800 2650 1800
Wire Wire Line
	3000 2000 2650 2000
Wire Wire Line
	2650 2200 3000 2200
Wire Wire Line
	3000 2400 2650 2400
Wire Wire Line
	3000 2600 2650 2600
Text HLabel 1750 1600 0    50   Input ~ 0
24V
Text HLabel 8700 4150 0    50   Input ~ 0
24V
Wire Wire Line
	7000 3150 7150 3150
Wire Wire Line
	7350 1650 7000 1650
Wire Wire Line
	7350 1850 7000 1850
Wire Wire Line
	7350 2050 7000 2050
Wire Wire Line
	7000 2250 7350 2250
Wire Wire Line
	7350 2450 7000 2450
Wire Wire Line
	7350 2650 7000 2650
Wire Wire Line
	6500 1650 6050 1650
Wire Wire Line
	2150 1600 1750 1600
Wire Wire Line
	7000 2750 7150 2750
Wire Wire Line
	7150 2750 7150 2850
Connection ~ 7150 3150
Wire Wire Line
	7000 2850 7150 2850
Connection ~ 7150 2850
Wire Wire Line
	7150 2850 7150 2950
Wire Wire Line
	7000 2950 7150 2950
Connection ~ 7150 2950
Wire Wire Line
	7150 2950 7150 3050
Wire Wire Line
	7000 3050 7150 3050
Connection ~ 7150 3050
Wire Wire Line
	7150 3050 7150 3150
Wire Wire Line
	7150 2750 7150 2550
Wire Wire Line
	7150 2550 7000 2550
Connection ~ 7150 2750
Wire Wire Line
	7150 2550 7150 2350
Wire Wire Line
	7150 2350 7000 2350
Connection ~ 7150 2550
Wire Wire Line
	7150 2350 7150 2150
Wire Wire Line
	7150 2150 7000 2150
Connection ~ 7150 2350
Wire Wire Line
	7150 2150 7150 1950
Wire Wire Line
	7150 1950 7000 1950
Connection ~ 7150 2150
Wire Wire Line
	7150 1950 7150 1750
Wire Wire Line
	7150 1750 7000 1750
Connection ~ 7150 1950
Wire Wire Line
	2150 3100 1650 3100
Wire Wire Line
	6350 3050 6350 2950
Connection ~ 6350 3050
Wire Wire Line
	6500 3050 6350 3050
Wire Wire Line
	6350 2950 6350 2850
Connection ~ 6350 2950
Wire Wire Line
	6500 2950 6350 2950
Wire Wire Line
	6350 2850 6350 2750
Connection ~ 6350 2850
Wire Wire Line
	6500 2850 6350 2850
Wire Wire Line
	6350 2750 6350 2650
Connection ~ 6350 2750
Wire Wire Line
	6500 2750 6350 2750
Wire Wire Line
	6350 2650 6350 2550
Connection ~ 6350 2650
Wire Wire Line
	6500 2650 6350 2650
Wire Wire Line
	6350 2550 6350 2450
Connection ~ 6350 2550
Wire Wire Line
	6500 2550 6350 2550
Wire Wire Line
	6350 2450 6350 2350
Connection ~ 6350 2450
Wire Wire Line
	6350 2450 6500 2450
Wire Wire Line
	6350 2350 6350 2250
Connection ~ 6350 2350
Wire Wire Line
	6500 2350 6350 2350
Wire Wire Line
	6350 2250 6350 2150
Connection ~ 6350 2250
Wire Wire Line
	6500 2250 6350 2250
Wire Wire Line
	6350 2150 6350 2050
Connection ~ 6350 2150
Wire Wire Line
	6500 2150 6350 2150
Wire Wire Line
	6350 2050 6350 1950
Connection ~ 6350 2050
Wire Wire Line
	6500 2050 6350 2050
Wire Wire Line
	6350 1950 6350 1850
Connection ~ 6350 1950
Wire Wire Line
	6500 1950 6350 1950
Wire Wire Line
	6350 1850 6350 1750
Connection ~ 6350 1850
Wire Wire Line
	6500 1850 6350 1850
Wire Wire Line
	6350 1750 6500 1750
Wire Wire Line
	6350 3400 6350 3050
Wire Wire Line
	2000 3000 2000 2900
Connection ~ 2000 3000
Wire Wire Line
	2150 3000 2000 3000
Wire Wire Line
	2000 2900 2000 2800
Connection ~ 2000 2900
Wire Wire Line
	2150 2900 2000 2900
Wire Wire Line
	2000 2800 2000 2700
Connection ~ 2000 2800
Wire Wire Line
	2150 2800 2000 2800
Wire Wire Line
	2000 2700 2000 2600
Connection ~ 2000 2700
Wire Wire Line
	2150 2700 2000 2700
Wire Wire Line
	2000 2600 2000 2500
Connection ~ 2000 2600
Wire Wire Line
	2150 2600 2000 2600
Wire Wire Line
	2000 2500 2000 2400
Connection ~ 2000 2500
Wire Wire Line
	2150 2500 2000 2500
Wire Wire Line
	2000 2400 2000 2300
Connection ~ 2000 2400
Wire Wire Line
	2000 2400 2150 2400
Wire Wire Line
	2000 2300 2000 2200
Connection ~ 2000 2300
Wire Wire Line
	2150 2300 2000 2300
Wire Wire Line
	2000 2200 2000 2100
Connection ~ 2000 2200
Wire Wire Line
	2150 2200 2000 2200
Wire Wire Line
	2000 2100 2000 2000
Connection ~ 2000 2100
Wire Wire Line
	2150 2100 2000 2100
Wire Wire Line
	2000 2000 2000 1900
Connection ~ 2000 2000
Wire Wire Line
	2150 2000 2000 2000
Wire Wire Line
	2000 1900 2000 1800
Connection ~ 2000 1900
Wire Wire Line
	2150 1900 2000 1900
Wire Wire Line
	2000 1800 2000 1700
Connection ~ 2000 1800
Wire Wire Line
	2150 1800 2000 1800
Wire Wire Line
	2000 1700 2150 1700
Wire Wire Line
	2000 3350 2000 3000
Connection ~ 2800 3100
Wire Wire Line
	2800 3100 3000 3100
Wire Wire Line
	6500 3150 6050 3150
Wire Wire Line
	4350 5700 3850 5700
Wire Wire Line
	2650 2700 2800 2700
Wire Wire Line
	2800 2700 2800 2800
Wire Wire Line
	2650 2800 2800 2800
Connection ~ 2800 2800
Wire Wire Line
	2800 2800 2800 2900
Wire Wire Line
	2650 2900 2800 2900
Connection ~ 2800 2900
Wire Wire Line
	2800 2900 2800 3000
Wire Wire Line
	2650 3000 2800 3000
Connection ~ 2800 3000
Wire Wire Line
	2800 3000 2800 3100
Wire Wire Line
	2800 2700 2800 2500
Wire Wire Line
	2800 2500 2650 2500
Connection ~ 2800 2700
Wire Wire Line
	2800 2500 2800 2300
Wire Wire Line
	2800 2300 2650 2300
Connection ~ 2800 2500
Wire Wire Line
	2800 2300 2800 2100
Wire Wire Line
	2800 2100 2650 2100
Connection ~ 2800 2300
Wire Wire Line
	2800 2100 2800 1900
Wire Wire Line
	2800 1900 2650 1900
Connection ~ 2800 2100
Wire Wire Line
	2800 1900 2800 1700
Wire Wire Line
	2800 1700 2650 1700
Connection ~ 2800 1900
Text HLabel 2000 3350 0    50   Output ~ 0
GND
Wire Wire Line
	7150 3150 7150 3400
Text HLabel 6350 3400 0    50   Output ~ 0
GND
Wire Wire Line
	4350 4200 3950 4200
Wire Wire Line
	4200 5600 4200 5500
Connection ~ 4200 5600
Wire Wire Line
	4350 5600 4200 5600
Wire Wire Line
	4200 5500 4200 5400
Connection ~ 4200 5500
Wire Wire Line
	4350 5500 4200 5500
Wire Wire Line
	4200 5400 4200 5300
Connection ~ 4200 5400
Wire Wire Line
	4350 5400 4200 5400
Wire Wire Line
	4200 5300 4200 5200
Connection ~ 4200 5300
Wire Wire Line
	4350 5300 4200 5300
Wire Wire Line
	4200 5200 4200 5100
Connection ~ 4200 5200
Wire Wire Line
	4350 5200 4200 5200
Wire Wire Line
	4200 5100 4200 5000
Connection ~ 4200 5100
Wire Wire Line
	4350 5100 4200 5100
Wire Wire Line
	4200 5000 4200 4900
Connection ~ 4200 5000
Wire Wire Line
	4200 5000 4350 5000
Wire Wire Line
	4200 4900 4200 4800
Connection ~ 4200 4900
Wire Wire Line
	4350 4900 4200 4900
Wire Wire Line
	4200 4800 4200 4700
Connection ~ 4200 4800
Wire Wire Line
	4350 4800 4200 4800
Wire Wire Line
	4200 4700 4200 4600
Connection ~ 4200 4700
Wire Wire Line
	4350 4700 4200 4700
Wire Wire Line
	4200 4600 4200 4500
Connection ~ 4200 4600
Wire Wire Line
	4350 4600 4200 4600
Wire Wire Line
	4200 4500 4200 4400
Connection ~ 4200 4500
Wire Wire Line
	4350 4500 4200 4500
Wire Wire Line
	4200 4400 4200 4300
Connection ~ 4200 4400
Wire Wire Line
	4350 4400 4200 4400
Wire Wire Line
	4200 4300 4350 4300
Wire Wire Line
	4200 5950 4200 5600
Text HLabel 4200 5950 0    50   Output ~ 0
GND
Wire Wire Line
	9100 4150 8700 4150
Wire Wire Line
	9100 5650 8950 5650
Wire Wire Line
	8950 5550 8950 5450
Connection ~ 8950 5550
Wire Wire Line
	9100 5550 8950 5550
Wire Wire Line
	8950 5450 8950 5350
Connection ~ 8950 5450
Wire Wire Line
	9100 5450 8950 5450
Wire Wire Line
	8950 5350 8950 5250
Connection ~ 8950 5350
Wire Wire Line
	9100 5350 8950 5350
Wire Wire Line
	8950 5250 8950 5150
Connection ~ 8950 5250
Wire Wire Line
	9100 5250 8950 5250
Wire Wire Line
	8950 5150 8950 5050
Connection ~ 8950 5150
Wire Wire Line
	9100 5150 8950 5150
Wire Wire Line
	8950 5050 8950 4950
Connection ~ 8950 5050
Wire Wire Line
	9100 5050 8950 5050
Wire Wire Line
	8950 4950 8950 4850
Connection ~ 8950 4950
Wire Wire Line
	8950 4950 9100 4950
Wire Wire Line
	8950 4850 8950 4750
Connection ~ 8950 4850
Wire Wire Line
	9100 4850 8950 4850
Wire Wire Line
	8950 4750 8950 4650
Connection ~ 8950 4750
Wire Wire Line
	9100 4750 8950 4750
Wire Wire Line
	8950 4650 8950 4550
Connection ~ 8950 4650
Wire Wire Line
	9100 4650 8950 4650
Wire Wire Line
	8950 4550 8950 4450
Connection ~ 8950 4550
Wire Wire Line
	9100 4550 8950 4550
Wire Wire Line
	8950 4450 8950 4350
Connection ~ 8950 4450
Wire Wire Line
	9100 4450 8950 4450
Wire Wire Line
	8950 4350 8950 4250
Connection ~ 8950 4350
Wire Wire Line
	9100 4350 8950 4350
Wire Wire Line
	8950 4250 9100 4250
Wire Wire Line
	8950 5900 8950 5650
Text HLabel 8950 5900 0    50   Output ~ 0
GND
Connection ~ 8950 5650
Wire Wire Line
	8950 5650 8600 5650
Wire Wire Line
	8950 5650 8950 5550
Text HLabel 6050 1650 0    50   Input ~ 0
24V
Text HLabel 9750 5900 2    50   Output ~ 0
GND
Wire Wire Line
	9600 5650 9750 5650
Wire Wire Line
	9950 4150 9600 4150
Wire Wire Line
	9950 4350 9600 4350
Wire Wire Line
	9950 4550 9600 4550
Wire Wire Line
	9600 4750 9950 4750
Wire Wire Line
	9950 4950 9600 4950
Wire Wire Line
	9950 5150 9600 5150
Wire Wire Line
	9600 5250 9750 5250
Wire Wire Line
	9750 5250 9750 5350
Connection ~ 9750 5650
Wire Wire Line
	9600 5350 9750 5350
Connection ~ 9750 5350
Wire Wire Line
	9750 5350 9750 5450
Wire Wire Line
	9600 5450 9750 5450
Connection ~ 9750 5450
Wire Wire Line
	9750 5450 9750 5550
Wire Wire Line
	9600 5550 9750 5550
Connection ~ 9750 5550
Wire Wire Line
	9750 5550 9750 5650
Wire Wire Line
	9750 5250 9750 5050
Wire Wire Line
	9750 5050 9600 5050
Connection ~ 9750 5250
Wire Wire Line
	9750 5050 9750 4850
Wire Wire Line
	9750 4850 9600 4850
Connection ~ 9750 5050
Wire Wire Line
	9750 4850 9750 4650
Wire Wire Line
	9750 4650 9600 4650
Connection ~ 9750 4850
Wire Wire Line
	9750 4650 9750 4450
Wire Wire Line
	9750 4450 9600 4450
Connection ~ 9750 4650
Wire Wire Line
	9750 4450 9750 4250
Wire Wire Line
	9750 4250 9600 4250
Connection ~ 9750 4450
Wire Wire Line
	9750 5650 9750 5900
Text HLabel 5000 5950 2    50   Output ~ 0
GND
Wire Wire Line
	4850 5700 5000 5700
Wire Wire Line
	5200 4200 4850 4200
Wire Wire Line
	5200 4400 4850 4400
Wire Wire Line
	5200 4600 4850 4600
Wire Wire Line
	4850 4800 5200 4800
Wire Wire Line
	5200 5000 4850 5000
Wire Wire Line
	5200 5200 4850 5200
Wire Wire Line
	4850 5300 5000 5300
Wire Wire Line
	5000 5300 5000 5400
Connection ~ 5000 5700
Wire Wire Line
	4850 5400 5000 5400
Connection ~ 5000 5400
Wire Wire Line
	5000 5400 5000 5500
Wire Wire Line
	4850 5500 5000 5500
Connection ~ 5000 5500
Wire Wire Line
	5000 5500 5000 5600
Wire Wire Line
	4850 5600 5000 5600
Connection ~ 5000 5600
Wire Wire Line
	5000 5600 5000 5700
Wire Wire Line
	5000 5300 5000 5100
Wire Wire Line
	5000 5100 4850 5100
Connection ~ 5000 5300
Wire Wire Line
	5000 5100 5000 4900
Wire Wire Line
	5000 4900 4850 4900
Connection ~ 5000 5100
Wire Wire Line
	5000 4900 5000 4700
Wire Wire Line
	5000 4700 4850 4700
Connection ~ 5000 4900
Wire Wire Line
	5000 4700 5000 4500
Wire Wire Line
	5000 4500 4850 4500
Connection ~ 5000 4700
Wire Wire Line
	5000 4500 5000 4300
Wire Wire Line
	5000 4300 4850 4300
Connection ~ 5000 4500
Wire Wire Line
	5000 5700 5000 5950
Text HLabel 3950 4200 0    50   Input ~ 0
24V
$EndSCHEMATC
