EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 4950 6200 950  450 
U 61E8CB73
F0 "DeltaSigmaSlots" 50
F1 "DeltaSigmasSlots.sch" 50
F2 "24V" I L 4950 6300 50 
$EndSheet
$Sheet
S 4950 4700 950  450 
U 61E8CB26
F0 "ADCSlots" 50
F1 "ADCSlots.sch" 50
F2 "24V" I L 4950 4800 50 
$EndSheet
Text Notes 9100 700  0    50   ~ 0
Global reset to/from all cards and DSP\nFO enable b/w DSP and FO card only
$Comp
L Connector:Barrel_Jack J?
U 1 1 61F21CB0
P 900 900
F 0 "J?" H 957 1225 50  0000 C CNN
F 1 "Barrel_Jack" H 957 1134 50  0000 C CNN
F 2 "" H 950 860 50  0001 C CNN
F 3 "~" H 950 860 50  0001 C CNN
	1    900  900 
	1    0    0    -1  
$EndComp
$Sheet
S 9250 850  1050 5200
U 61E8CBE3
F0 "DSPSlot" 50
F1 "DSPSlot.sch" 50
F2 "24V" I L 9250 950 50 
F3 "EPWM1_1A" O L 9250 1100 50 
F4 "EPWM1_1B" O L 9250 1200 50 
F5 "RESET1_1" O L 9250 1300 50 
F6 "STATUS1_1" I L 9250 1400 50 
F7 "EPWM1_2A" O L 9250 1500 50 
F8 "EPWM1_2B" O L 9250 1600 50 
F9 "RESET1_2" O L 9250 1700 50 
F10 "STATUS1_2" I L 9250 1800 50 
F11 "EPWM2_1A" O L 9250 1900 50 
F12 "EPWM2_1B" O L 9250 2000 50 
F13 "RESET2_1" O L 9250 2100 50 
F14 "STATUS2_1" I L 9250 2200 50 
F15 "EPWM2_2A" O L 9250 2300 50 
F16 "EPWM2_2B" O L 9250 2400 50 
F17 "RESET2_2" O L 9250 2500 50 
F18 "STATUS2_2" I L 9250 2600 50 
F19 "EPWM3_1A" O L 9250 2700 50 
F20 "EPWM3_1B" O L 9250 2800 50 
F21 "STATUS3_1" I L 9250 2900 50 
F22 "EPWM3_2A" O L 9250 3000 50 
F23 "EPWM3_2B" O L 9250 3100 50 
F24 "RESET3_2" O L 9250 3200 50 
F25 "STATUS3_2" I L 9250 3300 50 
$EndSheet
$Sheet
S 900  1600 1150 1450
U 61E8CAB3
F0 "GateDriveSlots" 50
F1 "GateDriveSlots.sch" 50
F2 "24V" I L 900 1650 50 
F3 "GND" I R 2050 3000 50 
F4 "EPWM1_1A" I L 900 1800 50 
F5 "EPWM1_1B" I L 900 1900 50 
F6 "RESET1_1" I L 900 2000 50 
F7 "STATUS1_1" O R 2050 1650 50 
F8 "EPWM1_2A" I L 900 2100 50 
F9 "EPWM1_2B" I L 900 2200 50 
F10 "RESET1_2" I L 900 2300 50 
F11 "STATUS1_2" O R 2050 1750 50 
F12 "EPWM3_1A" I L 900 2450 50 
F13 "EPWM3_1B" I L 900 2550 50 
F14 "STATUS3_1" O R 2050 2050 50 
F15 "EPWM3_2A" I L 900 2700 50 
F16 "EPWM3_2B" I L 900 2800 50 
F17 "RESET3_2" I L 900 2900 50 
F18 "EPWM2_1A" I R 2050 2350 50 
F19 "EPWM2_1B" I R 2050 2450 50 
F20 "RESET2_1" I R 2050 2550 50 
F21 "STATUS2_1" O R 2050 1850 50 
F22 "EPWM2_2A" I R 2050 2650 50 
F23 "EPWM2_2B" I R 2050 2750 50 
F24 "RESET2_2" I R 2050 2850 50 
F25 "STATUS2_2" O R 2050 1950 50 
F26 "STATUS3_2" O R 2050 2150 50 
$EndSheet
Text GLabel 900  1650 0    50   Input ~ 0
24V
Text GLabel 4950 6300 0    50   Input ~ 0
24V
Text GLabel 4950 4800 0    50   Input ~ 0
24V
Text GLabel 9250 950  0    50   Input ~ 0
24V
$Sheet
S 900  3650 1150 1750
U 61F59C33
F0 "GateDriveSlots4-6" 50
F1 "GateDriveSlots4-6.sch" 50
F2 "24V" I L 900 3750 50 
F3 "GND" I R 2050 5300 50 
F4 "EPWM4_1A" I L 900 3950 50 
F5 "EPWM4_1B" I L 900 4050 50 
F6 "RESET4_1" I L 900 4150 50 
F7 "STATUS4_1" O R 2050 3750 50 
F8 "EPWM4_2A" I L 900 4250 50 
F9 "EPWM4_2B" I L 900 4350 50 
F10 "RESET4_2" I L 900 4450 50 
F11 "STATUS4_2" O R 2050 3850 50 
F12 "STATUS6_2" O R 2050 4250 50 
F13 "RESET6_2" I L 900 5200 50 
F14 "EPWM6_2B" I L 900 5100 50 
F15 "EPWM6_2A" I L 900 5000 50 
F16 "STATUS6_1" O R 2050 4150 50 
F17 "RESET6_1" I L 900 4900 50 
F18 "EPWM6_1B" I L 900 4800 50 
F19 "EPWM6_1A" I L 900 4700 50 
F20 "STATUS5_2" O R 2050 4050 50 
F21 "RESET5_2" I R 2050 5100 50 
F22 "EPWM5_2B" I R 2050 5000 50 
F23 "EPWM5_2A" I R 2050 4900 50 
F24 "STATUS5_1" O R 2050 3950 50 
F25 "RESET5_1" I R 2050 4800 50 
F26 "EPWM5_1B" I R 2050 4700 50 
F27 "EPWM5_1A" I R 2050 4600 50 
$EndSheet
$Sheet
S 2050 700  1000 450 
U 61FBA43E
F0 "ReversePolarityPrrotection" 50
F1 "ReversePolarityProtection.sch" 50
F2 "24V" O R 3050 800 50 
F3 "24V_unprotected" I L 2050 800 50 
$EndSheet
Wire Wire Line
	1200 800  2050 800 
Text GLabel 900  3750 0    50   Input ~ 0
24V
$EndSCHEMATC
