EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Barrel_Jack J?
U 1 1 61F21CB0
P 3950 7150
F 0 "J?" H 4007 7475 50  0000 C CNN
F 1 "Barrel_Jack" H 4007 7384 50  0000 C CNN
F 2 "" H 4000 7110 50  0001 C CNN
F 3 "~" H 4000 7110 50  0001 C CNN
	1    3950 7150
	1    0    0    -1  
$EndComp
Text GLabel 1250 650  0    50   Input ~ 0
24V
Text GLabel 8800 700  0    50   Input ~ 0
24V
Text GLabel 8550 3650 0    50   Input ~ 0
24V
Text GLabel 4650 1000 0    50   Input ~ 0
24V
$Sheet
S 4550 6950 1000 450 
U 61FBA43E
F0 "ReversePolarityPrrotection" 50
F1 "ReversePolarityProtection.sch" 50
F2 "24V" O R 5550 7050 50 
F3 "24V_unprotected" I L 4550 7050 50 
F4 "GND" O R 5550 7300 50 
$EndSheet
Wire Wire Line
	4250 7050 4550 7050
Text GLabel 1250 4250 0    50   Input ~ 0
24V
Text GLabel 5550 7050 2    50   Input ~ 0
24V
Text Notes 700  1450 0    50   ~ 0
Slots 1-3
Text Notes 10300 650  0    50   ~ 0
slot 7&8
Text Notes 5550 750  0    50   ~ 0
slot 9
Text Notes 8900 3400 0    50   ~ 0
slot 10-13
Wire Wire Line
	4250 7250 4350 7250
Wire Wire Line
	4350 7250 4350 7450
$Sheet
S 4650 900  2100 5150
U 61E8CBE3
F0 "DSPSlot" 50
F1 "DSPSlot.sch" 50
F2 "24V" I L 4650 1000 50 
F3 "GD_EPWM1_1B" O L 4650 1250 50 
F4 "GD_RESET1_1" O L 4650 1350 50 
F5 "GD_DPWM_STATUS1_1" I L 4650 1450 50 
F6 "GD_EPWM1_2A" O L 4650 1550 50 
F7 "GD_EPWM1_2B" O L 4650 1650 50 
F8 "GD_RESET1_2" O L 4650 1750 50 
F9 "GD_DPWM_STATUS1_2" I L 4650 1850 50 
F10 "GD_EPWM2_1A" O L 4650 1950 50 
F11 "GD_EPWM2_1B" O L 4650 2050 50 
F12 "GD_RESET2_1" O L 4650 2150 50 
F13 "GD_DPWM_STATUS2_1" I L 4650 2250 50 
F14 "GD_EPWM2_2A" O L 4650 2350 50 
F15 "GD_EPWM2_2B" O L 4650 2450 50 
F16 "GD_RESET2_2" O L 4650 2550 50 
F17 "GD_DPWM_STATUS2_2" I L 4650 2650 50 
F18 "GD_EPWM3_1A" O L 4650 2750 50 
F19 "GD_EPWM3_1B" O L 4650 2850 50 
F20 "GD_DPWM_STATUS3_1" I L 4650 2950 50 
F21 "GD_EPWM3_2A" O L 4650 3050 50 
F22 "GD_EPWM3_2B" O L 4650 3150 50 
F23 "GD_RESET3_2" O L 4650 3250 50 
F24 "GD_DPWM_STATUS3_2" I L 4650 3350 50 
F25 "GD_EPWM4_1A" O L 4650 3600 50 
F26 "GD_EPWM4_1B" O L 4650 3700 50 
F27 "GD_RESET4_1" O L 4650 3800 50 
F28 "GD_DPWM_STATUS4_1" I L 4650 3900 50 
F29 "GD_EPWM4_2A" O L 4650 4000 50 
F30 "GD_EPWM4_2B" O L 4650 4100 50 
F31 "GD_RESET4_2" O L 4650 4200 50 
F32 "GD_DPWM_STATUS4_2" I L 4650 4300 50 
F33 "GD_DPWM_STATUS5_2" I L 4650 5100 50 
F34 "GD_RESET5_2" O L 4650 5000 50 
F35 "GD_EPWM5_2B" O L 4650 4900 50 
F36 "GD_EPWM5_2A" O L 4650 4800 50 
F37 "GD_DPWM_STATUS5_1" I L 4650 4700 50 
F38 "GD_RESET5_1" O L 4650 4600 50 
F39 "GD_EPWM5_1B" O L 4650 4500 50 
F40 "GD_EPWM5_1A" O L 4650 4400 50 
F41 "GD_DPWM_STATUS6_2" I L 4650 5900 50 
F42 "GD_RESET6_2" O L 4650 5800 50 
F43 "GD_EPWM6_2B" O L 4650 5700 50 
F44 "GD_EPWM6_2A" O L 4650 5600 50 
F45 "GD_DPWM_STATUS6_1" I L 4650 5500 50 
F46 "GD_RESET6_1" O L 4650 5400 50 
F47 "GD_EPWM6_1B" O L 4650 5300 50 
F48 "GD_EPWM6_1A" O L 4650 5200 50 
F49 "CLOCK" O R 6750 1000 50 
F50 "GD_EPWM1_1A" O L 4650 1150 50 
F51 "EMITTER_ENABLE" O R 6750 1250 50 
F52 "SAFE_STATE_FLAG" B R 6750 1400 50 
F53 "GND" O R 6750 5800 50 
F54 "ADCINA2" O R 6750 4000 50 
F55 "ADCINA3" O R 6750 4100 50 
F56 "ADCINA4" O R 6750 4200 50 
F57 "ADCINA5" O R 6750 4300 50 
F58 "ADCIN14" O R 6750 4400 50 
F59 "ADCIN15" O R 6750 4500 50 
F60 "ADCINB2" O R 6750 5000 50 
F61 "ADCINB3" O R 6750 5100 50 
F62 "ADCINC2" O R 6750 5200 50 
F63 "ADCINC3" O R 6750 5300 50 
F64 "ADCINC4" O R 6750 5400 50 
F65 "ADCINC5" O R 6750 5500 50 
F66 "DS_Epwm_A1" I R 6750 2000 50 
F67 "DS_Epwm_A2" I R 6750 2100 50 
F68 "DS_Epwm_A3" I R 6750 2200 50 
F69 "DS_Epwm_A4" I R 6750 2300 50 
F70 "DS_SD_A" I R 6750 1750 50 
F71 "DS_Clk_A" I R 6750 1900 50 
F72 "DS_GPIO_D_A1" O R 6750 2500 50 
F73 "DS_GPIO_D_A2" O R 6750 2600 50 
F74 "DS_GPIO_D_A3" O R 6750 2700 50 
F75 "DS_GPIO_D_A4" O R 6750 2800 50 
F76 "DS_Epwm_B1" I R 6750 3100 50 
F77 "DS_Epwm_B2" I R 6750 3200 50 
F78 "DS_Epwm_B3" I R 6750 3300 50 
F79 "DS_Epwm_B4" I R 6750 3400 50 
F80 "DS_SD_B" I R 6750 2900 50 
F81 "DS_Clk_B" I R 6750 3000 50 
F82 "DS_GPIO_D_B1" O R 6750 3500 50 
F83 "DS_GPIO_D_B2" O R 6750 3600 50 
F84 "DS_GPIO_D_B3" O R 6750 3700 50 
F85 "DS_GPIO_D_B4" O R 6750 3800 50 
$EndSheet
$Sheet
S 8550 3550 1350 2300
U 61E8CB26
F0 "ADCSlots" 50
F1 "ADCSlots.sch" 50
F2 "24V" I L 8550 3650 50 
F3 "SAFE_STATE_FLAG" B L 8550 5750 50 
F4 "GND" O R 9900 5550 50 
F5 "ADCINA2" I L 8550 4000 50 
F6 "ADCINA3" I L 8550 4100 50 
F7 "ADCINA4" I L 8550 4200 50 
F8 "ADCINA5" I L 8550 4300 50 
F9 "ADCIN14" I L 8550 4400 50 
F10 "ADCIN15" I L 8550 4500 50 
F11 "ADCINB2" I L 8550 5000 50 
F12 "ADCINB3" I L 8550 5100 50 
F13 "ADCINC2" I L 8550 5200 50 
F14 "ADCINC3" I L 8550 5300 50 
F15 "ADCINC4" I L 8550 5400 50 
F16 "ADCINC5" I L 8550 5500 50 
$EndSheet
Wire Wire Line
	8550 4000 6750 4000
Wire Wire Line
	6750 5000 8550 5000
Wire Wire Line
	8550 4100 6750 4100
Wire Wire Line
	6750 4200 8550 4200
Wire Wire Line
	8550 4300 6750 4300
Wire Wire Line
	6750 4400 8550 4400
Wire Wire Line
	8550 4500 6750 4500
Wire Wire Line
	6750 5100 8550 5100
Wire Wire Line
	8550 5200 6750 5200
Wire Wire Line
	6750 5300 8550 5300
Wire Wire Line
	8550 5400 6750 5400
$Sheet
S 8800 600  1300 1750
U 61E8CB73
F0 "DeltaSigmaSlots" 50
F1 "DeltaSigmasSlots.sch" 50
F2 "24V" I L 8800 700 50 
F3 "DS_Epwm_A1" I L 8800 1150 50 
F4 "DS_Epwm_A2" I L 8800 1250 50 
F5 "DS_Epwm_A3" I L 8800 1350 50 
F6 "DS_Epwm_A4" I L 8800 1450 50 
F7 "DS_Epwm_B1" I R 10100 1150 50 
F8 "DS_Epwm_B2" I R 10100 1250 50 
F9 "DS_GPIO_D_A1" O L 8800 1600 50 
F10 "DS_GPIO_D_A2" O L 8800 1700 50 
F11 "DS_GPIO_D_A3" O L 8800 1800 50 
F12 "DS_GPIO_D_A4" O L 8800 1900 50 
F13 "DS_GPIO_D_B1" O R 10100 1600 50 
F14 "DS_GPIO_D_B2" O R 10100 1700 50 
F15 "DS_GPIO_D_B3" O R 10100 1800 50 
F16 "DS_GPIO_D_B4" O R 10100 1900 50 
F17 "CLOCK" I R 10100 700 50 
F18 "GND" I R 10100 2250 50 
F19 "SAFE_STATE_FLAG" B L 8800 2200 50 
F20 "EMITTER_ENABLE" O L 8800 2100 50 
F21 "DS_SD_A" I L 8800 800 50 
F22 "DS_Clk_A" I L 8800 900 50 
F23 "DS_SD_B" I R 10100 850 50 
F24 "DS_Clk_B" I R 10100 950 50 
F25 "DS_Epwm_B3" I R 10100 1350 50 
F26 "DS_Epwm_B4" I R 10100 1450 50 
$EndSheet
Wire Wire Line
	6750 3800 8200 3800
Wire Wire Line
	8200 3800 8200 3150
Wire Wire Line
	8200 3150 11050 3150
Wire Wire Line
	11050 3150 11050 1900
Wire Wire Line
	11050 1900 10100 1900
Wire Wire Line
	10100 1800 11000 1800
Wire Wire Line
	11000 1800 11000 3100
Wire Wire Line
	11000 3100 8100 3100
Wire Wire Line
	8100 3100 8100 3700
Wire Wire Line
	8100 3700 6750 3700
Wire Wire Line
	10950 3050 8000 3050
Wire Wire Line
	8000 3050 8000 3600
Wire Wire Line
	8000 3600 6750 3600
Wire Wire Line
	10900 1600 10900 3000
Wire Wire Line
	10900 3000 7900 3000
Wire Wire Line
	7900 3000 7900 3500
Wire Wire Line
	7900 3500 6750 3500
Wire Wire Line
	10950 1700 10950 3050
Wire Wire Line
	10100 1450 10850 1450
Wire Wire Line
	10850 1450 10850 2950
Wire Wire Line
	10850 2950 7800 2950
Wire Wire Line
	7800 2950 7800 3400
Wire Wire Line
	7800 3400 6750 3400
Wire Wire Line
	10100 1600 10900 1600
Wire Wire Line
	10100 1700 10950 1700
Wire Wire Line
	10100 1350 10800 1350
Wire Wire Line
	10800 1350 10800 2900
Wire Wire Line
	10800 2900 7700 2900
Wire Wire Line
	7700 2900 7700 3300
Wire Wire Line
	7700 3300 6750 3300
Wire Wire Line
	10100 1250 10750 1250
Wire Wire Line
	10750 1250 10750 2850
Wire Wire Line
	10750 2850 7600 2850
Wire Wire Line
	7600 2850 7600 3200
Wire Wire Line
	7600 3200 6750 3200
Wire Wire Line
	10100 1150 10700 1150
Wire Wire Line
	10700 1150 10700 2800
Wire Wire Line
	10700 2800 7500 2800
Wire Wire Line
	7500 2800 7500 3100
Wire Wire Line
	7500 3100 6750 3100
Wire Wire Line
	10100 950  10650 950 
Wire Wire Line
	10650 950  10650 2750
Wire Wire Line
	10650 2750 7400 2750
Wire Wire Line
	7400 2750 7400 3000
Wire Wire Line
	7400 3000 6750 3000
Wire Wire Line
	10100 850  10600 850 
Wire Wire Line
	10600 850  10600 2700
Wire Wire Line
	10600 2700 7300 2700
Wire Wire Line
	7300 2700 7300 2900
Wire Wire Line
	7300 2900 6750 2900
Wire Wire Line
	8800 1150 7700 1150
Wire Wire Line
	7700 1150 7700 2000
Wire Wire Line
	7700 2000 6750 2000
Wire Wire Line
	7750 1250 7750 2100
Wire Wire Line
	7750 2100 6750 2100
Wire Wire Line
	8800 1350 7800 1350
Wire Wire Line
	7800 1350 7800 2200
Wire Wire Line
	7800 2200 6750 2200
Wire Wire Line
	8800 1450 7850 1450
Wire Wire Line
	7850 1450 7850 2300
Wire Wire Line
	7850 2300 6750 2300
Wire Wire Line
	7750 1250 8800 1250
Wire Wire Line
	7900 1600 7900 2500
Wire Wire Line
	7900 1600 8800 1600
Wire Wire Line
	7950 1700 7950 2550
Wire Wire Line
	7950 2550 7150 2550
Wire Wire Line
	7150 2550 7150 2600
Wire Wire Line
	7150 2600 6750 2600
Wire Wire Line
	7950 1700 8800 1700
Wire Wire Line
	8800 1800 8000 1800
Wire Wire Line
	8000 1800 8000 2600
Wire Wire Line
	8000 2600 7200 2600
Wire Wire Line
	7200 2600 7200 2700
Wire Wire Line
	7200 2700 6750 2700
Wire Wire Line
	8800 1900 8050 1900
Wire Wire Line
	8050 1900 8050 2650
Wire Wire Line
	8050 2650 7250 2650
Wire Wire Line
	7250 2650 7250 2800
Wire Wire Line
	7250 2800 6750 2800
Wire Wire Line
	8800 900  7650 900 
Wire Wire Line
	7650 900  7650 1900
Wire Wire Line
	7650 1900 6750 1900
Wire Wire Line
	8800 800  7600 800 
Wire Wire Line
	7600 800  7600 1750
Wire Wire Line
	7600 1750 6750 1750
$Sheet
S 1250 600  1500 3200
U 61E8CAB3
F0 "GateDriveSlots" 50
F1 "GateDriveSlots.sch" 50
F2 "24V" I L 1250 650 50 
F3 "GND" I R 2750 3650 50 
F4 "GD_EPWM1_1A" I R 2750 1150 50 
F5 "GD_EPWM1_1B" I R 2750 1250 50 
F6 "GD_RESET1_1" I R 2750 1350 50 
F7 "GD_DPWM_STATUS1_1" O R 2750 1450 50 
F8 "GD_EPWM1_2A" I R 2750 1550 50 
F9 "GD_EPWM1_2B" I R 2750 1650 50 
F10 "GD_RESET1_2" I R 2750 1750 50 
F11 "GD_DPWM_STATUS1_2" O R 2750 1850 50 
F12 "GD_EPWM2_1A" I R 2750 1950 50 
F13 "GD_EPWM2_1B" I R 2750 2050 50 
F14 "GD_RESET2_1" I R 2750 2150 50 
F15 "GD_DPWM_STATUS2_1" O R 2750 2250 50 
F16 "GD_EPWM2_2A" I R 2750 2350 50 
F17 "GD_EPWM2_2B" I R 2750 2450 50 
F18 "GD_RESET2_2" I R 2750 2550 50 
F19 "GD_DPWM_STATUS2_2" O R 2750 2650 50 
F20 "GD_EPWM3_1A" I R 2750 2750 50 
F21 "GD_EPWM3_1B" I R 2750 2850 50 
F22 "GD_DPWM_STATUS3_1" O R 2750 2950 50 
F23 "GD_EPWM3_2A" I R 2750 3050 50 
F24 "GD_EPWM3_2B" I R 2750 3150 50 
F25 "GD_RESET3_2" I R 2750 3250 50 
F26 "GD_DPWM_STATUS3_2" O R 2750 3350 50 
F27 "EMITTER_ENABLE" I R 2750 700 50 
F28 "SAFE_STATE_FLAG" B R 2750 800 50 
$EndSheet
Wire Wire Line
	9900 5550 10200 5550
Wire Wire Line
	10200 5550 10200 5900
Wire Wire Line
	10100 2250 10250 2250
Wire Wire Line
	10250 2250 10250 2400
$Comp
L power:GND #PWR?
U 1 1 6210D719
P 10250 2400
F 0 "#PWR?" H 10250 2150 50  0001 C CNN
F 1 "GND" H 10255 2227 50  0000 C CNN
F 2 "" H 10250 2400 50  0001 C CNN
F 3 "" H 10250 2400 50  0001 C CNN
	1    10250 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6210DC40
P 3000 7250
F 0 "#PWR?" H 3000 7000 50  0001 C CNN
F 1 "GND" H 3005 7077 50  0000 C CNN
F 2 "" H 3000 7250 50  0001 C CNN
F 3 "" H 3000 7250 50  0001 C CNN
	1    3000 7250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6210E3A4
P 3050 3850
F 0 "#PWR?" H 3050 3600 50  0001 C CNN
F 1 "GND" H 3055 3677 50  0000 C CNN
F 2 "" H 3050 3850 50  0001 C CNN
F 3 "" H 3050 3850 50  0001 C CNN
	1    3050 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6210E750
P 7350 5950
F 0 "#PWR?" H 7350 5700 50  0001 C CNN
F 1 "GND" H 7355 5777 50  0000 C CNN
F 2 "" H 7350 5950 50  0001 C CNN
F 3 "" H 7350 5950 50  0001 C CNN
	1    7350 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 5800 7350 5800
Wire Wire Line
	3000 7250 3000 7150
Wire Wire Line
	3000 7150 2800 7150
Wire Wire Line
	3050 3850 3050 3650
Wire Wire Line
	3050 3650 2750 3650
Wire Wire Line
	4650 1150 2750 1150
Wire Wire Line
	4650 1250 2750 1250
Wire Wire Line
	4650 1350 2750 1350
Wire Wire Line
	4650 1450 2750 1450
Wire Wire Line
	4650 1550 2750 1550
Wire Wire Line
	4650 1650 2750 1650
Wire Wire Line
	4650 1750 2750 1750
Wire Wire Line
	4650 1850 2750 1850
Wire Wire Line
	4650 1950 2750 1950
Wire Wire Line
	4650 2050 2750 2050
Wire Wire Line
	4650 2150 2750 2150
Wire Wire Line
	4650 2250 2750 2250
Wire Wire Line
	4650 2350 2750 2350
Wire Wire Line
	4650 2550 2750 2550
Wire Wire Line
	4650 2650 2750 2650
Wire Wire Line
	4650 2750 2750 2750
Wire Wire Line
	4650 2850 2750 2850
Wire Wire Line
	4650 2950 2750 2950
Wire Wire Line
	4650 3150 2750 3150
Wire Wire Line
	4650 3050 2750 3050
Wire Wire Line
	4650 3250 2750 3250
Wire Wire Line
	4650 3350 2750 3350
$Sheet
S 1250 4150 1550 3100
U 61F59C33
F0 "GateDriveSlots4-6" 50
F1 "GateDriveSlots4-6.sch" 50
F2 "24V" I L 1250 4250 50 
F3 "GND" I R 2800 7150 50 
F4 "GD_EPWM4_1A" I R 2800 4250 50 
F5 "GD_EPWM4_1B" I R 2800 4350 50 
F6 "GD_RESET4_1" I R 2800 4450 50 
F7 "GD_DPWM_STATUS4_1" O R 2800 4550 50 
F8 "GD_EPWM4_2A" I R 2800 4650 50 
F9 "GD_EPWM4_2B" I R 2800 4750 50 
F10 "GD_RESET4_2" I R 2800 4850 50 
F11 "GD_DPWM_STATUS4_2" O R 2800 4950 50 
F12 "GD_DPWM_STATUS6_2" O R 2800 6550 50 
F13 "GD_RESET6_2" I R 2800 6450 50 
F14 "GD_EPWM6_2B" I R 2800 6350 50 
F15 "GD_EPWM6_2A" I R 2800 6250 50 
F16 "GD_DPWM_STATUS6_1" O R 2800 6150 50 
F17 "GD_RESET6_1" I R 2800 6050 50 
F18 "GD_EPWM6_1B" I R 2800 5950 50 
F19 "GD_EPWM6_1A" I R 2800 5850 50 
F20 "GD_DPWM_STATUS5_2" O R 2800 5750 50 
F21 "GD_RESET5_2" I R 2800 5650 50 
F22 "GD_EPWM5_2B" I R 2800 5550 50 
F23 "GD_EPWM5_2A" I R 2800 5450 50 
F24 "GD_DPWM_STATUS5_1" O R 2800 5350 50 
F25 "GD_RESET5_1" I R 2800 5250 50 
F26 "GD_EPWM5_1B" I R 2800 5150 50 
F27 "GD_EPWM5_1A" I R 2800 5050 50 
F28 "SAFE_STATE_FLAG" B L 1250 7000 50 
F29 "EMITTER_ENABLE" I L 1250 6900 50 
$EndSheet
Wire Wire Line
	3200 3600 3200 4250
Wire Wire Line
	3200 4250 2800 4250
Wire Wire Line
	3200 3600 4650 3600
Wire Wire Line
	4650 3700 3250 3700
Wire Wire Line
	3250 3700 3250 4350
Wire Wire Line
	3250 4350 2800 4350
Wire Wire Line
	4650 3800 3300 3800
Wire Wire Line
	3300 4450 2800 4450
Wire Wire Line
	3300 3800 3300 4450
Wire Wire Line
	4650 3900 3350 3900
Wire Wire Line
	3350 3900 3350 4550
Wire Wire Line
	3350 4550 2800 4550
Wire Wire Line
	4650 4000 3400 4000
Wire Wire Line
	3400 4000 3400 4650
Wire Wire Line
	3400 4650 2800 4650
Wire Wire Line
	4650 4100 3450 4100
Wire Wire Line
	3450 4100 3450 4750
Wire Wire Line
	3450 4750 2800 4750
Wire Wire Line
	4650 4200 3500 4200
Wire Wire Line
	3500 4200 3500 4850
Wire Wire Line
	3500 4850 2800 4850
Wire Wire Line
	4650 4300 3550 4300
Wire Wire Line
	3550 4300 3550 4950
Wire Wire Line
	3550 4950 2800 4950
Wire Wire Line
	4650 4400 3600 4400
Wire Wire Line
	3600 4400 3600 5050
Wire Wire Line
	3600 5050 2800 5050
Wire Wire Line
	4650 4500 3650 4500
Wire Wire Line
	3650 4500 3650 5150
Wire Wire Line
	3650 5150 2800 5150
Wire Wire Line
	4650 4600 3700 4600
Wire Wire Line
	3700 4600 3700 5250
Wire Wire Line
	3700 5250 2800 5250
Wire Wire Line
	4650 4700 3750 4700
Wire Wire Line
	3750 4700 3750 5350
Wire Wire Line
	3750 5350 2800 5350
Wire Wire Line
	2800 5450 3800 5450
Wire Wire Line
	3800 5450 3800 4800
Wire Wire Line
	3800 4800 4650 4800
Wire Wire Line
	4650 4900 3850 4900
Wire Wire Line
	3850 4900 3850 5550
Wire Wire Line
	3850 5550 2800 5550
Wire Wire Line
	2800 5650 3900 5650
Wire Wire Line
	3900 5650 3900 5000
Wire Wire Line
	3900 5000 4650 5000
Wire Wire Line
	4650 5100 3950 5100
Wire Wire Line
	3950 5100 3950 5750
Wire Wire Line
	3950 5750 2800 5750
Wire Wire Line
	4650 5200 4000 5200
Wire Wire Line
	4000 5200 4000 5850
Wire Wire Line
	4000 5850 2800 5850
Wire Wire Line
	2800 5950 4050 5950
Wire Wire Line
	4050 5950 4050 5300
Wire Wire Line
	4050 5300 4650 5300
Wire Wire Line
	4650 5400 4100 5400
Wire Wire Line
	4100 5400 4100 6050
Wire Wire Line
	4100 6050 2800 6050
Wire Wire Line
	2800 6150 4150 6150
Wire Wire Line
	4150 6150 4150 5500
Wire Wire Line
	4150 5500 4650 5500
Wire Wire Line
	4650 5600 4200 5600
Wire Wire Line
	4200 5600 4200 6250
Wire Wire Line
	4200 6250 2800 6250
Wire Wire Line
	2800 6350 4250 6350
Wire Wire Line
	4250 6350 4250 5700
Wire Wire Line
	4250 5700 4650 5700
Wire Wire Line
	4650 5800 4300 5800
Wire Wire Line
	4300 5800 4300 6450
Wire Wire Line
	4300 6450 2800 6450
Wire Wire Line
	2800 6550 4350 6550
Wire Wire Line
	4350 6550 4350 5900
Wire Wire Line
	4350 5900 4650 5900
Wire Wire Line
	6750 2500 7900 2500
Text GLabel 2750 700  2    50   Input ~ 0
EMITTER_ENABLE
Text GLabel 1250 6900 0    50   Input ~ 0
EMITTER_ENABLE
Text GLabel 1250 7000 0    50   BiDi ~ 0
SAFE_STATE_FLAG
Text GLabel 2750 800  2    50   BiDi ~ 0
SAFE_STATE_FLAG
Text GLabel 6750 1400 2    50   BiDi ~ 0
SAFE_STATE_FLAG
Wire Wire Line
	6750 5500 8550 5500
Text GLabel 8550 5750 0    50   BiDi ~ 0
SAFE_STATE_FLAG
Text GLabel 6750 1250 2    50   Output ~ 0
EMITTER_ENABLE
Text GLabel 8800 2100 0    50   Input ~ 0
EMITTER_ENABLE
Text GLabel 8800 2200 0    50   BiDi ~ 0
SAFE_STATE_FLAG
$Comp
L power:GND #PWR?
U 1 1 62468E19
P 4350 7450
F 0 "#PWR?" H 4350 7200 50  0001 C CNN
F 1 "GND" H 4355 7277 50  0000 C CNN
F 2 "" H 4350 7450 50  0001 C CNN
F 3 "" H 4350 7450 50  0001 C CNN
	1    4350 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 5800 7350 5950
Text Notes 750  5300 0    50   ~ 0
slots 4-6
$Comp
L power:GND #PWR?
U 1 1 62187F54
P 10200 5900
F 0 "#PWR?" H 10200 5650 50  0001 C CNN
F 1 "GND" H 10205 5727 50  0000 C CNN
F 2 "" H 10200 5900 50  0001 C CNN
F 3 "" H 10200 5900 50  0001 C CNN
	1    10200 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2450 2750 2450
$EndSCHEMATC
