EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 19
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4825 1475 0    197  ~ 0
Delta Sigma
Text Notes 5650 2425 0    50   ~ 0
slot 7
Text Notes 1050 1500 0    50   ~ 0
all inputs, 4 clk and 4 data
Text HLabel 2275 3700 0    50   Output ~ 0
SD1_D1
Text HLabel 2275 4100 0    50   Output ~ 0
SD1_D2
Text HLabel 2675 4100 2    50   Input ~ 0
SD1_D3
Text HLabel 2675 3700 2    50   Input ~ 0
SD1_D4
Connection ~ 6400 3525
Wire Wire Line
	6300 3525 6400 3525
Wire Wire Line
	6400 3525 6400 3425
Connection ~ 6400 3425
Wire Wire Line
	6300 3425 6400 3425
Wire Wire Line
	6400 3425 6400 3325
Connection ~ 6400 3325
Wire Wire Line
	6300 3325 6400 3325
Wire Wire Line
	6400 3325 6400 3225
Connection ~ 6400 3225
Wire Wire Line
	6400 3225 6300 3225
Wire Wire Line
	6400 3225 6400 3125
Connection ~ 6400 3125
Wire Wire Line
	6300 3125 6400 3125
Wire Wire Line
	6400 3125 6400 3025
Wire Wire Line
	6400 3025 6400 2925
Connection ~ 6400 3025
Wire Wire Line
	6300 3025 6400 3025
Wire Wire Line
	6400 2925 6300 2925
Connection ~ 5200 4525
Wire Wire Line
	5300 4525 5200 4525
Wire Wire Line
	5200 4525 5200 4625
Connection ~ 5200 4625
Wire Wire Line
	5200 4625 5300 4625
Wire Wire Line
	5200 4625 5200 4725
Connection ~ 5200 4725
Wire Wire Line
	5200 4725 5300 4725
Wire Wire Line
	5200 4725 5200 4825
Connection ~ 5200 4825
Wire Wire Line
	5300 4825 5200 4825
Wire Wire Line
	5200 4825 5200 4925
Connection ~ 5200 4925
Wire Wire Line
	5300 4925 5200 4925
Wire Wire Line
	5200 4925 5200 5025
Connection ~ 5200 5025
Wire Wire Line
	5300 5025 5200 5025
Wire Wire Line
	5200 5025 5200 5125
Connection ~ 5200 5125
Wire Wire Line
	5300 5125 5200 5125
Wire Wire Line
	5200 5125 5200 5225
Connection ~ 5200 5225
Wire Wire Line
	5300 5225 5200 5225
Wire Wire Line
	5300 5325 5200 5325
Wire Wire Line
	5200 5225 5200 5325
Wire Wire Line
	5200 5325 5200 5600
Connection ~ 5200 5325
Wire Wire Line
	5200 5600 5150 5600
$Comp
L Existing_IC_Models:86094328314755V1LF J21
U 1 1 6361A455
P 5300 2925
F 0 "J21" H 5800 3190 50  0000 C CNN
F 1 "86094328314755V1LF" H 5800 3099 50  0000 C CNN
F 2 "86094328314755V1LF" H 6150 3025 50  0001 L CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-8609-2140.pdf" H 6150 2925 50  0001 L CNN
F 4 "DIN Headers & Receptacles, Backplane Connector, Standard Receptacle, Vertical, Through Hole, Style C/2, 32 ways, Class II" H 6150 2825 50  0001 L CNN "Description"
F 5 "11.6" H 6150 2725 50  0001 L CNN "Height"
F 6 "Amphenol" H 6150 2625 50  0001 L CNN "Manufacturer_Name"
F 7 "86094328314755V1LF" H 6150 2525 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "649-94328314755V1LF" H 6150 2425 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/86094328314755V1LF?qs=3WadRV20yGyYbqxzojGf6A%3D%3D" H 6150 2325 50  0001 L CNN "Mouser Price/Stock"
F 10 "86094328314755V1LF" H 6150 2225 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/86094328314755v1lf/amphenol-fci" H 6150 2125 50  0001 L CNN "Arrow Price/Stock"
	1    5300 2925
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 4425 5300 4425
Wire Wire Line
	5200 4425 5200 4525
Connection ~ 5200 4425
Wire Wire Line
	5300 4325 4900 4325
Wire Wire Line
	6400 5125 6400 5350
Connection ~ 6400 5125
Wire Wire Line
	6300 5125 6400 5125
Text HLabel 6650 5025 2    50   Input ~ 0
GPIO12_EMITTER_ENABLE
Text HLabel 4900 4325 0    50   BiDi ~ 0
~SAFE_STATE_FLAG~
Text HLabel 6650 4025 2    50   Input ~ 0
SD1_EPWM14B_CLK_OUT
Text HLabel 4900 3325 0    50   Input ~ 0
SD1_EPWM14A_CLK_OUT
Text HLabel 4900 4125 0    50   Output ~ 0
SD1_C2
Text HLabel 4900 3925 0    50   Output ~ 0
SD1_D2
Text HLabel 4900 3725 0    50   Output ~ 0
SD1_C1
Text HLabel 4900 3525 0    50   Output ~ 0
SD1_D1
Text HLabel 6650 4425 2    50   Input ~ 0
SD1_C4
Text HLabel 6650 4225 2    50   Input ~ 0
SD1_D4
Text HLabel 6650 4825 2    50   Input ~ 0
SD1_C3
Text HLabel 6650 4625 2    50   Input ~ 0
SD1_D3
Wire Wire Line
	6400 3725 6400 3525
Connection ~ 6400 3725
Wire Wire Line
	6300 3725 6400 3725
Connection ~ 6400 4725
Wire Wire Line
	6300 4725 6400 4725
Wire Wire Line
	6400 4525 6400 4725
Connection ~ 6400 4525
Wire Wire Line
	6300 4525 6400 4525
Wire Wire Line
	6400 4325 6400 4525
Connection ~ 6400 4325
Wire Wire Line
	6300 4325 6400 4325
Wire Wire Line
	6400 4125 6400 4325
Connection ~ 6400 4125
Wire Wire Line
	6300 4125 6400 4125
Wire Wire Line
	6400 3925 6400 4125
Connection ~ 6400 3925
Wire Wire Line
	6300 3925 6400 3925
Wire Wire Line
	6300 5025 6650 5025
Wire Wire Line
	6400 4925 6400 5125
Wire Wire Line
	6400 4725 6400 4925
Connection ~ 6400 4925
Wire Wire Line
	6300 4925 6400 4925
Wire Wire Line
	5200 4225 5200 4425
Connection ~ 5200 4225
Wire Wire Line
	5300 4225 5200 4225
Wire Wire Line
	5200 4025 5200 4225
Connection ~ 5200 4025
Wire Wire Line
	5300 4025 5200 4025
Wire Wire Line
	5200 3825 5200 4025
Connection ~ 5200 3825
Wire Wire Line
	5300 3825 5200 3825
Wire Wire Line
	5200 3625 5200 3825
Connection ~ 5200 3625
Wire Wire Line
	5300 3625 5200 3625
Wire Wire Line
	5200 3425 5200 3625
Connection ~ 5200 3425
Wire Wire Line
	5300 3425 5200 3425
Wire Wire Line
	5200 3125 5200 3225
Wire Wire Line
	5200 3225 5200 3425
Connection ~ 5200 3225
Wire Wire Line
	5300 3225 5200 3225
Wire Wire Line
	5300 3125 5200 3125
Connection ~ 5200 3125
Wire Wire Line
	5200 3025 5200 3125
Wire Wire Line
	5300 3025 5200 3025
Text HLabel 5150 5600 0    50   Input ~ 0
GND
Wire Wire Line
	6650 4825 6300 4825
Wire Wire Line
	6300 4625 6650 4625
Wire Wire Line
	6650 4425 6300 4425
Wire Wire Line
	6300 4225 6650 4225
Wire Wire Line
	6300 4025 6650 4025
Wire Wire Line
	6400 3825 6400 3925
Wire Wire Line
	6400 3725 6400 3825
Connection ~ 6400 3825
Wire Wire Line
	6300 3825 6400 3825
Wire Wire Line
	6300 3625 6650 3625
Wire Wire Line
	5300 4125 4900 4125
Wire Wire Line
	5300 3925 4900 3925
Wire Wire Line
	5300 3725 4900 3725
Wire Wire Line
	5300 3525 4900 3525
Wire Wire Line
	5300 3325 4900 3325
Wire Wire Line
	5300 2925 4800 2925
Text HLabel 4800 2925 0    50   Input ~ 0
24V
Text HLabel 6400 5350 2    50   Input ~ 0
GND
Text HLabel 6650 3625 2    50   Input ~ 0

Text HLabel 8325 3050 0    50   Output ~ 0
SD1_D1
Text HLabel 8300 3200 0    50   Output ~ 0
SD1_D2
Text HLabel 7950 3325 2    50   Input ~ 0
SD1_D4
Text HLabel 7900 3475 2    50   Input ~ 0
SD1_D3
$EndSCHEMATC
