EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 3400 3700 2    50   Input ~ 0
CLOCK
Text HLabel 8600 3650 2    50   Input ~ 0
CLOCK
Text HLabel 3150 5425 2    50   Input ~ 0
GND
Text HLabel 1550 3000 0    50   Input ~ 0
24V
Text HLabel 6750 2950 0    50   Input ~ 0
24V
Text Notes 3925 1400 0    197  ~ 0
Delta Sigma
Wire Wire Line
	2050 3000 1550 3000
Wire Wire Line
	2050 3400 1650 3400
Wire Wire Line
	2050 3600 1650 3600
Wire Wire Line
	2050 3800 1650 3800
Wire Wire Line
	2050 4000 1650 4000
Wire Wire Line
	2050 4200 1650 4200
Wire Wire Line
	3050 3700 3400 3700
Wire Wire Line
	3050 3900 3150 3900
Wire Wire Line
	3050 4100 3400 4100
Wire Wire Line
	3050 4300 3400 4300
Wire Wire Line
	3400 4500 3050 4500
Wire Wire Line
	3050 4700 3400 4700
Wire Wire Line
	3400 4900 3050 4900
Text HLabel 1900 5675 0    50   Input ~ 0
GND
Wire Wire Line
	2050 3100 1950 3100
Wire Wire Line
	1950 3100 1950 3200
Wire Wire Line
	3150 3800 3150 3900
Wire Wire Line
	2050 3200 1950 3200
Wire Wire Line
	2050 3300 1950 3300
Connection ~ 1950 3300
Wire Wire Line
	1950 3300 1950 3500
Wire Wire Line
	2050 3500 1950 3500
Connection ~ 1950 3500
Wire Wire Line
	1950 3500 1950 3700
Wire Wire Line
	2050 3700 1950 3700
Connection ~ 1950 3700
Wire Wire Line
	1950 3700 1950 3900
Wire Wire Line
	2050 3900 1950 3900
Connection ~ 1950 3900
Wire Wire Line
	1950 3900 1950 4100
Wire Wire Line
	2050 4100 1950 4100
Connection ~ 1950 4100
Wire Wire Line
	1950 4100 1950 4300
Wire Wire Line
	2050 4300 1950 4300
Wire Wire Line
	3050 5000 3150 5000
Wire Wire Line
	3050 5100 3400 5100
Wire Wire Line
	3050 4000 3150 4000
Connection ~ 3150 4000
Wire Wire Line
	3150 4000 3150 4200
Wire Wire Line
	3050 4200 3150 4200
Connection ~ 3150 4200
Wire Wire Line
	3150 4200 3150 4400
Wire Wire Line
	3050 4400 3150 4400
Connection ~ 3150 4400
Wire Wire Line
	3150 4400 3150 4600
Wire Wire Line
	3050 4600 3150 4600
Connection ~ 3150 4600
Wire Wire Line
	3150 4600 3150 4800
Wire Wire Line
	3050 4800 3150 4800
Connection ~ 3150 4800
Wire Wire Line
	3150 4800 3150 5000
Wire Wire Line
	3050 3800 3150 3800
Text Notes 2400 2500 0    50   ~ 0
slot 7
Text Notes 7500 2150 0    50   ~ 0
slot 8
Text HLabel 3400 4700 2    50   Input ~ 0
SD1_D3
Text HLabel 3400 4900 2    50   Input ~ 0
SD1_C3
Text HLabel 3400 4300 2    50   Input ~ 0
SD1_D4
Text HLabel 3400 4500 2    50   Input ~ 0
SD1_C4
Text HLabel 8600 4450 2    50   Input ~ 0
SD2_C2
Text Notes 1050 1500 0    50   ~ 0
all inputs, 4 clk and 4 data
Text HLabel 8600 4250 2    50   Input ~ 0
SD2_D2
Text HLabel 6850 4150 0    50   Output ~ 0
SD2_C1
Text HLabel 6850 3950 0    50   Output ~ 0
SD2_D1
Text HLabel 1650 3600 0    50   Output ~ 0
SD1_D1
Text HLabel 1650 3800 0    50   Output ~ 0
SD1_C1
Text HLabel 1650 4000 0    50   Output ~ 0
SD1_D2
Text HLabel 1650 4200 0    50   Output ~ 0
SD1_C2
Text HLabel 8600 4850 2    50   Input ~ 0
SD2_C3
Text HLabel 8600 4650 2    50   Input ~ 0
SD2_D3
Text HLabel 6850 3550 0    50   Output ~ 0
SD2_D4
Text HLabel 6850 3750 0    50   Output ~ 0
SD2_C4
Text HLabel 1650 3400 0    50   Input ~ 0
SD1_EPWM14A_CLK_OUT
Text HLabel 3400 4100 2    50   Input ~ 0
SD1_EPWM14B_CLK_OUT
Text HLabel 6850 3350 0    50   Input ~ 0
SD2_EPWM13A_CLK_OUT
Text HLabel 8600 4050 2    50   Input ~ 0
SD2_EPWM13B_CLK_OUT
Text HLabel 1650 4400 0    50   BiDi ~ 0
GPIO13_SAFE_STATE_FLAG
Text HLabel 3400 5100 2    50   Input ~ 0
GPIO12_EMITTER_ENABLE
Text HLabel 6850 4350 0    50   BiDi ~ 0
GPIO13_SAFE_STATE_FLAG
Text HLabel 8600 5050 2    50   Input ~ 0
GPIO12_EMITTER_ENABLE
Wire Wire Line
	3050 5200 3150 5200
Wire Wire Line
	2050 4400 1650 4400
Wire Wire Line
	1950 4300 1950 4500
Connection ~ 1950 4300
Connection ~ 1950 4500
Wire Wire Line
	1950 4500 2050 4500
Wire Wire Line
	3150 5000 3150 5200
Connection ~ 3150 5000
Connection ~ 3150 5200
Wire Wire Line
	3150 5200 3150 5425
Connection ~ 1950 3200
Wire Wire Line
	1950 3200 1950 3300
Connection ~ 3150 3900
Wire Wire Line
	3150 3900 3150 4000
$Comp
L Existing_IC_Models:86094328314755V1LF J21
U 1 1 6361A455
P 2050 3000
F 0 "J21" H 2550 3265 50  0000 C CNN
F 1 "86094328314755V1LF" H 2550 3174 50  0000 C CNN
F 2 "86094328314755V1LF" H 2900 3100 50  0001 L CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-8609-2140.pdf" H 2900 3000 50  0001 L CNN
F 4 "DIN Headers & Receptacles, Backplane Connector, Standard Receptacle, Vertical, Through Hole, Style C/2, 32 ways, Class II" H 2900 2900 50  0001 L CNN "Description"
F 5 "11.6" H 2900 2800 50  0001 L CNN "Height"
F 6 "Amphenol" H 2900 2700 50  0001 L CNN "Manufacturer_Name"
F 7 "86094328314755V1LF" H 2900 2600 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "649-94328314755V1LF" H 2900 2500 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/86094328314755V1LF?qs=3WadRV20yGyYbqxzojGf6A%3D%3D" H 2900 2400 50  0001 L CNN "Mouser Price/Stock"
F 10 "86094328314755V1LF" H 2900 2300 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/86094328314755v1lf/amphenol-fci" H 2900 2200 50  0001 L CNN "Arrow Price/Stock"
	1    2050 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5675 1900 5675
Wire Wire Line
	1950 4500 1950 4600
Connection ~ 1950 5400
Wire Wire Line
	1950 5400 1950 5675
Wire Wire Line
	2050 5400 1950 5400
Wire Wire Line
	2050 5300 1950 5300
Connection ~ 1950 5300
Wire Wire Line
	1950 5300 1950 5400
Wire Wire Line
	2050 5200 1950 5200
Connection ~ 1950 5200
Wire Wire Line
	1950 5200 1950 5300
Wire Wire Line
	2050 5100 1950 5100
Connection ~ 1950 5100
Wire Wire Line
	1950 5100 1950 5200
Wire Wire Line
	2050 5000 1950 5000
Connection ~ 1950 5000
Wire Wire Line
	1950 5000 1950 5100
Wire Wire Line
	2050 4900 1950 4900
Connection ~ 1950 4900
Wire Wire Line
	1950 4900 1950 5000
Wire Wire Line
	1950 4800 2050 4800
Connection ~ 1950 4800
Wire Wire Line
	1950 4800 1950 4900
Wire Wire Line
	1950 4700 2050 4700
Connection ~ 1950 4700
Wire Wire Line
	1950 4700 1950 4800
Wire Wire Line
	2050 4600 1950 4600
Connection ~ 1950 4600
Wire Wire Line
	1950 4600 1950 4700
Wire Wire Line
	3150 3800 3150 3600
Wire Wire Line
	3150 3000 3050 3000
Connection ~ 3150 3800
Wire Wire Line
	3050 3100 3150 3100
Connection ~ 3150 3100
Wire Wire Line
	3150 3100 3150 3000
Wire Wire Line
	3050 3200 3150 3200
Connection ~ 3150 3200
Wire Wire Line
	3150 3200 3150 3100
Wire Wire Line
	3150 3300 3050 3300
Connection ~ 3150 3300
Wire Wire Line
	3150 3300 3150 3200
Wire Wire Line
	3050 3400 3150 3400
Connection ~ 3150 3400
Wire Wire Line
	3150 3400 3150 3300
Wire Wire Line
	3050 3500 3150 3500
Connection ~ 3150 3500
Wire Wire Line
	3150 3500 3150 3400
Wire Wire Line
	3050 3600 3150 3600
Connection ~ 3150 3600
Wire Wire Line
	3150 3600 3150 3500
Wire Wire Line
	7250 2950 6750 2950
Wire Wire Line
	7250 3350 6850 3350
Wire Wire Line
	7250 3550 6850 3550
Wire Wire Line
	7250 3750 6850 3750
Wire Wire Line
	7250 3950 6850 3950
Wire Wire Line
	7250 4150 6850 4150
Text HLabel 7100 5625 0    50   Input ~ 0
GND
Wire Wire Line
	7250 3050 7150 3050
Wire Wire Line
	7150 3050 7150 3150
Wire Wire Line
	7250 3150 7150 3150
Wire Wire Line
	7250 3250 7150 3250
Connection ~ 7150 3250
Wire Wire Line
	7150 3250 7150 3450
Wire Wire Line
	7250 3450 7150 3450
Connection ~ 7150 3450
Wire Wire Line
	7150 3450 7150 3650
Wire Wire Line
	7250 3650 7150 3650
Connection ~ 7150 3650
Wire Wire Line
	7150 3650 7150 3850
Wire Wire Line
	7250 3850 7150 3850
Connection ~ 7150 3850
Wire Wire Line
	7150 3850 7150 4050
Wire Wire Line
	7250 4050 7150 4050
Connection ~ 7150 4050
Wire Wire Line
	7150 4050 7150 4250
Wire Wire Line
	7250 4250 7150 4250
Wire Wire Line
	7250 4350 6850 4350
Wire Wire Line
	7150 4250 7150 4450
Connection ~ 7150 4250
Connection ~ 7150 4450
Wire Wire Line
	7150 4450 7250 4450
Connection ~ 7150 3150
Wire Wire Line
	7150 3150 7150 3250
Wire Wire Line
	7150 5625 7100 5625
Wire Wire Line
	7150 4450 7150 4550
Connection ~ 7150 5350
Wire Wire Line
	7150 5350 7150 5625
Wire Wire Line
	7250 5350 7150 5350
Wire Wire Line
	7250 5250 7150 5250
Connection ~ 7150 5250
Wire Wire Line
	7150 5250 7150 5350
Wire Wire Line
	7250 5150 7150 5150
Connection ~ 7150 5150
Wire Wire Line
	7150 5150 7150 5250
Wire Wire Line
	7250 5050 7150 5050
Connection ~ 7150 5050
Wire Wire Line
	7150 5050 7150 5150
Wire Wire Line
	7250 4950 7150 4950
Connection ~ 7150 4950
Wire Wire Line
	7150 4950 7150 5050
Wire Wire Line
	7250 4850 7150 4850
Connection ~ 7150 4850
Wire Wire Line
	7150 4850 7150 4950
Wire Wire Line
	7150 4750 7250 4750
Connection ~ 7150 4750
Wire Wire Line
	7150 4750 7150 4850
Wire Wire Line
	7150 4650 7250 4650
Connection ~ 7150 4650
Wire Wire Line
	7150 4650 7150 4750
Wire Wire Line
	7250 4550 7150 4550
Connection ~ 7150 4550
Wire Wire Line
	7150 4550 7150 4650
$Comp
L Existing_IC_Models:86094328314755V1LF J22
U 1 1 63692C99
P 7250 2950
F 0 "J22" H 7750 3215 50  0000 C CNN
F 1 "86094328314755V1LF" H 7750 3124 50  0000 C CNN
F 2 "86094328314755V1LF" H 8100 3050 50  0001 L CNN
F 3 "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/c-8609-2140.pdf" H 8100 2950 50  0001 L CNN
F 4 "DIN Headers & Receptacles, Backplane Connector, Standard Receptacle, Vertical, Through Hole, Style C/2, 32 ways, Class II" H 8100 2850 50  0001 L CNN "Description"
F 5 "11.6" H 8100 2750 50  0001 L CNN "Height"
F 6 "Amphenol" H 8100 2650 50  0001 L CNN "Manufacturer_Name"
F 7 "86094328314755V1LF" H 8100 2550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "649-94328314755V1LF" H 8100 2450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Amphenol-FCI/86094328314755V1LF?qs=3WadRV20yGyYbqxzojGf6A%3D%3D" H 8100 2350 50  0001 L CNN "Mouser Price/Stock"
F 10 "86094328314755V1LF" H 8100 2250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/86094328314755v1lf/amphenol-fci" H 8100 2150 50  0001 L CNN "Arrow Price/Stock"
	1    7250 2950
	1    0    0    -1  
$EndComp
Text HLabel 8350 5375 2    50   Input ~ 0
GND
Wire Wire Line
	8250 3650 8600 3650
Wire Wire Line
	8250 3850 8350 3850
Wire Wire Line
	8250 4050 8600 4050
Wire Wire Line
	8250 4250 8600 4250
Wire Wire Line
	8600 4450 8250 4450
Wire Wire Line
	8250 4650 8600 4650
Wire Wire Line
	8600 4850 8250 4850
Wire Wire Line
	8350 3750 8350 3850
Wire Wire Line
	8250 4950 8350 4950
Wire Wire Line
	8250 5050 8600 5050
Wire Wire Line
	8250 3950 8350 3950
Connection ~ 8350 3950
Wire Wire Line
	8350 3950 8350 4150
Wire Wire Line
	8250 4150 8350 4150
Connection ~ 8350 4150
Wire Wire Line
	8350 4150 8350 4350
Wire Wire Line
	8250 4350 8350 4350
Connection ~ 8350 4350
Wire Wire Line
	8350 4350 8350 4550
Wire Wire Line
	8250 4550 8350 4550
Connection ~ 8350 4550
Wire Wire Line
	8350 4550 8350 4750
Wire Wire Line
	8250 4750 8350 4750
Connection ~ 8350 4750
Wire Wire Line
	8350 4750 8350 4950
Wire Wire Line
	8250 3750 8350 3750
Wire Wire Line
	8250 5150 8350 5150
Wire Wire Line
	8350 4950 8350 5150
Connection ~ 8350 4950
Connection ~ 8350 5150
Wire Wire Line
	8350 5150 8350 5375
Connection ~ 8350 3850
Wire Wire Line
	8350 3850 8350 3950
Wire Wire Line
	8350 3750 8350 3550
Wire Wire Line
	8350 2950 8250 2950
Connection ~ 8350 3750
Wire Wire Line
	8250 3050 8350 3050
Connection ~ 8350 3050
Wire Wire Line
	8350 3050 8350 2950
Wire Wire Line
	8250 3150 8350 3150
Connection ~ 8350 3150
Wire Wire Line
	8350 3150 8350 3050
Wire Wire Line
	8350 3250 8250 3250
Connection ~ 8350 3250
Wire Wire Line
	8350 3250 8350 3150
Wire Wire Line
	8250 3350 8350 3350
Connection ~ 8350 3350
Wire Wire Line
	8350 3350 8350 3250
Wire Wire Line
	8250 3450 8350 3450
Connection ~ 8350 3450
Wire Wire Line
	8350 3450 8350 3350
Wire Wire Line
	8250 3550 8350 3550
Connection ~ 8350 3550
Wire Wire Line
	8350 3550 8350 3450
$EndSCHEMATC
