EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB37_Female J?
U 1 1 61EE6699
P 10100 3650
F 0 "J?" H 10280 3684 50  0000 L CNN
F 1 "DB37_Female" H 10280 3593 50  0000 L CNN
F 2 "" H 10100 3650 50  0001 C CNN
F 3 " ~" H 10100 3650 50  0001 C CNN
	1    10100 3650
	1    0    0    -1  
$EndComp
Text Notes 9400 1550 0    50   ~ 0
placeholder connector
Text HLabel 1650 750  0    50   Output ~ 0
GD1_EPWM_1A
Text HLabel 1650 950  0    50   Output ~ 0
GD1_EPWM_1B
Text HLabel 1650 1150 0    50   Output ~ 0
GD1_GPIO_RESET_1
Text HLabel 1650 1350 0    50   Input ~ 0
GD1_GPIO_STATUS_1
Text HLabel 1650 1550 0    50   Output ~ 0
GD1_EPWM_2A
Text HLabel 1650 1750 0    50   Output ~ 0
GD1_EPWM_2B
Text HLabel 1650 1950 0    50   Output ~ 0
GD1_GPIO_RESET_2
Text HLabel 1650 2150 0    50   Input ~ 0
GD1_GPIO_STATUS_2
Text HLabel 1650 2650 0    50   Output ~ 0
GD2_EPWM_1A
Text HLabel 1650 2850 0    50   Output ~ 0
GD2_EPWM_1B
Text HLabel 1650 3050 0    50   Output ~ 0
GD2_GPIO_RESET_1
Text HLabel 1650 3250 0    50   Input ~ 0
GD2_GPIO_STATUS_1
Text HLabel 1650 3450 0    50   Output ~ 0
GD2_EPWM_2A
Text HLabel 1650 3650 0    50   Output ~ 0
GD2_EPWM_2B
Text HLabel 1650 3850 0    50   Output ~ 0
GD2_GPIO_RESET_2
Text HLabel 1650 4050 0    50   Input ~ 0
GD2_GPIO_STATUS_2
Text HLabel 1700 4500 0    50   Output ~ 0
GD3_EPWM_1A
Text HLabel 1700 4700 0    50   Output ~ 0
GD3_EPWM_1B
Text HLabel 1700 4900 0    50   Output ~ 0
GD1_GPIO_RESET_1
Text HLabel 1700 5100 0    50   Input ~ 0
GD3_GPIO_STATUS_1
Text HLabel 1700 5300 0    50   Output ~ 0
GD3_EPWM_2A
Text HLabel 1700 5500 0    50   Output ~ 0
GD3_EPWM_2B
Text HLabel 1700 5700 0    50   Output ~ 0
GD3_GPIO_RESET_2
Text HLabel 1700 5900 0    50   Input ~ 0
GD3_GPIO_STATUS_2
Text HLabel 2650 800  0    50   Output ~ 0
GD4_EPWM_1A
Text HLabel 2650 1000 0    50   Output ~ 0
GD4_EPWM_1B
Text HLabel 2650 1200 0    50   Output ~ 0
GD4_GPIO_RESET_1
Text HLabel 2650 1400 0    50   Input ~ 0
GD4_GPIO_STATUS_1
Text HLabel 2650 1600 0    50   Output ~ 0
GD4_EPWM_2A
Text HLabel 2650 1800 0    50   Output ~ 0
GD4_EPWM_2B
Text HLabel 2650 2000 0    50   Output ~ 0
GD4_GPIO_RESET_2
Text HLabel 2650 2200 0    50   Input ~ 0
GD4_GPIO_STATUS_2
Text HLabel 2650 4100 0    50   Input ~ 0
GD5_GPIO_STATUS_2
Text HLabel 2650 3900 0    50   Output ~ 0
GD5_GPIO_RESET_2
Text HLabel 2650 3700 0    50   Output ~ 0
GD5_EPWM_2B
Text HLabel 2650 3500 0    50   Output ~ 0
GD5_EPWM_2A
Text HLabel 2650 3300 0    50   Input ~ 0
GD5_GPIO_STATUS_1
Text HLabel 2650 3100 0    50   Output ~ 0
GD5_GPIO_RESET_1
Text HLabel 2650 2900 0    50   Output ~ 0
GD5_EPWM_1B
Text HLabel 2650 2700 0    50   Output ~ 0
GD5_EPWM_1A
Text HLabel 2650 5950 0    50   Input ~ 0
GD6_GPIO_STATUS_2
Text HLabel 2650 5750 0    50   Output ~ 0
GD6_GPIO_RESET_2
Text HLabel 2650 5550 0    50   Output ~ 0
GD6_EPWM_2B
Text HLabel 2650 5350 0    50   Output ~ 0
GD6_EPWM_2A
Text HLabel 2650 5150 0    50   Input ~ 0
GD6_GPIO_STATUS_1
Text HLabel 2650 4950 0    50   Output ~ 0
GD6_GPIO_RESET_1
Text HLabel 2650 4750 0    50   Output ~ 0
GD6_EPWM_1B
Text HLabel 2650 4550 0    50   Output ~ 0
GD6_EPWM_1A
Text Notes 1750 6300 0    50   ~ 0
FO slots 1-6
Text HLabel 8850 1450 0    50   Output ~ 0
CLOCK
Text HLabel 9000 2650 0    50   Output ~ 0
EMITTER_ENABLE
Text HLabel 9050 2500 0    50   BiDi ~ 0
SAFE_STATE_FLAG
Text HLabel 8850 1600 0    50   Output ~ 0
GND
Text HLabel 8800 1350 0    50   Input ~ 0
24V
Text HLabel 5800 5950 0    50   Output ~ 0
SD1_D1
Text HLabel 5800 6150 0    50   Output ~ 0
SD1_C1
Text HLabel 5800 6350 0    50   Output ~ 0
SD1_D2
Text HLabel 5800 6550 0    50   Output ~ 0
SD1_C2
Text HLabel 5700 5600 0    50   Output ~ 0
DS_SD_A
Text HLabel 5700 5750 0    50   Output ~ 0
DS_Clk_A
Text HLabel 5800 4550 0    50   Input ~ 0
SD1_D3
Text HLabel 5800 4750 0    50   Input ~ 0
SD1_C3
Text HLabel 5800 4950 0    50   Input ~ 0
SD1_D4
Text HLabel 5800 5150 0    50   Input ~ 0
SD1_C4
Text HLabel 7000 5850 0    50   Output ~ 0
SD2_D1
Text HLabel 7000 6000 0    50   Output ~ 0
SD2_C1
Text HLabel 7000 6150 0    50   Output ~ 0
SD2_D2
Text HLabel 7000 6300 0    50   Output ~ 0
SD2_C2
Text HLabel 6950 5500 0    50   Output ~ 0
DS_SD_B
Text HLabel 6950 5650 0    50   Output ~ 0
DS_Clk_B
Text HLabel 7050 4700 0    50   Input ~ 0
SD2_D3
Text HLabel 7050 4800 0    50   Input ~ 0
SD2_C3
Text HLabel 7050 4900 0    50   Input ~ 0
SD2_D4
Text HLabel 7050 5000 0    50   Input ~ 0
SD2_C4
Text Notes 5400 1000 0    50   ~ 0
Analog slots
Text Notes 5800 4400 0    50   ~ 0
Delta Sigma Slots
Text Notes 8750 900  0    50   ~ 0
Get final connector and pinout from jacob
Text HLabel 6350 1150 0    50   Input ~ 0
ADC_A2
Text HLabel 6350 1350 0    50   Input ~ 0
ADC_A3
Text HLabel 6350 1550 0    50   Input ~ 0
ADC_A4
Text HLabel 6350 1750 0    50   Input ~ 0
ADC_A5
Text HLabel 6350 2100 0    50   Input ~ 0
ADC_B2
Text HLabel 6350 2300 0    50   Input ~ 0
ADC_B3
Text HLabel 5300 1150 0    50   Input ~ 0
ADC_C2
Text HLabel 5300 1350 0    50   Input ~ 0
ADC_C3
Text HLabel 5300 1550 0    50   Input ~ 0
ADC_C4
Text HLabel 5300 1750 0    50   Input ~ 0
ADC_C5
Text HLabel 6350 2500 0    50   Input ~ 0
ADC_B4
Text HLabel 6350 2700 0    50   Input ~ 0
ADC_B5
Text HLabel 5300 2100 0    50   Input ~ 0
ADC_D2
Text HLabel 5300 2300 0    50   Input ~ 0
ADC_D3
Text HLabel 5300 2500 0    50   Input ~ 0
ADC_D4
Text HLabel 5300 2700 0    50   Input ~ 0
ADC_D5
$EndSCHEMATC
