EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB37_Female J?
U 1 1 61EE6699
P 10100 3650
F 0 "J?" H 10280 3684 50  0000 L CNN
F 1 "DB37_Female" H 10280 3593 50  0000 L CNN
F 2 "" H 10100 3650 50  0001 C CNN
F 3 " ~" H 10100 3650 50  0001 C CNN
	1    10100 3650
	1    0    0    -1  
$EndComp
Text Notes 9400 1550 0    50   ~ 0
placeholder connector
Text HLabel 1650 750  0    50   Output ~ 0
GD_EPWM1_1A
Text HLabel 1650 950  0    50   Output ~ 0
GD_EPWM1_1B
Text HLabel 1650 1150 0    50   Output ~ 0
GD_RESET1_1
Text HLabel 1650 1350 0    50   Input ~ 0
GD_DPWM_STATUS1_1
Text HLabel 1650 1550 0    50   Output ~ 0
GD_EPWM1_2A
Text HLabel 1650 1750 0    50   Output ~ 0
GD_EPWM1_2B
Text HLabel 1650 1950 0    50   Output ~ 0
GD_RESET1_2
Text HLabel 1650 2150 0    50   Input ~ 0
GD_DPWM_STATUS1_2
Text HLabel 1650 2650 0    50   Output ~ 0
GD_EPWM2_1A
Text HLabel 1650 2850 0    50   Output ~ 0
GD_EPWM2_1B
Text HLabel 1650 3050 0    50   Output ~ 0
GD_RESET2_1
Text HLabel 1650 3250 0    50   Input ~ 0
GD_DPWM_STATUS2_1
Text HLabel 1650 3450 0    50   Output ~ 0
GD_EPWM2_2A
Text HLabel 1650 3650 0    50   Output ~ 0
GD_EPWM2_2B
Text HLabel 1650 3850 0    50   Output ~ 0
GD_RESET2_2
Text HLabel 1650 4050 0    50   Input ~ 0
GD_DPWM_STATUS2_2
Text HLabel 1700 4500 0    50   Output ~ 0
GD_EPWM3_1A
Text HLabel 1700 4700 0    50   Output ~ 0
GD_EPWM3_1B
Text HLabel 1700 4900 0    50   Output ~ 0
GD_RESET1_1
Text HLabel 1700 5100 0    50   Input ~ 0
GD_DPWM_STATUS3_1
Text HLabel 1700 5300 0    50   Output ~ 0
GD_EPWM3_2A
Text HLabel 1700 5500 0    50   Output ~ 0
GD_EPWM3_2B
Text HLabel 1700 5700 0    50   Output ~ 0
GD_RESET3_2
Text HLabel 1700 5900 0    50   Input ~ 0
GD_DPWM_STATUS3_2
Text HLabel 2650 800  0    50   Output ~ 0
GD_EPWM4_1A
Text HLabel 2650 1000 0    50   Output ~ 0
GD_EPWM4_1B
Text HLabel 2650 1200 0    50   Output ~ 0
GD_RESET4_1
Text HLabel 2650 1400 0    50   Input ~ 0
GD_DPWM_STATUS4_1
Text HLabel 2650 1600 0    50   Output ~ 0
GD_EPWM4_2A
Text HLabel 2650 1800 0    50   Output ~ 0
GD_EPWM4_2B
Text HLabel 2650 2000 0    50   Output ~ 0
GD_RESET4_2
Text HLabel 2650 2200 0    50   Input ~ 0
GD_DPWM_STATUS4_2
Text HLabel 2650 4100 0    50   Input ~ 0
GD_DPWM_STATUS5_2
Text HLabel 2650 3900 0    50   Output ~ 0
GD_RESET5_2
Text HLabel 2650 3700 0    50   Output ~ 0
GD_EPWM5_2B
Text HLabel 2650 3500 0    50   Output ~ 0
GD_EPWM5_2A
Text HLabel 2650 3300 0    50   Input ~ 0
GD_DPWM_STATUS5_1
Text HLabel 2650 3100 0    50   Output ~ 0
GD_RESET5_1
Text HLabel 2650 2900 0    50   Output ~ 0
GD_EPWM5_1B
Text HLabel 2650 2700 0    50   Output ~ 0
GD_EPWM5_1A
Text HLabel 2650 5950 0    50   Input ~ 0
GD_DPWM_STATUS6_2
Text HLabel 2650 5750 0    50   Output ~ 0
GD_RESET6_2
Text HLabel 2650 5550 0    50   Output ~ 0
GD_EPWM6_2B
Text HLabel 2650 5350 0    50   Output ~ 0
GD_EPWM6_2A
Text HLabel 2650 5150 0    50   Input ~ 0
GD_DPWM_STATUS6_1
Text HLabel 2650 4950 0    50   Output ~ 0
GD_RESET6_1
Text HLabel 2650 4750 0    50   Output ~ 0
GD_EPWM6_1B
Text HLabel 2650 4550 0    50   Output ~ 0
GD_EPWM6_1A
Text Notes 1750 6300 0    50   ~ 0
FO slots 1-6
Text HLabel 8850 1450 0    50   Output ~ 0
CLOCK
Text HLabel 9000 2650 0    50   Output ~ 0
EMITTER_ENABLE
Text HLabel 9050 2500 0    50   BiDi ~ 0
SAFE_STATE_FLAG
Text HLabel 8850 1600 0    50   Output ~ 0
GND
Text HLabel 8800 1350 0    50   Input ~ 0
24V
Text HLabel 5500 1500 0    50   Output ~ 0
ADCINA2
Text HLabel 5500 1700 0    50   Output ~ 0
ADCINA3
Text HLabel 5500 1900 0    50   Output ~ 0
ADCINA4
Text HLabel 5500 2100 0    50   Output ~ 0
ADCINA5
Text HLabel 5500 2300 0    50   Output ~ 0
ADCIN14
Text HLabel 5500 2500 0    50   Output ~ 0
ADCIN15
Text HLabel 6550 1500 0    50   Output ~ 0
ADCINB2
Text HLabel 6550 1700 0    50   Output ~ 0
ADCINB3
Text HLabel 6550 1900 0    50   Output ~ 0
ADCINC2
Text HLabel 6550 2100 0    50   Output ~ 0
ADCINC3
Text HLabel 6550 2300 0    50   Output ~ 0
ADCINC4
Text HLabel 6550 2500 0    50   Output ~ 0
ADCINC5
Text HLabel 5800 5950 0    50   Output ~ 0
DS_Epwm_A1
Text HLabel 5800 6150 0    50   Output ~ 0
DS_Epwm_A2
Text HLabel 5800 6350 0    50   Output ~ 0
DS_Epwm_A3
Text HLabel 5800 6550 0    50   Output ~ 0
DS_Epwm_A4
Text HLabel 5700 5600 0    50   Output ~ 0
DS_SD_A
Text HLabel 5700 5750 0    50   Output ~ 0
DS_Clk_A
Text HLabel 5800 4550 0    50   Input ~ 0
DS_GPIO_D_A1
Text HLabel 5800 4750 0    50   Input ~ 0
DS_GPIO_D_A2
Text HLabel 5800 4950 0    50   Input ~ 0
DS_GPIO_D_A3
Text HLabel 5800 5150 0    50   Input ~ 0
DS_GPIO_D_A4
Text HLabel 7000 5850 0    50   Output ~ 0
DS_Epwm_B1
Text HLabel 7000 6000 0    50   Output ~ 0
DS_Epwm_B2
Text HLabel 7000 6150 0    50   Output ~ 0
DS_Epwm_B3
Text HLabel 7000 6300 0    50   Output ~ 0
DS_Epwm_B4
Text HLabel 6950 5500 0    50   Output ~ 0
DS_SD_B
Text HLabel 6950 5650 0    50   Output ~ 0
DS_Clk_B
Text HLabel 7050 4700 0    50   Input ~ 0
DS_GPIO_D_B1
Text HLabel 7050 4800 0    50   Input ~ 0
DS_GPIO_D_B2
Text HLabel 7050 4900 0    50   Input ~ 0
DS_GPIO_D_B3
Text HLabel 7050 5000 0    50   Input ~ 0
DS_GPIO_D_B4
Text Notes 5600 1050 0    50   ~ 0
Analog slots
Text Notes 5800 4400 0    50   ~ 0
Delta Sigma Slots
Text Notes 8750 900  0    50   ~ 0
Get final connector and pinout from jacob
$EndSCHEMATC
