EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:DB37_Female J?
U 1 1 61EE6699
P 9050 3750
F 0 "J?" H 9230 3784 50  0000 L CNN
F 1 "DB37_Female" H 9230 3693 50  0000 L CNN
F 2 "" H 9050 3750 50  0001 C CNN
F 3 " ~" H 9050 3750 50  0001 C CNN
	1    9050 3750
	1    0    0    -1  
$EndComp
Text Notes 9400 1550 0    50   ~ 0
placeholder connector
$EndSCHEMATC
