EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 5 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 2075 5600 0    50   ~ 0
SLOT 4
Text HLabel 3200 4500 2    50   Input ~ 0
GD_EPWM_5B
Text HLabel 3200 3700 2    50   Input ~ 0
GD_EPWM_6A
Text HLabel 3200 3900 2    50   Input ~ 0
GD_EPWM_6B
Text HLabel 10550 4850 2    50   Output ~ 0
GD6_GPIO15_STATUS_2
Text HLabel 10550 4050 2    50   Input ~ 0
GD6_EPWM_2B
Text HLabel 10550 3850 2    50   Input ~ 0
GD6_EPWM_2A
Text HLabel 10550 4250 2    50   Output ~ 0
GD6_GPIO16_STATUS_1
Text HLabel 10550 4650 2    50   Input ~ 0
GD6_EPWM_1B
Text HLabel 10550 4450 2    50   Input ~ 0
GD6_EPWM_1A
Text HLabel 6900 3825 2    50   Output ~ 0
GD5_GPIO18_STATUS_2
Text HLabel 6900 3025 2    50   Input ~ 0
GD5_EPWM_4B
Text HLabel 6900 2825 2    50   Input ~ 0
GD5_EPWM_4A
Text HLabel 6900 3225 2    50   Output ~ 0
GD5_GPIO19_STATUS_1
Text HLabel 6900 3625 2    50   Input ~ 0
GD5_EPWM_3B
Text HLabel 6900 3425 2    50   Input ~ 0
GD5_EPWM_3A
Text Notes 9700 5825 0    50   ~ 0
SLOT 6
Text Notes 5900 4900 0    50   ~ 0
SLOT 5
Text HLabel 1300 3900 0    50   Input ~ 0
GD_GPIO14_RESET
Text HLabel 1300 2900 0    50   Input ~ 0
24V
Text HLabel 1300 4100 0    50   Input ~ 0
GPIO12_EMITTER_ENABLE
Text HLabel 1300 4300 0    50   BiDi ~ 0
GPIO13_SAFE_STATE_FLAG
Text HLabel 5000 3025 0    50   Input ~ 0
GD_GPIO14_RESET
Text HLabel 5000 2025 0    50   Input ~ 0
24V
Text HLabel 5000 3225 0    50   Input ~ 0
GPIO12_EMITTER_ENABLE
Text HLabel 5000 3425 0    50   BiDi ~ 0
GPIO13_SAFE_STATE_FLAG
Text HLabel 8650 4050 0    50   Input ~ 0
GD_GPIO14_RESET
Text HLabel 8650 3050 0    50   Input ~ 0
24V
Text HLabel 8650 4250 0    50   Input ~ 0
GPIO12_EMITTER_ENABLE
Text HLabel 8650 4450 0    50   BiDi ~ 0
GPIO13_SAFE_STATE_FLAG
Text HLabel 3200 5100 2    59   Input ~ 0
CLOCK
Text HLabel 6900 4225 2    59   Input ~ 0
CLOCK
Text HLabel 10550 5250 2    59   Input ~ 0
CLOCK
Text HLabel 3200 4300 2    50   Input ~ 0
GD_EPWM_5A
Text HLabel 3200 4700 2    50   Output ~ 0
GD4_GPIO22_STATUS_2
Text HLabel 3200 4100 2    50   Output ~ 0
GD4_GPIO23_STATUS_1
$Comp
L Existing_IC_Models:86094328314755V1LF U?
U 1 1 632A8DED
P 1750 2900
AR Path="/61E8CAB3/632A8DED" Ref="U?"  Part="1" 
AR Path="/61F59C33/632A8DED" Ref="U16"  Part="1" 
F 0 "U16" H 2200 3300 50  0000 C CNN
F 1 "86094328314755V1LF" H 2225 3125 50  0000 C CNN
F 2 "Footprints_MC-Backplane:86094328314755V1LF" H 1750 2900 50  0001 C CNN
F 3 "https://www.mouser.com/datasheet/2/18/1/bpl_din_41612_signal-2584941.pdf" H 1750 2900 50  0001 C CNN
	1    1750 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3700 3200 3700
Wire Wire Line
	2750 3800 2900 3800
Wire Wire Line
	2900 3800 2900 4000
Wire Wire Line
	2900 3800 2900 3600
Wire Wire Line
	2900 3600 2750 3600
Connection ~ 2900 3800
Wire Wire Line
	2750 4000 2900 4000
Connection ~ 2900 4000
Wire Wire Line
	2900 4000 2900 4200
Wire Wire Line
	2750 4200 2900 4200
Connection ~ 2900 4200
Wire Wire Line
	2900 4200 2900 4400
Wire Wire Line
	2750 4400 2900 4400
Connection ~ 2900 4400
Wire Wire Line
	2900 4400 2900 4600
Wire Wire Line
	2750 4600 2900 4600
Connection ~ 2900 4600
Wire Wire Line
	2900 4600 2900 4800
Wire Wire Line
	2750 4800 2900 4800
Connection ~ 2900 4800
Wire Wire Line
	2900 4800 2900 4900
Wire Wire Line
	2750 5000 2900 5000
Text HLabel 2900 5450 0    50   Input ~ 0
GND
Wire Wire Line
	2750 4100 3200 4100
Wire Wire Line
	2750 3900 3200 3900
Wire Wire Line
	2750 4700 3200 4700
Wire Wire Line
	2750 4300 3200 4300
Wire Wire Line
	2750 4500 3200 4500
Wire Wire Line
	2750 4900 2900 4900
Connection ~ 2900 4900
Wire Wire Line
	2900 4900 2900 5000
Wire Wire Line
	2750 5100 3200 5100
Wire Wire Line
	2900 3600 2900 3500
Wire Wire Line
	2900 2900 2750 2900
Connection ~ 2900 3600
Wire Wire Line
	2750 3000 2900 3000
Connection ~ 2900 3000
Wire Wire Line
	2900 3000 2900 2900
Wire Wire Line
	2750 3100 2900 3100
Connection ~ 2900 3100
Wire Wire Line
	2900 3100 2900 3000
Wire Wire Line
	2750 3200 2900 3200
Connection ~ 2900 3200
Wire Wire Line
	2900 3200 2900 3100
Wire Wire Line
	2750 3300 2900 3300
Connection ~ 2900 3300
Wire Wire Line
	2900 3300 2900 3200
Wire Wire Line
	2750 3400 2900 3400
Connection ~ 2900 3400
Wire Wire Line
	2900 3400 2900 3300
Wire Wire Line
	2750 3500 2900 3500
Connection ~ 2900 3500
Wire Wire Line
	2900 3500 2900 3400
Wire Wire Line
	2900 5000 2900 5450
Connection ~ 2900 5000
Wire Wire Line
	1750 3100 1500 3100
Wire Wire Line
	1750 3300 1500 3300
Connection ~ 1500 3300
Wire Wire Line
	1750 3500 1500 3500
Connection ~ 1500 3500
Wire Wire Line
	1500 3500 1500 3600
Wire Wire Line
	1750 3600 1500 3600
Connection ~ 1500 3600
Wire Wire Line
	1500 3600 1500 3700
Wire Wire Line
	1750 3700 1500 3700
Connection ~ 1500 3700
Wire Wire Line
	1500 3700 1500 3800
Wire Wire Line
	1750 3800 1500 3800
Wire Wire Line
	1500 3100 1500 3200
Wire Wire Line
	1500 3300 1500 3400
Wire Wire Line
	1750 4300 1300 4300
Wire Wire Line
	1300 4100 1750 4100
Wire Wire Line
	1300 3900 1750 3900
Wire Wire Line
	1750 4000 1500 4000
Wire Wire Line
	1500 4000 1500 4200
Wire Wire Line
	1750 4200 1500 4200
Connection ~ 1500 4200
Wire Wire Line
	1500 3800 1500 4000
Connection ~ 1500 3800
Connection ~ 1500 4000
Wire Wire Line
	1750 3200 1500 3200
Connection ~ 1500 3200
Wire Wire Line
	1500 3200 1500 3300
Wire Wire Line
	1750 3400 1500 3400
Connection ~ 1500 3400
Wire Wire Line
	1500 3400 1500 3500
Wire Wire Line
	1500 4200 1500 4400
Wire Wire Line
	1750 4400 1500 4400
Wire Wire Line
	1300 2900 1500 2900
Wire Wire Line
	1500 3000 1500 2900
Wire Wire Line
	1500 3000 1750 3000
Connection ~ 1500 2900
Wire Wire Line
	1500 2900 1750 2900
Wire Wire Line
	1500 4400 1500 4500
Wire Wire Line
	1750 4500 1500 4500
Connection ~ 1500 4500
Wire Wire Line
	1750 4600 1500 4600
Wire Wire Line
	1750 4700 1500 4700
Wire Wire Line
	1750 4800 1500 4800
Wire Wire Line
	1750 4900 1500 4900
Wire Wire Line
	1750 5000 1500 5000
Wire Wire Line
	1750 5100 1500 5100
Wire Wire Line
	1750 5200 1500 5200
Wire Wire Line
	1750 5300 1500 5300
Connection ~ 1500 4800
Wire Wire Line
	1500 4800 1500 4900
Connection ~ 1500 4900
Wire Wire Line
	1500 4900 1500 5000
Connection ~ 1500 5000
Wire Wire Line
	1500 5000 1500 5100
Connection ~ 1500 5100
Wire Wire Line
	1500 5100 1500 5200
Connection ~ 1500 5200
Wire Wire Line
	1500 5200 1500 5300
Text HLabel 1500 5375 0    50   Input ~ 0
GND
Wire Wire Line
	1500 4500 1500 4600
Connection ~ 1500 4700
Wire Wire Line
	1500 4700 1500 4800
Connection ~ 1500 4600
Wire Wire Line
	1500 4600 1500 4700
Wire Wire Line
	1500 5300 1500 5375
Connection ~ 1500 5300
Connection ~ 1500 4400
Wire Wire Line
	6450 2825 6900 2825
Wire Wire Line
	6450 2925 6600 2925
Wire Wire Line
	6600 2925 6600 3125
Wire Wire Line
	6600 2925 6600 2725
Wire Wire Line
	6600 2725 6450 2725
Connection ~ 6600 2925
Wire Wire Line
	6450 3125 6600 3125
Connection ~ 6600 3125
Wire Wire Line
	6600 3125 6600 3325
Wire Wire Line
	6450 3325 6600 3325
Connection ~ 6600 3325
Wire Wire Line
	6600 3325 6600 3525
Wire Wire Line
	6450 3525 6600 3525
Connection ~ 6600 3525
Wire Wire Line
	6600 3525 6600 3725
Wire Wire Line
	6450 3725 6600 3725
Connection ~ 6600 3725
Wire Wire Line
	6600 3725 6600 3925
Wire Wire Line
	6450 3925 6600 3925
Connection ~ 6600 3925
Wire Wire Line
	6600 3925 6600 4025
Wire Wire Line
	6450 4125 6600 4125
Text HLabel 6600 4575 0    50   Input ~ 0
GND
Wire Wire Line
	6450 3225 6900 3225
Wire Wire Line
	6450 3025 6900 3025
Wire Wire Line
	6450 3825 6900 3825
Wire Wire Line
	6450 3425 6900 3425
Wire Wire Line
	6450 3625 6900 3625
Wire Wire Line
	6450 4025 6600 4025
Connection ~ 6600 4025
Wire Wire Line
	6600 4025 6600 4125
Wire Wire Line
	6450 4225 6900 4225
Wire Wire Line
	6600 2725 6600 2625
Wire Wire Line
	6600 2025 6450 2025
Connection ~ 6600 2725
Wire Wire Line
	6450 2125 6600 2125
Connection ~ 6600 2125
Wire Wire Line
	6600 2125 6600 2025
Wire Wire Line
	6450 2225 6600 2225
Connection ~ 6600 2225
Wire Wire Line
	6600 2225 6600 2125
Wire Wire Line
	6450 2325 6600 2325
Connection ~ 6600 2325
Wire Wire Line
	6600 2325 6600 2225
Wire Wire Line
	6450 2425 6600 2425
Connection ~ 6600 2425
Wire Wire Line
	6600 2425 6600 2325
Wire Wire Line
	6450 2525 6600 2525
Connection ~ 6600 2525
Wire Wire Line
	6600 2525 6600 2425
Wire Wire Line
	6450 2625 6600 2625
Connection ~ 6600 2625
Wire Wire Line
	6600 2625 6600 2525
Wire Wire Line
	6600 4125 6600 4575
Connection ~ 6600 4125
Wire Wire Line
	5450 2225 5200 2225
Wire Wire Line
	5450 2425 5200 2425
Connection ~ 5200 2425
Wire Wire Line
	5450 2625 5200 2625
Connection ~ 5200 2625
Wire Wire Line
	5200 2625 5200 2725
Wire Wire Line
	5450 2725 5200 2725
Connection ~ 5200 2725
Wire Wire Line
	5200 2725 5200 2825
Wire Wire Line
	5450 2825 5200 2825
Connection ~ 5200 2825
Wire Wire Line
	5200 2825 5200 2925
Wire Wire Line
	5450 2925 5200 2925
Wire Wire Line
	5200 2225 5200 2325
Wire Wire Line
	5200 2425 5200 2525
Wire Wire Line
	5450 3425 5000 3425
Wire Wire Line
	5000 3225 5450 3225
Wire Wire Line
	5000 3025 5450 3025
Wire Wire Line
	5450 3125 5200 3125
Wire Wire Line
	5200 3125 5200 3325
Wire Wire Line
	5450 3325 5200 3325
Connection ~ 5200 3325
Wire Wire Line
	5200 2925 5200 3125
Connection ~ 5200 2925
Connection ~ 5200 3125
Wire Wire Line
	5450 2325 5200 2325
Connection ~ 5200 2325
Wire Wire Line
	5200 2325 5200 2425
Wire Wire Line
	5450 2525 5200 2525
Connection ~ 5200 2525
Wire Wire Line
	5200 2525 5200 2625
Wire Wire Line
	5200 3325 5200 3525
Wire Wire Line
	5450 3525 5200 3525
Wire Wire Line
	5000 2025 5200 2025
Wire Wire Line
	5200 2125 5200 2025
Wire Wire Line
	5200 2125 5450 2125
Connection ~ 5200 2025
Wire Wire Line
	5200 2025 5450 2025
Wire Wire Line
	5200 3525 5200 3625
Wire Wire Line
	5450 3625 5200 3625
Connection ~ 5200 3625
Wire Wire Line
	5450 3725 5200 3725
Wire Wire Line
	5450 3825 5200 3825
Wire Wire Line
	5450 3925 5200 3925
Wire Wire Line
	5450 4025 5200 4025
Wire Wire Line
	5450 4125 5200 4125
Wire Wire Line
	5450 4225 5200 4225
Wire Wire Line
	5450 4325 5200 4325
Wire Wire Line
	5450 4425 5200 4425
Connection ~ 5200 3925
Wire Wire Line
	5200 3925 5200 4025
Connection ~ 5200 4025
Wire Wire Line
	5200 4025 5200 4125
Connection ~ 5200 4125
Wire Wire Line
	5200 4125 5200 4225
Connection ~ 5200 4225
Wire Wire Line
	5200 4225 5200 4325
Connection ~ 5200 4325
Wire Wire Line
	5200 4325 5200 4425
Text HLabel 5200 4500 0    50   Input ~ 0
GND
Wire Wire Line
	5200 3625 5200 3725
Connection ~ 5200 3825
Wire Wire Line
	5200 3825 5200 3925
Connection ~ 5200 3725
Wire Wire Line
	5200 3725 5200 3825
Wire Wire Line
	5200 4425 5200 4500
Connection ~ 5200 4425
Connection ~ 5200 3525
$Comp
L Existing_IC_Models:86094328314755V1LF U?
U 1 1 632E7625
P 5450 2025
AR Path="/61E8CAB3/632E7625" Ref="U?"  Part="1" 
AR Path="/61F59C33/632E7625" Ref="U17"  Part="1" 
F 0 "U17" H 5900 2425 50  0000 C CNN
F 1 "86094328314755V1LF" H 5925 2250 50  0000 C CNN
F 2 "Footprints_MC-Backplane:86094328314755V1LF" H 5450 2025 50  0001 C CNN
F 3 "" H 5450 2025 50  0001 C CNN
	1    5450 2025
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3850 10550 3850
Wire Wire Line
	10100 3950 10250 3950
Wire Wire Line
	10250 3950 10250 4150
Wire Wire Line
	10250 3950 10250 3750
Wire Wire Line
	10250 3750 10100 3750
Connection ~ 10250 3950
Wire Wire Line
	10100 4150 10250 4150
Connection ~ 10250 4150
Wire Wire Line
	10250 4150 10250 4350
Wire Wire Line
	10100 4350 10250 4350
Connection ~ 10250 4350
Wire Wire Line
	10250 4350 10250 4550
Wire Wire Line
	10100 4550 10250 4550
Connection ~ 10250 4550
Wire Wire Line
	10250 4550 10250 4750
Wire Wire Line
	10100 4750 10250 4750
Connection ~ 10250 4750
Wire Wire Line
	10250 4750 10250 4950
Wire Wire Line
	10100 4950 10250 4950
Connection ~ 10250 4950
Wire Wire Line
	10250 4950 10250 5050
Wire Wire Line
	10100 5150 10250 5150
Text HLabel 10250 5600 0    50   Input ~ 0
GND
Wire Wire Line
	10100 4250 10550 4250
Wire Wire Line
	10100 4050 10550 4050
Wire Wire Line
	10100 4850 10550 4850
Wire Wire Line
	10100 4450 10550 4450
Wire Wire Line
	10100 4650 10550 4650
Wire Wire Line
	10100 5050 10250 5050
Connection ~ 10250 5050
Wire Wire Line
	10250 5050 10250 5150
Wire Wire Line
	10100 5250 10550 5250
Wire Wire Line
	10250 3750 10250 3650
Wire Wire Line
	10250 3050 10100 3050
Connection ~ 10250 3750
Wire Wire Line
	10100 3150 10250 3150
Connection ~ 10250 3150
Wire Wire Line
	10250 3150 10250 3050
Wire Wire Line
	10100 3250 10250 3250
Connection ~ 10250 3250
Wire Wire Line
	10250 3250 10250 3150
Wire Wire Line
	10100 3350 10250 3350
Connection ~ 10250 3350
Wire Wire Line
	10250 3350 10250 3250
Wire Wire Line
	10100 3450 10250 3450
Connection ~ 10250 3450
Wire Wire Line
	10250 3450 10250 3350
Wire Wire Line
	10100 3550 10250 3550
Connection ~ 10250 3550
Wire Wire Line
	10250 3550 10250 3450
Wire Wire Line
	10100 3650 10250 3650
Connection ~ 10250 3650
Wire Wire Line
	10250 3650 10250 3550
Wire Wire Line
	10250 5150 10250 5600
Connection ~ 10250 5150
Wire Wire Line
	9100 3250 8850 3250
Wire Wire Line
	9100 3450 8850 3450
Connection ~ 8850 3450
Wire Wire Line
	9100 3650 8850 3650
Connection ~ 8850 3650
Wire Wire Line
	8850 3650 8850 3750
Wire Wire Line
	9100 3750 8850 3750
Connection ~ 8850 3750
Wire Wire Line
	8850 3750 8850 3850
Wire Wire Line
	9100 3850 8850 3850
Connection ~ 8850 3850
Wire Wire Line
	8850 3850 8850 3950
Wire Wire Line
	9100 3950 8850 3950
Wire Wire Line
	8850 3250 8850 3350
Wire Wire Line
	8850 3450 8850 3550
Wire Wire Line
	9100 4450 8650 4450
Wire Wire Line
	8650 4250 9100 4250
Wire Wire Line
	8650 4050 9100 4050
Wire Wire Line
	9100 4150 8850 4150
Wire Wire Line
	8850 4150 8850 4350
Wire Wire Line
	9100 4350 8850 4350
Connection ~ 8850 4350
Wire Wire Line
	8850 3950 8850 4150
Connection ~ 8850 3950
Connection ~ 8850 4150
Wire Wire Line
	9100 3350 8850 3350
Connection ~ 8850 3350
Wire Wire Line
	8850 3350 8850 3450
Wire Wire Line
	9100 3550 8850 3550
Connection ~ 8850 3550
Wire Wire Line
	8850 3550 8850 3650
Wire Wire Line
	8850 4350 8850 4550
Wire Wire Line
	9100 4550 8850 4550
Wire Wire Line
	8650 3050 8850 3050
Wire Wire Line
	8850 3150 8850 3050
Wire Wire Line
	8850 3150 9100 3150
Connection ~ 8850 3050
Wire Wire Line
	8850 3050 9100 3050
Wire Wire Line
	8850 4550 8850 4650
Wire Wire Line
	9100 4650 8850 4650
Connection ~ 8850 4650
Wire Wire Line
	9100 4750 8850 4750
Wire Wire Line
	9100 4850 8850 4850
Wire Wire Line
	9100 4950 8850 4950
Wire Wire Line
	9100 5050 8850 5050
Wire Wire Line
	9100 5150 8850 5150
Wire Wire Line
	9100 5250 8850 5250
Wire Wire Line
	9100 5350 8850 5350
Wire Wire Line
	9100 5450 8850 5450
Connection ~ 8850 4950
Wire Wire Line
	8850 4950 8850 5050
Connection ~ 8850 5050
Wire Wire Line
	8850 5050 8850 5150
Connection ~ 8850 5150
Wire Wire Line
	8850 5150 8850 5250
Connection ~ 8850 5250
Wire Wire Line
	8850 5250 8850 5350
Connection ~ 8850 5350
Wire Wire Line
	8850 5350 8850 5450
Text HLabel 8850 5525 0    50   Input ~ 0
GND
Wire Wire Line
	8850 4650 8850 4750
Connection ~ 8850 4850
Wire Wire Line
	8850 4850 8850 4950
Connection ~ 8850 4750
Wire Wire Line
	8850 4750 8850 4850
Wire Wire Line
	8850 5450 8850 5525
Connection ~ 8850 5450
Connection ~ 8850 4550
$Comp
L Existing_IC_Models:86094328314755V1LF U?
U 1 1 63329D96
P 9100 3050
AR Path="/61E8CAB3/63329D96" Ref="U?"  Part="1" 
AR Path="/61F59C33/63329D96" Ref="U18"  Part="1" 
F 0 "U18" H 9550 3450 50  0000 C CNN
F 1 "86094328314755V1LF" H 9575 3275 50  0000 C CNN
F 2 "Footprints_MC-Backplane:86094328314755V1LF" H 9100 3050 50  0001 C CNN
F 3 "" H 9100 3050 50  0001 C CNN
	1    9100 3050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
