EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MC-Backplane:86094328314755V1LF U?
U 1 1 61F26B94
P 1900 2950
F 0 "U?" H 1900 4767 50  0000 C CNN
F 1 "86094328314755V1LF" H 1900 4676 50  0000 C CNN
F 2 "" H 1900 2950 50  0001 C CNN
F 3 "" H 1900 2950 50  0001 C CNN
	1    1900 2950
	1    0    0    1   
$EndComp
Wire Wire Line
	2150 3150 2600 3150
Wire Wire Line
	2150 3250 2300 3250
Wire Wire Line
	2300 3250 2300 3450
Wire Wire Line
	2300 3250 2300 3050
Wire Wire Line
	2300 3050 2150 3050
Connection ~ 2300 3250
Wire Wire Line
	2150 3450 2300 3450
Connection ~ 2300 3450
Wire Wire Line
	2300 3450 2300 3650
Wire Wire Line
	2150 3650 2300 3650
Connection ~ 2300 3650
Wire Wire Line
	2300 3650 2300 3850
Wire Wire Line
	2150 3850 2300 3850
Connection ~ 2300 3850
Wire Wire Line
	2300 3850 2300 4050
Wire Wire Line
	2150 4050 2300 4050
Connection ~ 2300 4050
Wire Wire Line
	2300 4050 2300 4250
Wire Wire Line
	2150 4250 2300 4250
Connection ~ 2300 4250
Wire Wire Line
	2300 4250 2300 4350
Wire Wire Line
	2150 4450 2300 4450
Wire Wire Line
	1650 3250 1400 3250
Wire Wire Line
	1650 3450 1400 3450
Connection ~ 1400 3450
Wire Wire Line
	1650 3650 1400 3650
Connection ~ 1400 3650
Wire Wire Line
	1400 3650 1400 3750
Wire Wire Line
	1650 3750 1400 3750
Connection ~ 1400 3750
Wire Wire Line
	1400 3750 1400 3850
Wire Wire Line
	1650 3850 1400 3850
Connection ~ 1400 3850
Wire Wire Line
	1400 3850 1400 3950
Wire Wire Line
	1650 3950 1400 3950
Text Notes 1850 5500 0    50   ~ 0
SLOT 1
Text Notes 5900 5600 0    50   ~ 0
SLOT 2
Text Notes 9350 5500 0    50   ~ 0
SLOT 3
Text HLabel 1350 4900 0    50   Input ~ 0
GND
Text HLabel 2300 4900 0    50   Input ~ 0
GND
Text HLabel 2600 3750 2    50   Input ~ 0
GD1_EPWM_11A
Wire Wire Line
	2150 3550 2600 3550
Wire Wire Line
	2150 3350 2600 3350
Wire Wire Line
	2150 4150 2600 4150
Wire Wire Line
	2150 3750 2600 3750
Wire Wire Line
	2150 3950 2600 3950
Wire Wire Line
	2150 4350 2300 4350
Text HLabel 2600 3950 2    50   Input ~ 0
GD1_EPWM_11B
Text HLabel 1200 4050 0    50   Input ~ 0
GD_GPIO14_RESET
Text HLabel 2600 3550 2    50   Output ~ 0
GD1_GPIO53_STATUS_1
Text HLabel 2600 3150 2    50   Input ~ 0
GD1_EPWM_12A
Text HLabel 2600 3350 2    50   Input ~ 0
GD1_EPWM_12B
Text HLabel 2600 4150 2    50   Output ~ 0
GD1_GPIO52_STATUS_2
Text HLabel 1200 3050 0    50   Input ~ 0
24V
$Comp
L MC-Backplane:86094328314755V1LF U?
U 1 1 61F8E8DA
P 5500 2950
F 0 "U?" H 5500 4767 50  0000 C CNN
F 1 "86094328314755V1LF" H 5500 4676 50  0000 C CNN
F 2 "" H 5500 2950 50  0001 C CNN
F 3 "" H 5500 2950 50  0001 C CNN
	1    5500 2950
	1    0    0    1   
$EndComp
Wire Wire Line
	5750 3150 6200 3150
Wire Wire Line
	5750 3250 5900 3250
Wire Wire Line
	5900 3250 5900 3450
Wire Wire Line
	5900 3250 5900 3050
Wire Wire Line
	5900 3050 5750 3050
Connection ~ 5900 3250
Wire Wire Line
	5750 3450 5900 3450
Connection ~ 5900 3450
Wire Wire Line
	5900 3450 5900 3650
Wire Wire Line
	5750 3650 5900 3650
Connection ~ 5900 3650
Wire Wire Line
	5900 3650 5900 3850
Wire Wire Line
	5750 3850 5900 3850
Connection ~ 5900 3850
Wire Wire Line
	5900 3850 5900 4050
Wire Wire Line
	5750 4050 5900 4050
Connection ~ 5900 4050
Wire Wire Line
	5900 4050 5900 4250
Wire Wire Line
	5750 4250 5900 4250
Connection ~ 5900 4250
Wire Wire Line
	5900 4250 5900 4350
Wire Wire Line
	5750 4450 5900 4450
Text HLabel 5900 4900 0    50   Input ~ 0
GND
Text HLabel 6200 3750 2    50   Input ~ 0
GD2_EPWM_9A
Wire Wire Line
	5750 3550 6200 3550
Wire Wire Line
	5750 3350 6200 3350
Wire Wire Line
	5750 4150 6200 4150
Wire Wire Line
	5750 3750 6200 3750
Wire Wire Line
	5750 3950 6200 3950
Wire Wire Line
	5750 4350 5900 4350
Text HLabel 6200 3950 2    50   Input ~ 0
GD2_EPWM_9B
Text HLabel 6200 3150 2    50   Input ~ 0
GD2_EPWM_10A
Text HLabel 6200 3350 2    50   Input ~ 0
GD2_EPWM_10B
Text HLabel 6200 4150 2    50   Output ~ 0
GD2_GPIO44_STATUS_2
$Comp
L MC-Backplane:86094328314755V1LF U?
U 1 1 61F9475A
P 9250 2900
F 0 "U?" H 9250 4717 50  0000 C CNN
F 1 "86094328314755V1LF" H 9250 4626 50  0000 C CNN
F 2 "" H 9250 2900 50  0001 C CNN
F 3 "" H 9250 2900 50  0001 C CNN
	1    9250 2900
	1    0    0    1   
$EndComp
Wire Wire Line
	9500 3100 9950 3100
Wire Wire Line
	9500 3200 9650 3200
Wire Wire Line
	9650 3200 9650 3400
Wire Wire Line
	9650 3200 9650 3000
Wire Wire Line
	9650 3000 9500 3000
Connection ~ 9650 3200
Wire Wire Line
	9500 3400 9650 3400
Connection ~ 9650 3400
Wire Wire Line
	9650 3400 9650 3600
Wire Wire Line
	9500 3600 9650 3600
Connection ~ 9650 3600
Wire Wire Line
	9650 3600 9650 3800
Wire Wire Line
	9500 3800 9650 3800
Connection ~ 9650 3800
Wire Wire Line
	9650 3800 9650 4000
Wire Wire Line
	9500 4000 9650 4000
Connection ~ 9650 4000
Wire Wire Line
	9650 4000 9650 4200
Wire Wire Line
	9500 4200 9650 4200
Connection ~ 9650 4200
Wire Wire Line
	9650 4200 9650 4300
Wire Wire Line
	9500 4400 9650 4400
Text HLabel 9650 4850 0    50   Input ~ 0
GND
Text HLabel 9950 3700 2    50   Input ~ 0
GD3_EPWM_7A
Wire Wire Line
	9500 3500 9950 3500
Wire Wire Line
	9500 3300 9950 3300
Wire Wire Line
	9500 4100 9950 4100
Wire Wire Line
	9500 3700 9950 3700
Wire Wire Line
	9500 3900 9950 3900
Wire Wire Line
	9500 4300 9650 4300
Text HLabel 9950 3900 2    50   Input ~ 0
GD3_EPWM_7B
Text HLabel 9950 3500 2    50   Output ~ 0
GD3_GPIO25_STATUS_1
Text HLabel 9950 3100 2    50   Input ~ 0
GD3_EPWM_8A
Text HLabel 9950 3300 2    50   Input ~ 0
GD3_EPWM_8B
Text HLabel 9950 4100 2    50   Output ~ 0
GD3_GPIO24_STATUS_2
Wire Wire Line
	1400 3250 1400 3350
Wire Wire Line
	1400 3450 1400 3550
Text HLabel 1200 4250 0    50   Input ~ 0
GPIO12_EMITTER_ENABLE
Text HLabel 1200 4450 0    50   BiDi ~ 0
GPIO13_SAFE_STATE_FLAG
Wire Wire Line
	1650 4450 1200 4450
Wire Wire Line
	1200 4250 1650 4250
Wire Wire Line
	1200 4050 1650 4050
Wire Wire Line
	1650 4150 1400 4150
Wire Wire Line
	1400 4150 1400 4350
Wire Wire Line
	1400 4900 1350 4900
Wire Wire Line
	1650 4350 1400 4350
Connection ~ 1400 4350
Wire Wire Line
	1400 3950 1400 4150
Connection ~ 1400 3950
Connection ~ 1400 4150
Connection ~ 2300 4350
Wire Wire Line
	2300 4350 2300 4450
Wire Wire Line
	1650 3350 1400 3350
Connection ~ 1400 3350
Wire Wire Line
	1400 3350 1400 3450
Wire Wire Line
	1650 3550 1400 3550
Connection ~ 1400 3550
Wire Wire Line
	1400 3550 1400 3650
Wire Wire Line
	1400 4350 1400 4550
Wire Wire Line
	1650 4550 1400 4550
Connection ~ 1400 4550
Wire Wire Line
	1400 4550 1400 4900
Wire Wire Line
	1200 3050 1400 3050
Wire Wire Line
	1400 3150 1400 3050
Wire Wire Line
	1400 3150 1650 3150
Connection ~ 1400 3050
Wire Wire Line
	1400 3050 1650 3050
Wire Wire Line
	5250 3250 5000 3250
Wire Wire Line
	5250 3450 5000 3450
Connection ~ 5000 3450
Wire Wire Line
	5250 3650 5000 3650
Connection ~ 5000 3650
Wire Wire Line
	5000 3650 5000 3750
Wire Wire Line
	5250 3750 5000 3750
Connection ~ 5000 3750
Wire Wire Line
	5000 3750 5000 3850
Wire Wire Line
	5250 3850 5000 3850
Connection ~ 5000 3850
Wire Wire Line
	5000 3850 5000 3950
Wire Wire Line
	5250 3950 5000 3950
Text HLabel 4950 4900 0    50   Input ~ 0
GND
Text HLabel 4800 4050 0    50   Input ~ 0
GD_GPIO14_RESET
Text HLabel 4800 3050 0    50   Input ~ 0
24V
Wire Wire Line
	5000 3250 5000 3350
Wire Wire Line
	5000 3450 5000 3550
Text HLabel 4800 4250 0    50   Input ~ 0
GPIO12_EMITTER_ENABLE
Text HLabel 4800 4450 0    50   BiDi ~ 0
GPIO13_SAFE_STATE_FLAG
Wire Wire Line
	5250 4450 4800 4450
Wire Wire Line
	4800 4250 5250 4250
Wire Wire Line
	4800 4050 5250 4050
Wire Wire Line
	5250 4150 5000 4150
Wire Wire Line
	5000 4150 5000 4350
Wire Wire Line
	5000 4900 4950 4900
Wire Wire Line
	5250 4350 5000 4350
Connection ~ 5000 4350
Wire Wire Line
	5000 3950 5000 4150
Connection ~ 5000 3950
Connection ~ 5000 4150
Wire Wire Line
	5250 3350 5000 3350
Connection ~ 5000 3350
Wire Wire Line
	5000 3350 5000 3450
Wire Wire Line
	5250 3550 5000 3550
Connection ~ 5000 3550
Wire Wire Line
	5000 3550 5000 3650
Wire Wire Line
	5000 4350 5000 4550
Wire Wire Line
	5250 4550 5000 4550
Connection ~ 5000 4550
Wire Wire Line
	5000 4550 5000 4900
Wire Wire Line
	4800 3050 5000 3050
Wire Wire Line
	5000 3150 5000 3050
Wire Wire Line
	5000 3150 5250 3150
Connection ~ 5000 3050
Wire Wire Line
	5000 3050 5250 3050
Wire Wire Line
	9000 3200 8750 3200
Wire Wire Line
	9000 3400 8750 3400
Connection ~ 8750 3400
Wire Wire Line
	9000 3600 8750 3600
Connection ~ 8750 3600
Wire Wire Line
	8750 3600 8750 3700
Wire Wire Line
	9000 3700 8750 3700
Connection ~ 8750 3700
Wire Wire Line
	8750 3700 8750 3800
Wire Wire Line
	9000 3800 8750 3800
Connection ~ 8750 3800
Wire Wire Line
	8750 3800 8750 3900
Wire Wire Line
	9000 3900 8750 3900
Text HLabel 8700 4850 0    50   Input ~ 0
GND
Text HLabel 8550 4000 0    50   Input ~ 0
GD_GPIO14_RESET
Text HLabel 8550 3000 0    50   Input ~ 0
24V
Wire Wire Line
	8750 3200 8750 3300
Wire Wire Line
	8750 3400 8750 3500
Text HLabel 8550 4200 0    50   Input ~ 0
GPIO12_EMITTER_ENABLE
Text HLabel 8550 4400 0    50   BiDi ~ 0
GPIO13_SAFE_STATE_FLAG
Wire Wire Line
	9000 4400 8550 4400
Wire Wire Line
	8550 4200 9000 4200
Wire Wire Line
	8550 4000 9000 4000
Wire Wire Line
	9000 4100 8750 4100
Wire Wire Line
	8750 4100 8750 4300
Wire Wire Line
	8750 4850 8700 4850
Wire Wire Line
	9000 4300 8750 4300
Connection ~ 8750 4300
Wire Wire Line
	8750 3900 8750 4100
Connection ~ 8750 3900
Connection ~ 8750 4100
Wire Wire Line
	9000 3300 8750 3300
Connection ~ 8750 3300
Wire Wire Line
	8750 3300 8750 3400
Wire Wire Line
	9000 3500 8750 3500
Connection ~ 8750 3500
Wire Wire Line
	8750 3500 8750 3600
Wire Wire Line
	8750 4300 8750 4500
Wire Wire Line
	9000 4500 8750 4500
Connection ~ 8750 4500
Wire Wire Line
	8750 4500 8750 4850
Wire Wire Line
	8550 3000 8750 3000
Wire Wire Line
	8750 3100 8750 3000
Wire Wire Line
	8750 3100 9000 3100
Connection ~ 8750 3000
Wire Wire Line
	8750 3000 9000 3000
Text HLabel 6200 3550 2    50   Output ~ 0
GD2_GPIO45_STATUS_1
Connection ~ 5900 4350
Wire Wire Line
	5900 4350 5900 4450
Connection ~ 9650 4300
Wire Wire Line
	9650 4300 9650 4400
Wire Wire Line
	2150 4550 2600 4550
Text HLabel 2600 4550 2    59   Input ~ 0
CLOCK
Wire Wire Line
	5750 4550 6225 4550
Text HLabel 6225 4550 2    59   Input ~ 0
CLOCK
Text HLabel 9975 4500 2    59   Input ~ 0
CLOCK
Wire Wire Line
	9500 4500 9975 4500
Wire Wire Line
	9650 4400 9650 4850
Connection ~ 9650 4400
$EndSCHEMATC
