EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 616FFED2
P 2500 4050
F 0 "D1" V 2539 3932 50  0000 R CNN
F 1 "LED" V 2448 3932 50  0000 R CNN
F 2 "" H 2500 4050 50  0001 C CNN
F 3 "~" H 2500 4050 50  0001 C CNN
	1    2500 4050
	0    -1   -1   0   
$EndComp
Text Notes 2850 4950 0    50   ~ 10
Power Status Indicator CKT
$Comp
L Device:R_US R1
U 1 1 61706570
P 3450 3650
F 0 "R1" V 3245 3650 50  0000 C CNN
F 1 "R_US" V 3336 3650 50  0000 C CNN
F 2 "" V 3490 3640 50  0001 C CNN
F 3 "~" H 3450 3650 50  0001 C CNN
	1    3450 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3650 2500 3650
Wire Wire Line
	2500 3650 2500 3900
$Comp
L power:GND #PWR?
U 1 1 6170978E
P 3450 4500
F 0 "#PWR?" H 3450 4250 50  0001 C CNN
F 1 "GND" H 3455 4327 50  0000 C CNN
F 2 "" H 3450 4500 50  0001 C CNN
F 3 "" H 3450 4500 50  0001 C CNN
	1    3450 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 4200 2500 4500
Wire Wire Line
	2500 4500 3450 4500
$Comp
L power:+3.3V #PWR?
U 1 1 6170B619
P 4150 4100
F 0 "#PWR?" H 4150 3950 50  0001 C CNN
F 1 "+3.3V" H 4165 4273 50  0000 C CNN
F 2 "" H 4150 4100 50  0001 C CNN
F 3 "" H 4150 4100 50  0001 C CNN
	1    4150 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 4500 4150 4500
Wire Wire Line
	4150 4500 4150 4100
Connection ~ 3450 4500
Wire Wire Line
	4150 4000 4150 3650
Wire Wire Line
	4150 3650 3600 3650
Wire Notes Line
	4000 3850 4000 4150
Wire Notes Line
	4000 4150 4350 4150
Wire Notes Line
	4350 4150 4350 3850
Wire Notes Line
	4350 3850 4000 3850
Text Notes 4400 4050 0    50   ~ 0
3.3V from \nvoltage regulator
$EndSCHEMATC
