EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_Coaxial J?
U 1 1 61F07758
P 800 1900
F 0 "J?" H 950 1900 50  0000 L CNN
F 1 "Conn_Coaxial" H 550 2050 50  0000 L CNN
F 2 "" H 800 1900 50  0001 C CNN
F 3 " ~" H 800 1900 50  0001 C CNN
	1    800  1900
	-1   0    0    -1  
$EndComp
Text Notes 600  650  0    50   ~ 0
all ADC card inputs use BNC?\n
$Comp
L MC-ADC:SZCM1213A-04SO U10
U 1 1 61F0B91E
P 3350 1200
F 0 "U10" H 3350 1765 50  0000 C CNN
F 1 "SZCM1213A-04SO" H 3350 1674 50  0000 C CNN
F 2 "" H 3300 1800 50  0001 C CNN
F 3 "" H 3300 1800 50  0001 C CNN
	1    3350 1200
	1    0    0    -1  
$EndComp
$Comp
L MC-ADC:SZCM1213A-04SO U?
U 1 1 61F0ECE3
P 4750 1200
F 0 "U?" H 4750 1765 50  0000 C CNN
F 1 "SZCM1213A-04SO" H 4750 1674 50  0000 C CNN
F 2 "" H 4700 1800 50  0001 C CNN
F 3 "" H 4700 1800 50  0001 C CNN
	1    4750 1200
	1    0    0    -1  
$EndComp
$Comp
L MC-ADC:SZCM1213A-04SO U?
U 1 1 61F0F9D7
P 6050 1200
F 0 "U?" H 6050 1765 50  0000 C CNN
F 1 "SZCM1213A-04SO" H 6050 1674 50  0000 C CNN
F 2 "" H 6000 1800 50  0001 C CNN
F 3 "" H 6000 1800 50  0001 C CNN
	1    6050 1200
	1    0    0    -1  
$EndComp
$Comp
L MC-ADC:SZCM1213A-04SO U?
U 1 1 61F11B57
P 7350 1200
F 0 "U?" H 7350 1765 50  0000 C CNN
F 1 "SZCM1213A-04SO" H 7350 1674 50  0000 C CNN
F 2 "" H 7300 1800 50  0001 C CNN
F 3 "" H 7300 1800 50  0001 C CNN
	1    7350 1200
	1    0    0    -1  
$EndComp
$Comp
L MC-ADC:SZCM1213A-04SO U?
U 1 1 61F124EE
P 8700 1250
F 0 "U?" H 8700 1815 50  0000 C CNN
F 1 "SZCM1213A-04SO" H 8700 1724 50  0000 C CNN
F 2 "" H 8650 1850 50  0001 C CNN
F 3 "" H 8650 1850 50  0001 C CNN
	1    8700 1250
	1    0    0    -1  
$EndComp
$Comp
L MC-ADC:SZCM1213A-04SO U?
U 1 1 61F12B22
P 10150 1250
F 0 "U?" H 10150 1815 50  0000 C CNN
F 1 "SZCM1213A-04SO" H 10150 1724 50  0000 C CNN
F 2 "" H 10100 1850 50  0001 C CNN
F 3 "" H 10100 1850 50  0001 C CNN
	1    10150 1250
	1    0    0    -1  
$EndComp
$Sheet
S 2350 4950 500  150 
U 61F0AAD9
F0 "Termination_Jumper" 50
F1 "Terminations.sch" 50
F2 "Input" I L 2350 5000 50 
$EndSheet
$Comp
L Connector:Conn_Coaxial J?
U 1 1 61F0F6A2
P 800 2350
F 0 "J?" H 950 2350 50  0000 L CNN
F 1 "Conn_Coaxial" H 550 2500 50  0000 L CNN
F 2 "" H 800 2350 50  0001 C CNN
F 3 " ~" H 800 2350 50  0001 C CNN
	1    800  2350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 61F100B8
P 800 2800
F 0 "J?" H 950 2800 50  0000 L CNN
F 1 "Conn_Coaxial" H 550 2950 50  0000 L CNN
F 2 "" H 800 2800 50  0001 C CNN
F 3 " ~" H 800 2800 50  0001 C CNN
	1    800  2800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_Coaxial J?
U 1 1 61F10889
P 800 3250
F 0 "J?" H 950 3250 50  0000 L CNN
F 1 "Conn_Coaxial" H 550 3400 50  0000 L CNN
F 2 "" H 800 3250 50  0001 C CNN
F 3 " ~" H 800 3250 50  0001 C CNN
	1    800  3250
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
