EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_Coaxial J1
U 1 1 61F07758
P 1350 3800
F 0 "J1" H 1500 3800 50  0000 L CNN
F 1 "Conn_Coaxial" H 1100 3950 50  0000 L CNN
F 2 "Connector_Coaxial:BNC_Amphenol_031-6575_Horizontal" H 1350 3800 50  0001 C CNN
F 3 " ~" H 1350 3800 50  0001 C CNN
	1    1350 3800
	-1   0    0    -1  
$EndComp
$Comp
L MC-ADC:SZCM1213A-04SO U2
U 1 1 61F124EE
P 3950 1150
F 0 "U2" H 3950 1715 50  0000 C CNN
F 1 "SZCM1213A-04SO" H 3950 1624 50  0000 C CNN
F 2 "" H 3900 1750 50  0001 C CNN
F 3 "" H 3900 1750 50  0001 C CNN
	1    3950 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R1
U 1 1 61F4E828
P 14400 2900
F 0 "R1" V 14195 2900 50  0000 C CNN
F 1 "100R" V 14286 2900 50  0000 C CNN
F 2 "" H 14400 2900 50  0001 C CNN
F 3 "~" H 14400 2900 50  0001 C CNN
	1    14400 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 61F4F7F5
P 14650 3200
F 0 "R2" H 14582 3154 50  0000 R CNN
F 1 "20R" H 14582 3245 50  0000 R CNN
F 2 "" H 14650 3200 50  0001 C CNN
F 3 "~" H 14650 3200 50  0001 C CNN
	1    14650 3200
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R3
U 1 1 61F50226
P 15050 2900
F 0 "R3" V 14845 2900 50  0000 C CNN
F 1 "0R" V 14936 2900 50  0000 C CNN
F 2 "" H 15050 2900 50  0001 C CNN
F 3 "~" H 15050 2900 50  0001 C CNN
	1    15050 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R4
U 1 1 61F5092C
P 15050 3550
F 0 "R4" V 14845 3550 50  0000 C CNN
F 1 "0R" V 14936 3550 50  0000 C CNN
F 2 "" H 15050 3550 50  0001 C CNN
F 3 "~" H 15050 3550 50  0001 C CNN
	1    15050 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	14500 2900 14650 2900
Wire Wire Line
	14650 2900 14650 3100
Connection ~ 14650 2900
Wire Wire Line
	14650 2900 14950 2900
Wire Wire Line
	14650 3300 14650 3550
Wire Wire Line
	14650 3550 14950 3550
Wire Wire Line
	14650 3550 14650 3700
Connection ~ 14650 3550
$Comp
L power:GND #PWR0101
U 1 1 61F5292C
P 14650 3700
F 0 "#PWR0101" H 14650 3450 50  0001 C CNN
F 1 "GND" H 14655 3527 50  0000 C CNN
F 2 "" H 14650 3700 50  0001 C CNN
F 3 "" H 14650 3700 50  0001 C CNN
	1    14650 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 61F53865
P 15350 3200
F 0 "C1" H 15442 3246 50  0000 L CNN
F 1 "DNP" H 15442 3155 50  0000 L CNN
F 2 "" H 15350 3200 50  0001 C CNN
F 3 "~" H 15350 3200 50  0001 C CNN
	1    15350 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	15150 2900 15350 2900
Wire Wire Line
	15350 2900 15350 3100
Wire Wire Line
	15350 3300 15350 3550
Wire Wire Line
	15350 3550 15150 3550
Wire Wire Line
	15350 2900 15750 2900
Connection ~ 15350 2900
Text GLabel 15750 2900 2    50   Input ~ 0
ADCINA0
Text Notes 15800 3100 0    50   ~ 0
to connector & then DSP\n
Text Notes 13450 5050 0    50   ~ 0
accounting for 15mm with each \nBNC connection, total number of \nconnections = 92/15 = 6 with no \nspace in-between\n\n\n3 BNC connectors on 2 cards\n
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 61FD1B76
P 2000 3800
AR Path="/61F25080/61FD1B76" Ref="JP?"  Part="1" 
AR Path="/61FD1B76" Ref="JP?"  Part="1" 
F 0 "JP?" H 2000 4004 50  0000 C CNN
F 1 "Jumper" H 2000 3913 50  0000 C CNN
F 2 "" H 2000 3800 50  0001 C CNN
F 3 "~" H 2000 3800 50  0001 C CNN
	1    2000 3800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61FDD547
P 2750 4350
AR Path="/61F0AAD9/61FDD547" Ref="R?"  Part="1" 
AR Path="/61F25080/61FDD547" Ref="R?"  Part="1" 
AR Path="/61FDD547" Ref="R?"  Part="1" 
F 0 "R?" V 2545 4350 50  0000 C CNN
F 1 "1MOhm" V 2636 4350 50  0000 C CNN
F 2 "" H 2750 4350 50  0001 C CNN
F 3 "~" H 2750 4350 50  0001 C CNN
	1    2750 4350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61FE002F
P 2750 3600
AR Path="/61F0AAD9/61FE002F" Ref="R?"  Part="1" 
AR Path="/61F25080/61FE002F" Ref="R?"  Part="1" 
AR Path="/61FE002F" Ref="R?"  Part="1" 
F 0 "R?" H 2600 3550 50  0000 C CNN
F 1 "50R" H 2600 3650 50  0000 C CNN
F 2 "" H 2750 3600 50  0001 C CNN
F 3 "~" H 2750 3600 50  0001 C CNN
	1    2750 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2750 3700 2750 3800
$Comp
L power:GND #PWR?
U 1 1 6205BA63
P -2450 3600
F 0 "#PWR?" H -2450 3350 50  0001 C CNN
F 1 "GND" H -2445 3427 50  0000 C CNN
F 2 "" H -2450 3600 50  0001 C CNN
F 3 "" H -2450 3600 50  0001 C CNN
	1    -2450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	-2450 3500 -2450 3600
$Sheet
S 8950 950  1000 550 
U 61F9F3BA
F0 "Voltage Regulation" 50
F1 "Voltage_Regulation.sch" 50
F2 "3V3" O L 8950 1350 50 
F3 "5V" O L 8950 1150 50 
F4 "GND" I R 9950 1400 50 
F5 "Vdd" I R 9950 1200 50 
$EndSheet
$Comp
L Device:R_Small_US R?
U 1 1 61FB1ED6
P 3450 3350
AR Path="/61F0AAD9/61FB1ED6" Ref="R?"  Part="1" 
AR Path="/61F25080/61FB1ED6" Ref="R?"  Part="1" 
AR Path="/61FB1ED6" Ref="R?"  Part="1" 
F 0 "R?" H 3300 3300 50  0000 C CNN
F 1 "0R" H 3300 3400 50  0000 C CNN
F 2 "" H 3450 3350 50  0001 C CNN
F 3 "~" H 3450 3350 50  0001 C CNN
	1    3450 3350
	0    -1   1    0   
$EndComp
Wire Wire Line
	3400 1150 3200 1150
Wire Wire Line
	3200 1150 3200 1200
$Comp
L MC-ADC:86094327313755E1LF J1
U 1 1 61FF85F3
P 15000 800
F 0 "J1" H 15050 1717 50  0000 C CNN
F 1 "86094327313755E1LF" H 15050 1626 50  0000 C CNN
F 2 "" H 15000 800 50  0001 C CNN
F 3 "" H 15000 800 50  0001 C CNN
	1    15000 800 
	1    0    0    -1  
$EndComp
Text GLabel 14600 100  0    50   Input ~ 0
24V
Wire Wire Line
	14700 100  14700 200 
$Comp
L power:GND #PWR?
U 1 1 62005DEC
P 14700 1800
F 0 "#PWR?" H 14700 1550 50  0001 C CNN
F 1 "GND" H 14705 1627 50  0000 C CNN
F 2 "" H 14700 1800 50  0001 C CNN
F 3 "" H 14700 1800 50  0001 C CNN
	1    14700 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 1800 14700 1600
Wire Wire Line
	14700 1600 14800 1600
Wire Wire Line
	14700 1600 14700 1500
Wire Wire Line
	14700 1500 14800 1500
Connection ~ 14700 1600
Wire Wire Line
	14700 1500 14700 1400
Wire Wire Line
	14700 1400 14800 1400
Connection ~ 14700 1500
Wire Wire Line
	14700 1400 14700 1300
Wire Wire Line
	14700 1300 14800 1300
Connection ~ 14700 1400
Wire Wire Line
	14700 1300 14700 1200
Wire Wire Line
	14700 1200 14800 1200
Connection ~ 14700 1300
Wire Wire Line
	14700 1200 14700 1100
Wire Wire Line
	14700 1100 14800 1100
Connection ~ 14700 1200
Wire Wire Line
	14700 1100 14700 1000
Wire Wire Line
	14700 1000 14800 1000
Connection ~ 14700 1100
Wire Wire Line
	14700 1000 14700 900 
Wire Wire Line
	14700 900  14800 900 
Connection ~ 14700 1000
Wire Wire Line
	14700 900  14700 800 
Wire Wire Line
	14700 800  14800 800 
Connection ~ 14700 900 
Wire Wire Line
	14700 800  14700 700 
Wire Wire Line
	14700 700  14800 700 
Connection ~ 14700 800 
Wire Wire Line
	14700 700  14700 600 
Wire Wire Line
	14700 600  14800 600 
Connection ~ 14700 700 
Wire Wire Line
	14700 600  14700 500 
Wire Wire Line
	14700 500  14800 500 
Connection ~ 14700 600 
Wire Wire Line
	14700 500  14700 400 
Wire Wire Line
	14700 400  14800 400 
Connection ~ 14700 500 
Wire Wire Line
	14700 400  14700 300 
Wire Wire Line
	14700 300  14800 300 
Connection ~ 14700 400 
Connection ~ 14700 100 
Wire Wire Line
	14700 100  14600 100 
Wire Wire Line
	14700 100  14800 100 
Wire Wire Line
	14700 200  14800 200 
Wire Notes Line
	14200 -300 14200 2150
Wire Notes Line
	15900 2150 15900 -300
Text Notes 14400 -350 0    50   ~ 0
Edge Connector - Amphenol
Text GLabel 10300 1200 2    50   Input ~ 0
24V
Wire Wire Line
	10300 1200 9950 1200
$Comp
L power:GND #PWR?
U 1 1 62080AE4
P 10350 1650
F 0 "#PWR?" H 10350 1400 50  0001 C CNN
F 1 "GND" H 10355 1477 50  0000 C CNN
F 2 "" H 10350 1650 50  0001 C CNN
F 3 "" H 10350 1650 50  0001 C CNN
	1    10350 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1650 10350 1400
Wire Wire Line
	10350 1400 9950 1400
$Comp
L power:GND #PWR?
U 1 1 620929DE
P 3200 1200
F 0 "#PWR?" H 3200 950 50  0001 C CNN
F 1 "GND" H 3205 1027 50  0000 C CNN
F 2 "" H 3200 1200 50  0001 C CNN
F 3 "" H 3200 1200 50  0001 C CNN
	1    3200 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1150 8950 1150
$Comp
L Device:R_Small_US R?
U 1 1 622AFC2D
P -2800 3150
AR Path="/61F0AAD9/622AFC2D" Ref="R?"  Part="1" 
AR Path="/61F25080/622AFC2D" Ref="R?"  Part="1" 
AR Path="/622AFC2D" Ref="DNP"  Part="1" 
F 0 "DNP" H -2950 3100 50  0000 C CNN
F 1 "R" H -2950 3200 50  0000 C CNN
F 2 "" H -2800 3150 50  0001 C CNN
F 3 "~" H -2800 3150 50  0001 C CNN
	1    -2800 3150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 622B04A5
P -2450 3150
AR Path="/61F0AAD9/622B04A5" Ref="R?"  Part="1" 
AR Path="/61F25080/622B04A5" Ref="R?"  Part="1" 
AR Path="/622B04A5" Ref="DNP"  Part="1" 
F 0 "DNP" H -2600 3100 50  0000 C CNN
F 1 "R" H -2600 3200 50  0000 C CNN
F 2 "" H -2450 3150 50  0001 C CNN
F 3 "~" H -2450 3150 50  0001 C CNN
	1    -2450 3150
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 622B088D
P 1350 2950
AR Path="/61F0AAD9/622B088D" Ref="R?"  Part="1" 
AR Path="/61F25080/622B088D" Ref="R?"  Part="1" 
AR Path="/622B088D" Ref="DNP"  Part="1" 
F 0 "DNP" H 1200 2900 50  0000 C CNN
F 1 "R" H 1200 3000 50  0000 C CNN
F 2 "" H 1350 2950 50  0001 C CNN
F 3 "~" H 1350 2950 50  0001 C CNN
	1    1350 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	-2450 3500 -2800 3500
Wire Wire Line
	-2800 3500 -2800 3250
Wire Wire Line
	-2450 3500 -2100 3500
Wire Wire Line
	-2100 3500 -2100 3250
Connection ~ -2450 3500
Wire Wire Line
	-2450 3500 -2450 3250
Text Notes 13450 5500 0    50   ~ 0
Need to deal with driving SAR ADCs
Text Notes 13450 5700 0    50   ~ 0
post CDR\n
Text Notes 13400 5950 0    50   ~ 0
BW calcs to meet requirements
$Comp
L Device:R_Small_US R?
U 1 1 623EB436
P 5650 3150
F 0 "R?" V 5445 3150 50  0000 C CNN
F 1 "R_Small_US" V 5536 3150 50  0000 C CNN
F 2 "" H 5650 3150 50  0001 C CNN
F 3 "~" H 5650 3150 50  0001 C CNN
	1    5650 3150
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 623EB43C
P 5850 3400
F 0 "C?" H 5942 3446 50  0000 L CNN
F 1 "C_Small" H 5942 3355 50  0000 L CNN
F 2 "" H 5850 3400 50  0001 C CNN
F 3 "~" H 5850 3400 50  0001 C CNN
	1    5850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3150 5550 3150
Wire Wire Line
	5750 3150 5850 3150
Wire Wire Line
	5850 3150 5850 3300
Wire Wire Line
	5850 3700 5850 3500
Text GLabel 8000 3850 2    50   Input ~ 0
ADCINA2
Text GLabel 12050 3900 2    50   Input ~ 0
ADCINA4
Text GLabel 12050 5100 2    50   Input ~ 0
ADCINB2
Text GLabel 15500 1600 2    50   Input ~ 0
ADCINB2
Text GLabel 15500 1400 2    50   Input ~ 0
ADCINA4
Text GLabel 15500 1200 2    50   Input ~ 0
ADCINA2
Wire Wire Line
	15300 100  15400 100 
Wire Wire Line
	15400 100  15400 200 
Wire Notes Line
	14200 2150 15900 2150
Wire Notes Line
	14200 -300 15900 -300
Wire Wire Line
	15300 1200 15500 1200
Wire Wire Line
	15300 1400 15500 1400
Wire Wire Line
	15300 1600 15500 1600
Wire Wire Line
	15300 200  15400 200 
Connection ~ 15400 200 
Wire Wire Line
	15400 200  15400 300 
Wire Wire Line
	15300 300  15400 300 
Connection ~ 15400 300 
Wire Wire Line
	15400 300  15400 400 
Wire Wire Line
	15300 400  15400 400 
Connection ~ 15400 400 
Wire Wire Line
	15400 400  15400 500 
Wire Wire Line
	15300 500  15400 500 
Connection ~ 15400 500 
Wire Wire Line
	15400 500  15400 600 
Wire Wire Line
	15300 600  15400 600 
Connection ~ 15400 600 
Wire Wire Line
	15400 600  15400 700 
Wire Wire Line
	15300 700  15400 700 
Connection ~ 15400 700 
Wire Wire Line
	15400 700  15400 800 
Wire Wire Line
	15300 800  15400 800 
Connection ~ 15400 800 
Wire Wire Line
	15400 800  15400 900 
Wire Wire Line
	15300 900  15400 900 
Connection ~ 15400 900 
Wire Wire Line
	15400 900  15400 1000
Wire Wire Line
	15300 1000 15400 1000
Connection ~ 15400 1000
Wire Wire Line
	15400 1000 15400 1100
Wire Wire Line
	15300 1100 15400 1100
Connection ~ 15400 1100
Wire Wire Line
	15400 1100 15400 1300
Wire Wire Line
	15300 1300 15400 1300
Connection ~ 15400 1300
Wire Wire Line
	15400 1300 15400 1500
Wire Wire Line
	15300 1500 15400 1500
Connection ~ 15400 1500
Wire Wire Line
	15400 1500 15400 1800
$Comp
L power:GND #PWR?
U 1 1 62115C5D
P 2750 4700
F 0 "#PWR?" H 2750 4450 50  0001 C CNN
F 1 "GND" H 2755 4527 50  0000 C CNN
F 2 "" H 2750 4700 50  0001 C CNN
F 3 "" H 2750 4700 50  0001 C CNN
	1    2750 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 4450 2750 4600
Wire Wire Line
	2000 4100 2750 4100
Wire Wire Line
	2750 4250 2750 4100
Connection ~ 2750 4100
$Comp
L power:GND #PWR?
U 1 1 6225D135
P 2750 3800
F 0 "#PWR?" H 2750 3550 50  0001 C CNN
F 1 "GND" H 2755 3627 50  0000 C CNN
F 2 "" H 2750 3800 50  0001 C CNN
F 3 "" H 2750 3800 50  0001 C CNN
	1    2750 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 3550 2000 3350
Wire Wire Line
	2000 3350 2750 3350
Wire Wire Line
	2750 3350 2750 3500
Wire Wire Line
	1350 4000 1350 4600
Wire Wire Line
	2750 4700 2750 4600
Connection ~ 2750 4600
Wire Wire Line
	2000 4050 2000 4100
Wire Wire Line
	1550 3800 1750 3800
Wire Wire Line
	1350 4600 2750 4600
Connection ~ 1750 3800
Wire Wire Line
	1750 3800 1850 3800
Wire Wire Line
	2750 4100 3350 4100
Connection ~ 2750 3350
$Comp
L Device:R_Small_US R?
U 1 1 62321C7A
P 3450 4100
AR Path="/61F0AAD9/62321C7A" Ref="R?"  Part="1" 
AR Path="/61F25080/62321C7A" Ref="R?"  Part="1" 
AR Path="/62321C7A" Ref="R?"  Part="1" 
F 0 "R?" H 3300 4050 50  0000 C CNN
F 1 "0R" H 3300 4150 50  0000 C CNN
F 2 "" H 3450 4100 50  0001 C CNN
F 3 "~" H 3450 4100 50  0001 C CNN
	1    3450 4100
	0    -1   1    0   
$EndComp
Wire Wire Line
	2750 3350 3350 3350
Wire Wire Line
	1750 2600 1750 3800
Wire Wire Line
	1750 2600 1350 2600
Wire Wire Line
	1350 2600 1350 2850
Wire Wire Line
	1350 3050 1350 3150
$Comp
L power:GND #PWR?
U 1 1 620E99C8
P 1350 3150
F 0 "#PWR?" H 1350 2900 50  0001 C CNN
F 1 "GND" H 1355 2977 50  0000 C CNN
F 2 "" H 1350 3150 50  0001 C CNN
F 3 "" H 1350 3150 50  0001 C CNN
	1    1350 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2600 1750 850 
Connection ~ 1750 2600
Wire Wire Line
	1750 850  3400 850 
Connection ~ 5850 3150
Wire Notes Line
	5200 2800 5200 3800
Wire Notes Line
	5200 3800 6500 3800
Wire Notes Line
	6500 3800 6500 2800
Wire Notes Line
	6500 2800 5200 2800
Text Notes 5450 2750 0    50   ~ 0
Filter -> SAR ADC
$Comp
L Device:R_Small_US R?
U 1 1 62117504
P 5650 4400
F 0 "R?" V 5445 4400 50  0000 C CNN
F 1 "R_Small_US" V 5536 4400 50  0000 C CNN
F 2 "" H 5650 4400 50  0001 C CNN
F 3 "~" H 5650 4400 50  0001 C CNN
	1    5650 4400
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6211750A
P 5850 4650
F 0 "C?" H 5942 4696 50  0000 L CNN
F 1 "C_Small" H 5942 4605 50  0000 L CNN
F 2 "" H 5850 4650 50  0001 C CNN
F 3 "~" H 5850 4650 50  0001 C CNN
	1    5850 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 4400 5550 4400
Wire Wire Line
	5750 4400 5850 4400
Wire Wire Line
	5850 4400 5850 4550
Wire Wire Line
	5850 4950 5850 4750
Connection ~ 5850 4400
Wire Notes Line
	5200 4050 5200 5050
Wire Notes Line
	5200 5050 6500 5050
Wire Notes Line
	6500 5050 6500 4050
Wire Notes Line
	6500 4050 5200 4050
Text Notes 5450 4000 0    50   ~ 0
Filter -> SAR ADC
Wire Notes Line
	4450 3550 4850 3550
Wire Notes Line
	4850 3550 4850 3150
Wire Notes Line
	4850 3150 4450 3150
Wire Notes Line
	4450 3150 4450 3550
Text Notes 4500 3100 0    50   ~ 0
INA 592
Wire Notes Line
	4450 4350 4850 4350
Wire Notes Line
	4850 4350 4850 3950
Wire Notes Line
	4850 3950 4450 3950
Wire Notes Line
	4450 3950 4450 4350
Text Notes 4500 3900 0    50   ~ 0
INA 592
Wire Wire Line
	3550 3350 4450 3350
Text Notes 3600 3450 0    50   ~ 0
V divider if needed
Text Notes 3600 4200 0    50   ~ 0
V divider if needed
Wire Wire Line
	4850 3350 5300 3350
Wire Wire Line
	5300 3350 5300 3150
Wire Wire Line
	5300 4100 5300 4400
Wire Wire Line
	3550 4100 5300 4100
$Comp
L Jumper:Jumper_3_Bridged12 JP?
U 1 1 62165175
P 7400 3850
AR Path="/61F25080/62165175" Ref="JP?"  Part="1" 
AR Path="/62165175" Ref="JP?"  Part="1" 
F 0 "JP?" H 7400 4054 50  0000 C CNN
F 1 "Jumper" H 7400 3963 50  0000 C CNN
F 2 "" H 7400 3850 50  0001 C CNN
F 3 "~" H 7400 3850 50  0001 C CNN
	1    7400 3850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 3150 7400 3600
Wire Wire Line
	5850 3150 7400 3150
Wire Wire Line
	7400 4400 7400 4100
Wire Wire Line
	5850 4400 7400 4400
Wire Wire Line
	7550 3850 8000 3850
$EndSCHEMATC
