work_dir = C:/Users/zacha/Desktop/NCSU/ECE 484 _ 485/485/KiCAD/Current/MC-ADC
in_pcb_file = MC-ADC.kicad_pcb
root_schematic_file = MC-ADC.sch
New sheet from: MC-ADC.sch
New sheet from: Voltage_Regulation.sch
New sheet from: BNC_Inputs.sch
New sheet from: BNC_Inputs.sch
New sheet from: BNC_Inputs.sch
Processing /61F9F3BA
Processing /620D8862
Processing /620D8F0D
Processing /620D84A4
/620D8F0D/62117504 ('R20', (8700, 4000), '/620D8F0D')
/620D8862/620D86C7 ('R?', (6000, 4850), '/620D8862')
/61F9F3BA/62119706 ('C11', (3750, 5650), '/61F9F3BA')
/61F9F3BA/62119700 ('L11', (4200, 5500), '/61F9F3BA')
/625A5543 ('R84', (5850, 4600), '')
/620E7EB3 ('#PWR0101', (10250, 2800), '')
/620D8F0D/6211750A ('C20', (8900, 4250), '/620D8F0D')
/620D84A4/61FE002F ('R?', (3150, 4750), '/620D84A4')
/6290BEBE ('R82', (8650, 4750), '')
/625A5549 ('C84', (6050, 4800), '')
/61F9F3BA/6239089E ('C15', (4600, 2450), '/61F9F3BA')
/61F9F3BA/6234AEA1 ('C10', (3750, 4000), '/61F9F3BA')
/6288C771 ('C85', (6050, 6200), '')
/61F9F3BA/623F13BF ('R10', (8000, 2850), '/61F9F3BA')
/620D8F0D/6210F5CE ('D21', (4100, 4250), '/620D8F0D')
/620D8862/620D7C54 ('R?', (6000, 4300), '/620D8862')
/61F9F3BA/623A2B8C ('C17', (7300, 2300), '/61F9F3BA')
/61F9F3BA/62140DDC ('C13', (5150, 6750), '/61F9F3BA')
/620D8862/6211750A ('C20', (8900, 4250), '/620D8862')
/620D84A4/62117504 ('R20', (8700, 4000), '/620D84A4')
/62785C48 ('R83', (6850, 4750), '')
/61F9F3BA/6235010C ('C18', (5500, 4650), '/61F9F3BA')
/620D8F0D/61FB1ED6 ('R?', (2800, 4000), '/620D8F0D')
/620D8862/62102CB7 ('D20', (4100, 3750), '/620D8862')
/61F9F3BA/622B3159 ('U12', (5850, 5250), '/61F9F3BA')
/62589952 ('R85', (5850, 6000), '')
/620D8F0D/622978C7 ('J4', (1600, 4000), '/620D8F0D')
/620D84A4/620D7C54 ('R?', (6000, 4300), '/620D84A4')
/620D84A4/61FB1ED6 ('R?', (2800, 4000), '/620D84A4')
/620D8F0D/620D86C7 ('R?', (6000, 4850), '/620D8F0D')
/625EE8FB ('R81', (6850, 3100), '')
/620D8F0D/62A8E56C ('R?', (2250, 4750), '/620D8F0D')
/620D8862/6210F5CE ('D21', (4100, 4250), '/620D8862')
/6258D7E0 ('R80', (6100, 3250), '')
/620D8862/61FD1B76 ('JP?', (3400, 4150), '/620D8862')
/620D8F0D/620E7FD5 ('R?', (3650, 4750), '/620D8F0D')
/6258D7E6 ('C80', (6350, 3650), '')
/62303055 ('#PWR0103', (1050, 4750), '')
/620D84A4/620D86C7 ('R?', (6000, 4850), '/620D84A4')
/6290BEC4 ('C82', (8650, 5150), '')
/6230238F ('#PWR0102', (5600, 7350), '')
/620D84A4/6211750A ('C20', (8900, 4250), '/620D84A4')
/620D8862/620E7FD5 ('R?', (3650, 4750), '/620D8862')
/620D8862/62A8E56C ('R?', (2250, 4750), '/620D8862')
/620D8F0D/61FE002F ('R?', (3150, 4750), '/620D8F0D')
/620D8862/61FE002F ('R?', (3150, 4750), '/620D8862')
/61F9F3BA/624203D2 ('R12', (8200, 5000), '/61F9F3BA')
/61F9F3BA/62420CA2 ('R13', (8200, 5550), '/61F9F3BA')
/62585BB7 ('U82', (7750, 3450), '')
/620D8F0D/61FD1B76 ('JP?', (3400, 4150), '/620D8F0D')
/61F9F3BA/623440BE ('U11', (5850, 3700), '/61F9F3BA')
/62A0E39B ('#PWR0104', (8650, 3900), '')
/620D84A4/62102CB7 ('D20', (4100, 3750), '/620D84A4')
/620D8F0D/62102CB7 ('D20', (4100, 3750), '/620D8F0D')
/620D8862/62117504 ('R20', (8700, 4000), '/620D8862')
/625EF2A4 ('C81', (6850, 2700), '')
/620D8F0D/620D7C54 ('R?', (6000, 4300), '/620D8F0D')
/620D8862/622978C7 ('J4', (1600, 4000), '/620D8862')
/620D84A4/6210F5CE ('D21', (4100, 4250), '/620D84A4')
/62785C4E ('C83', (6850, 5150), '')
/61F9F3BA/62142101 ('C12', (4550, 6750), '/61F9F3BA')
/620D84A4/62A8E56C ('R?', (2250, 4750), '/620D84A4')
/61F9F3BA/6234AE9B ('L10', (4200, 3850), '/61F9F3BA')
/61F9F3BA/623A2B84 ('C16', (6800, 2300), '/61F9F3BA')
/620D84A4/622978C7 ('J4', (1600, 4000), '/620D84A4')
/620D84A4/61FD1B76 ('JP?', (3400, 4150), '/620D84A4')
/61F9F3BA/6236B85D ('U10', (5800, 1650), '/61F9F3BA')
/61F9F3BA/6237B4E8 ('C14', (4050, 2450), '/61F9F3BA')
/620D84A4/620E7FD5 ('R?', (3650, 4750), '/620D84A4')
/61F9F3BA/623F1E98 ('R11', (8000, 3300), '/61F9F3BA')
/620D8862/61FB1ED6 ('R?', (2800, 4000), '/620D8862')
/621DBA92 ('U81', (2250, 4600), '')
/61FF85F3 ('J1', (10200, 1750), '')
U82 /62585BB7
  path = /62585BB7   sheet =    ref = U82   pos = (7750, 3450)   new_pos = (116250000, 51750000)
U81 /621DBA92
  path = /621DBA92   sheet =    ref = U81   pos = (2250, 4600)   new_pos = (33750000, 69000000)
U12 /61F9F3BA/622B3159
  path = /61F9F3BA/622B3159   sheet = /61F9F3BA   ref = U12   pos = (5850, 5250)   new_pos = (87750000, 197812500)
U11 /61F9F3BA/623440BE
  path = /61F9F3BA/623440BE   sheet = /61F9F3BA   ref = U11   pos = (5850, 3700)   new_pos = (87750000, 174562500)
U10 /61F9F3BA/6236B85D
  path = /61F9F3BA/6236B85D   sheet = /61F9F3BA   ref = U10   pos = (5800, 1650)   new_pos = (87000000, 143812500)
R85 /62589952
  path = /62589952   sheet =    ref = R85   pos = (5850, 6000)   new_pos = (87750000, 90000000)
R84 /625A5543
  path = /625A5543   sheet =    ref = R84   pos = (5850, 4600)   new_pos = (87750000, 69000000)
R83 /62785C48
  path = /62785C48   sheet =    ref = R83   pos = (6850, 4750)   new_pos = (102750000, 71250000)
R82 /6290BEBE
  path = /6290BEBE   sheet =    ref = R82   pos = (8650, 4750)   new_pos = (129750000, 71250000)
R81 /625EE8FB
  path = /625EE8FB   sheet =    ref = R81   pos = (6850, 3100)   new_pos = (102750000, 46500000)
R80 /6258D7E0
  path = /6258D7E0   sheet =    ref = R80   pos = (6100, 3250)   new_pos = (91500000, 48750000)
R46 /620D8F0D/62A8E56C
  path = /620D8F0D/62A8E56C   sheet = /620D8F0D   ref = R?   pos = (2250, 4750)   new_pos = (33750000, 306562500)
R45 /620D8F0D/61FB1ED6
  path = /620D8F0D/61FB1ED6   sheet = /620D8F0D   ref = R?   pos = (2800, 4000)   new_pos = (42000000, 295312500)
R44 /620D8F0D/61FE002F
  path = /620D8F0D/61FE002F   sheet = /620D8F0D   ref = R?   pos = (3150, 4750)   new_pos = (47250000, 306562500)
R43 /620D8F0D/620E7FD5
  path = /620D8F0D/620E7FD5   sheet = /620D8F0D   ref = R?   pos = (3650, 4750)   new_pos = (54750000, 306562500)
R42 /620D8F0D/620D7C54
  path = /620D8F0D/620D7C54   sheet = /620D8F0D   ref = R?   pos = (6000, 4300)   new_pos = (90000000, 299812500)
R41 /620D8F0D/620D86C7
  path = /620D8F0D/620D86C7   sheet = /620D8F0D   ref = R?   pos = (6000, 4850)   new_pos = (90000000, 308062500)
R40 /620D8F0D/62117504
  path = /620D8F0D/62117504   sheet = /620D8F0D   ref = R20   pos = (8700, 4000)   new_pos = (130500000, 295312500)
R36 /620D8862/62A8E56C
  path = /620D8862/62A8E56C   sheet = /620D8862   ref = R?   pos = (2250, 4750)   new_pos = (33750000, 285937500)
R35 /620D8862/61FB1ED6
  path = /620D8862/61FB1ED6   sheet = /620D8862   ref = R?   pos = (2800, 4000)   new_pos = (42000000, 274687500)
R34 /620D8862/61FE002F
  path = /620D8862/61FE002F   sheet = /620D8862   ref = R?   pos = (3150, 4750)   new_pos = (47250000, 285937500)
R33 /620D8862/620E7FD5
  path = /620D8862/620E7FD5   sheet = /620D8862   ref = R?   pos = (3650, 4750)   new_pos = (54750000, 285937500)
R32 /620D8862/620D7C54
  path = /620D8862/620D7C54   sheet = /620D8862   ref = R?   pos = (6000, 4300)   new_pos = (90000000, 279187500)
R31 /620D8862/620D86C7
  path = /620D8862/620D86C7   sheet = /620D8862   ref = R?   pos = (6000, 4850)   new_pos = (90000000, 287437500)
R30 /620D8862/62117504
  path = /620D8862/62117504   sheet = /620D8862   ref = R20   pos = (8700, 4000)   new_pos = (130500000, 274687500)
R26 /620D84A4/62A8E56C
  path = /620D84A4/62A8E56C   sheet = /620D84A4   ref = R?   pos = (2250, 4750)   new_pos = (33750000, 327187500)
R25 /620D84A4/61FB1ED6
  path = /620D84A4/61FB1ED6   sheet = /620D84A4   ref = R?   pos = (2800, 4000)   new_pos = (42000000, 315937500)
R24 /620D84A4/61FE002F
  path = /620D84A4/61FE002F   sheet = /620D84A4   ref = R?   pos = (3150, 4750)   new_pos = (47250000, 327187500)
R23 /620D84A4/620E7FD5
  path = /620D84A4/620E7FD5   sheet = /620D84A4   ref = R?   pos = (3650, 4750)   new_pos = (54750000, 327187500)
R22 /620D84A4/620D86C7
  path = /620D84A4/620D86C7   sheet = /620D84A4   ref = R?   pos = (6000, 4850)   new_pos = (90000000, 328687500)
R21 /620D84A4/620D7C54
  path = /620D84A4/620D7C54   sheet = /620D84A4   ref = R?   pos = (6000, 4300)   new_pos = (90000000, 320437500)
R20 /620D84A4/62117504
  path = /620D84A4/62117504   sheet = /620D84A4   ref = R20   pos = (8700, 4000)   new_pos = (130500000, 315937500)
R13 /61F9F3BA/62420CA2
  path = /61F9F3BA/62420CA2   sheet = /61F9F3BA   ref = R13   pos = (8200, 5550)   new_pos = (123000000, 202312500)
R12 /61F9F3BA/624203D2
  path = /61F9F3BA/624203D2   sheet = /61F9F3BA   ref = R12   pos = (8200, 5000)   new_pos = (123000000, 194062500)
R11 /61F9F3BA/623F1E98
  path = /61F9F3BA/623F1E98   sheet = /61F9F3BA   ref = R11   pos = (8000, 3300)   new_pos = (120000000, 168562500)
R10 /61F9F3BA/623F13BF
  path = /61F9F3BA/623F13BF   sheet = /61F9F3BA   ref = R10   pos = (8000, 2850)   new_pos = (120000000, 161812500)
L11 /61F9F3BA/62119700
  path = /61F9F3BA/62119700   sheet = /61F9F3BA   ref = L11   pos = (4200, 5500)   new_pos = (63000000, 201562500)
L10 /61F9F3BA/6234AE9B
  path = /61F9F3BA/6234AE9B   sheet = /61F9F3BA   ref = L10   pos = (4200, 3850)   new_pos = (63000000, 176812500)
JP3 /620D8F0D/61FD1B76
  path = /620D8F0D/61FD1B76   sheet = /620D8F0D   ref = JP?   pos = (3400, 4150)   new_pos = (51000000, 297562500)
JP2 /620D8862/61FD1B76
  path = /620D8862/61FD1B76   sheet = /620D8862   ref = JP?   pos = (3400, 4150)   new_pos = (51000000, 276937500)
JP1 /620D84A4/61FD1B76
  path = /620D84A4/61FD1B76   sheet = /620D84A4   ref = JP?   pos = (3400, 4150)   new_pos = (51000000, 318187500)
J4 /620D84A4/622978C7
  path = /620D84A4/622978C7   sheet = /620D84A4   ref = J4   pos = (1600, 4000)   new_pos = (24000000, 315937500)
J3 /620D8F0D/622978C7
  path = /620D8F0D/622978C7   sheet = /620D8F0D   ref = J4   pos = (1600, 4000)   new_pos = (24000000, 295312500)
J2 /620D8862/622978C7
  path = /620D8862/622978C7   sheet = /620D8862   ref = J4   pos = (1600, 4000)   new_pos = (24000000, 274687500)
J1 /61FF85F3
  path = /61FF85F3   sheet =    ref = J1   pos = (10200, 1750)   new_pos = (153000000, 26250000)
D31 /620D8862/6210F5CE
  path = /620D8862/6210F5CE   sheet = /620D8862   ref = D21   pos = (4100, 4250)   new_pos = (61500000, 278437500)
D30 /620D8862/62102CB7
  path = /620D8862/62102CB7   sheet = /620D8862   ref = D20   pos = (4100, 3750)   new_pos = (61500000, 270937500)
D21 /620D84A4/6210F5CE
  path = /620D84A4/6210F5CE   sheet = /620D84A4   ref = D21   pos = (4100, 4250)   new_pos = (61500000, 319687500)
D20 /620D84A4/62102CB7
  path = /620D84A4/62102CB7   sheet = /620D84A4   ref = D20   pos = (4100, 3750)   new_pos = (61500000, 312187500)
D2 /620D8F0D/6210F5CE
  path = /620D8F0D/6210F5CE   sheet = /620D8F0D   ref = D21   pos = (4100, 4250)   new_pos = (61500000, 299062500)
D1 /620D8F0D/62102CB7
  path = /620D8F0D/62102CB7   sheet = /620D8F0D   ref = D20   pos = (4100, 3750)   new_pos = (61500000, 291562500)
C85 /6288C771
  path = /6288C771   sheet =    ref = C85   pos = (6050, 6200)   new_pos = (90750000, 93000000)
C84 /625A5549
  path = /625A5549   sheet =    ref = C84   pos = (6050, 4800)   new_pos = (90750000, 72000000)
C83 /62785C4E
  path = /62785C4E   sheet =    ref = C83   pos = (6850, 5150)   new_pos = (102750000, 77250000)
C82 /6290BEC4
  path = /6290BEC4   sheet =    ref = C82   pos = (8650, 5150)   new_pos = (129750000, 77250000)
C81 /625EF2A4
  path = /625EF2A4   sheet =    ref = C81   pos = (6850, 2700)   new_pos = (102750000, 40500000)
C80 /6258D7E6
  path = /6258D7E6   sheet =    ref = C80   pos = (6350, 3650)   new_pos = (95250000, 54750000)
C40 /620D8F0D/6211750A
  path = /620D8F0D/6211750A   sheet = /620D8F0D   ref = C20   pos = (8900, 4250)   new_pos = (133500000, 299062500)
C30 /620D8862/6211750A
  path = /620D8862/6211750A   sheet = /620D8862   ref = C20   pos = (8900, 4250)   new_pos = (133500000, 278437500)
C20 /620D84A4/6211750A
  path = /620D84A4/6211750A   sheet = /620D84A4   ref = C20   pos = (8900, 4250)   new_pos = (133500000, 319687500)
C18 /61F9F3BA/6235010C
  path = /61F9F3BA/6235010C   sheet = /61F9F3BA   ref = C18   pos = (5500, 4650)   new_pos = (82500000, 188812500)
C17 /61F9F3BA/623A2B8C
  path = /61F9F3BA/623A2B8C   sheet = /61F9F3BA   ref = C17   pos = (7300, 2300)   new_pos = (109500000, 153562500)
C16 /61F9F3BA/623A2B84
  path = /61F9F3BA/623A2B84   sheet = /61F9F3BA   ref = C16   pos = (6800, 2300)   new_pos = (102000000, 153562500)
C15 /61F9F3BA/6239089E
  path = /61F9F3BA/6239089E   sheet = /61F9F3BA   ref = C15   pos = (4600, 2450)   new_pos = (69000000, 155812500)
C14 /61F9F3BA/6237B4E8
  path = /61F9F3BA/6237B4E8   sheet = /61F9F3BA   ref = C14   pos = (4050, 2450)   new_pos = (60750000, 155812500)
C13 /61F9F3BA/62140DDC
  path = /61F9F3BA/62140DDC   sheet = /61F9F3BA   ref = C13   pos = (5150, 6750)   new_pos = (77250000, 220312500)
C12 /61F9F3BA/62142101
  path = /61F9F3BA/62142101   sheet = /61F9F3BA   ref = C12   pos = (4550, 6750)   new_pos = (68250000, 220312500)
C11 /61F9F3BA/62119706
  path = /61F9F3BA/62119706   sheet = /61F9F3BA   ref = C11   pos = (3750, 5650)   new_pos = (56250000, 203812500)
C10 /61F9F3BA/6234AEA1
  path = /61F9F3BA/6234AEA1   sheet = /61F9F3BA   ref = C10   pos = (3750, 4000)   new_pos = (56250000, 179062500)
