EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small_US R?
U 1 1 61EF18DB
P 6350 3950
F 0 "R?" H 6200 3900 50  0000 C CNN
F 1 "50R" H 6200 4000 50  0000 C CNN
F 2 "" H 6350 3950 50  0001 C CNN
F 3 "~" H 6350 3950 50  0001 C CNN
	1    6350 3950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61EF471A
P 6050 4400
F 0 "R?" V 5845 4400 50  0000 C CNN
F 1 "1MOhm" V 5936 4400 50  0000 C CNN
F 2 "" H 6050 4400 50  0001 C CNN
F 3 "~" H 6050 4400 50  0001 C CNN
	1    6050 4400
	0    -1   1    0   
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 61EF93AE
P 6050 3650
F 0 "JP?" H 6050 3914 50  0000 C CNN
F 1 "Jumper" H 6050 3823 50  0000 C CNN
F 2 "" H 6050 3650 50  0001 C CNN
F 3 "~" H 6050 3650 50  0001 C CNN
	1    6050 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper JP?
U 1 1 61EFA3D6
P 5750 3950
F 0 "JP?" V 5700 4250 50  0000 R CNN
F 1 "Jumper" V 5800 4350 50  0000 R CNN
F 2 "" H 5750 3950 50  0001 C CNN
F 3 "~" H 5750 3950 50  0001 C CNN
	1    5750 3950
	0    -1   1    0   
$EndComp
Wire Wire Line
	5750 3650 5300 3650
Connection ~ 5750 3650
Wire Wire Line
	6350 3650 6350 3850
Wire Wire Line
	6350 4050 6350 4400
Wire Wire Line
	5750 4250 5750 4400
Wire Wire Line
	5750 4400 5950 4400
Wire Wire Line
	6350 4400 6150 4400
Wire Wire Line
	6350 4400 6350 4450
Connection ~ 6350 4400
$Comp
L power:GND #PWR?
U 1 1 61F04885
P 6350 4450
F 0 "#PWR?" H 6350 4200 50  0001 C CNN
F 1 "GND" H 6355 4277 50  0000 C CNN
F 2 "" H 6350 4450 50  0001 C CNN
F 3 "" H 6350 4450 50  0001 C CNN
	1    6350 4450
	-1   0    0    -1  
$EndComp
Text HLabel 5300 3650 0    50   Input ~ 0
Input
Text Notes 5550 5000 0    50   ~ 0
Input Termination selection
$EndSCHEMATC
