EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1250 3850 0    50   Input ~ 0
Vdd
$Comp
L Device:L_Small L11
U 1 1 62119700
P 4200 5500
AR Path="/62119700" Ref="L11"  Part="1" 
AR Path="/61F9F3BA/62119700" Ref="L11"  Part="1" 
F 0 "L11" V 4400 5500 50  0000 L CNN
F 1 "10uH" V 4300 5400 50  0000 L CNN
F 2 "Footprints_MC-ADC:INDPM4040X190N" H 4200 5500 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/vishay-dale/IFSC1515AHER100M01/2744232" H 4200 5500 50  0001 C CNN
	1    4200 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C11
U 1 1 62119706
P 3750 5650
AR Path="/62119706" Ref="C11"  Part="1" 
AR Path="/61F9F3BA/62119706" Ref="C11"  Part="1" 
F 0 "C11" H 3842 5696 50  0000 L CNN
F 1 "2.2 uF" H 3842 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3750 5650 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/taiyo-yuden/GMK325BJ225KN-T/930725" H 3750 5650 50  0001 C CNN
	1    3750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 5500 3750 5500
Wire Wire Line
	3750 5550 3750 5500
Connection ~ 3750 5500
Wire Wire Line
	3750 5500 4100 5500
Wire Wire Line
	3750 5750 3750 5800
Wire Wire Line
	3500 5800 3500 6000
Text HLabel 3500 6000 0    50   Input ~ 0
GND
Wire Wire Line
	3500 5800 3750 5800
Wire Wire Line
	4300 5500 5500 5500
Wire Wire Line
	4250 5800 4250 5650
Wire Wire Line
	3750 5800 4250 5800
Connection ~ 3750 5800
Wire Wire Line
	4250 5650 5500 5650
Wire Wire Line
	5500 5800 4550 5800
Wire Wire Line
	5500 5950 4850 5950
Wire Wire Line
	5500 6100 5150 6100
Text HLabel 4150 6500 0    50   Input ~ 0
-12V
Text HLabel 5550 6500 2    50   Input ~ 0
+12V
Text HLabel 5250 7450 2    50   Input ~ 0
GND
Wire Wire Line
	4850 7450 4850 7100
$Comp
L Device:C_Small C13
U 1 1 62140DDC
P 5150 6750
AR Path="/62140DDC" Ref="C13"  Part="1" 
AR Path="/61F9F3BA/62140DDC" Ref="C13"  Part="1" 
F 0 "C13" H 5242 6796 50  0000 L CNN
F 1 "unpopulated" H 5242 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5150 6750 50  0001 C CNN
F 3 "~" H 5150 6750 50  0001 C CNN
	1    5150 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 62142101
P 4550 6750
AR Path="/62142101" Ref="C12"  Part="1" 
AR Path="/61F9F3BA/62142101" Ref="C12"  Part="1" 
F 0 "C12" H 4650 6700 50  0000 L CNN
F 1 "unpopulated" H 4650 6800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4550 6750 50  0001 C CNN
F 3 "~" H 4550 6750 50  0001 C CNN
	1    4550 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 6850 4550 7100
Wire Wire Line
	4550 7100 4850 7100
Connection ~ 4850 7100
Wire Wire Line
	4850 7100 5150 7100
Wire Wire Line
	5150 7100 5150 6850
Wire Wire Line
	4850 7450 5250 7450
Wire Wire Line
	4850 5950 4850 7100
Wire Wire Line
	4550 5800 4550 6500
Wire Wire Line
	5150 6100 5150 6500
Wire Wire Line
	5550 6500 5150 6500
Connection ~ 5150 6500
Wire Wire Line
	5150 6500 5150 6650
Wire Wire Line
	4550 6500 4150 6500
Connection ~ 4550 6500
Wire Wire Line
	4550 6500 4550 6650
Text Notes 5500 5300 0    50   ~ 0
24V -> +/-12V Circuit
Wire Wire Line
	1250 3850 1700 3850
$Comp
L MC-ADC:R-78E3.3-0.5 U11
U 1 1 623440BE
P 5850 3700
F 0 "U11" H 6178 3446 50  0000 L CNN
F 1 "R-78E3.3-0.5" H 6178 3355 50  0000 L CNN
F 2 "Package_SIP:SIP3_11.6x8.5mm" H 5850 3700 50  0001 C CNN
F 3 "https://www.mouser.com/ProductDetail/RECOM-Power/R-78E33-05?qs=sGAEpiMZZMuyVE%2FzJ6Hm15MDYDf%252Bvm5TgPIMDw4suvM%3D" H 5850 3700 50  0001 C CNN
	1    5850 3700
	1    0    0    -1  
$EndComp
Text Notes 5500 3650 0    50   ~ 0
24V -> 3.3V Circuit
$Comp
L Device:L_Small L10
U 1 1 6234AE9B
P 4200 3850
AR Path="/6234AE9B" Ref="L10"  Part="1" 
AR Path="/61F9F3BA/6234AE9B" Ref="L10"  Part="1" 
F 0 "L10" V 4400 3850 50  0000 L CNN
F 1 "3.9 uH" V 4300 3750 50  0000 L CNN
F 2 "Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 4200 3850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/recom-power/RLS-397/9920568" H 4200 3850 50  0001 C CNN
	1    4200 3850
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C10
U 1 1 6234AEA1
P 3750 4000
AR Path="/6234AEA1" Ref="C10"  Part="1" 
AR Path="/61F9F3BA/6234AEA1" Ref="C10"  Part="1" 
F 0 "C10" H 3842 4046 50  0000 L CNN
F 1 "4.7 uF" H 3842 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3750 4000 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kyocera-avx/12105C475K4Z2A/2512117" H 3750 4000 50  0001 C CNN
	1    3750 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3850 3750 3850
Wire Wire Line
	3750 3900 3750 3850
Connection ~ 3750 3850
Wire Wire Line
	3750 3850 4100 3850
Wire Wire Line
	3750 4100 3750 4150
Wire Wire Line
	3500 4150 3500 4350
Text HLabel 3500 4350 0    50   Input ~ 0
GND
Wire Wire Line
	3500 4150 3750 4150
Wire Wire Line
	4300 3850 5500 3850
Wire Wire Line
	4250 4150 4250 4000
Wire Wire Line
	3750 4150 4250 4150
Connection ~ 3750 4150
Wire Wire Line
	4250 4000 5500 4000
Wire Wire Line
	5500 4400 5100 4400
Wire Wire Line
	5500 4400 5500 4550
$Comp
L Device:C_Small C18
U 1 1 6235010C
P 5500 4650
AR Path="/6235010C" Ref="C18"  Part="1" 
AR Path="/61F9F3BA/6235010C" Ref="C18"  Part="1" 
F 0 "C18" H 5592 4696 50  0000 L CNN
F 1 "unpopulated" H 5592 4605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5500 4650 50  0001 C CNN
F 3 "~" H 5500 4650 50  0001 C CNN
	1    5500 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4150 5500 4400
Connection ~ 5500 4400
Text HLabel 5500 5000 2    50   Input ~ 0
GND
Wire Wire Line
	5500 4750 5500 5000
Wire Wire Line
	5500 2050 4600 2050
Connection ~ 1700 3850
Wire Wire Line
	1700 3850 1700 5500
Wire Wire Line
	1700 2050 1700 3850
Wire Wire Line
	5500 2200 5300 2200
Wire Wire Line
	5300 2200 5300 2350
Wire Wire Line
	5500 2350 5300 2350
Connection ~ 5300 2350
Text HLabel 5900 3050 2    50   Input ~ 0
GND
$Comp
L Device:C_Small C14
U 1 1 6237B4E8
P 4050 2450
AR Path="/6237B4E8" Ref="C14"  Part="1" 
AR Path="/61F9F3BA/6237B4E8" Ref="C14"  Part="1" 
F 0 "C14" H 4142 2496 50  0000 L CNN
F 1 "0.1 uF" H 4142 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4050 2450 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kyocera-avx/12105C104KAT2A/563725" H 4050 2450 50  0001 C CNN
	1    4050 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 2850 5900 2850
Wire Wire Line
	5300 2350 5300 2850
Wire Wire Line
	5900 2850 5900 3050
Wire Wire Line
	4050 1900 4050 2350
Wire Wire Line
	4050 2550 4050 2850
Connection ~ 5300 2850
$Comp
L Device:C_Small C15
U 1 1 6239089E
P 4600 2450
AR Path="/6239089E" Ref="C15"  Part="1" 
AR Path="/61F9F3BA/6239089E" Ref="C15"  Part="1" 
F 0 "C15" H 4692 2496 50  0000 L CNN
F 1 "0.1 uF" H 4692 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4600 2450 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kyocera-avx/12105C104KAT2A/563725" H 4600 2450 50  0001 C CNN
	1    4600 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 2850 4600 2850
Wire Wire Line
	4600 2550 4600 2850
Connection ~ 4600 2850
Wire Wire Line
	4600 2850 5300 2850
Wire Wire Line
	4600 2350 4600 2050
Connection ~ 4600 2050
Wire Wire Line
	4600 2050 1700 2050
Wire Wire Line
	4050 1900 5500 1900
Wire Wire Line
	6300 2050 6600 2050
Wire Wire Line
	6600 2050 6600 2200
Wire Wire Line
	6600 2200 6300 2200
Connection ~ 6600 2050
$Comp
L Device:C_Small C16
U 1 1 623A2B84
P 6800 2300
AR Path="/623A2B84" Ref="C16"  Part="1" 
AR Path="/61F9F3BA/623A2B84" Ref="C16"  Part="1" 
F 0 "C16" H 6892 2346 50  0000 L CNN
F 1 "10 uF" H 6892 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 6800 2300 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL32A106KLULNNE/3888965" H 6800 2300 50  0001 C CNN
	1    6800 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 623A2B8C
P 7300 2300
AR Path="/623A2B8C" Ref="C17"  Part="1" 
AR Path="/61F9F3BA/623A2B8C" Ref="C17"  Part="1" 
F 0 "C17" H 7392 2346 50  0000 L CNN
F 1 "0.1 uF" H 7392 2255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 7300 2300 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/kyocera-avx/12105C104KAT2A/563725" H 7300 2300 50  0001 C CNN
	1    7300 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 2400 7300 2550
Wire Wire Line
	6800 2550 6800 2400
Wire Wire Line
	6800 2550 7050 2550
Wire Wire Line
	7050 2550 7050 2850
Wire Wire Line
	7050 2850 5900 2850
Connection ~ 7050 2550
Wire Wire Line
	7050 2550 7300 2550
Connection ~ 5900 2850
Wire Wire Line
	6600 2050 6800 2050
Wire Wire Line
	6800 2050 6800 2200
Connection ~ 6800 2050
Wire Wire Line
	6800 2050 7300 2050
Wire Wire Line
	7300 2050 7300 2200
Connection ~ 7300 2050
Wire Wire Line
	7300 2050 8000 2050
Wire Wire Line
	8000 2050 8000 2750
$Comp
L Device:R_Small_US R10
U 1 1 623F13BF
P 8000 2850
AR Path="/623F13BF" Ref="R10"  Part="1" 
AR Path="/61F9F3BA/623F13BF" Ref="R10"  Part="1" 
F 0 "R10" H 8068 2896 50  0000 L CNN
F 1 "1.87K" H 8068 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8000 2850 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/panasonic-electronic-components/ERA-3AEB1871V/2026771" H 8000 2850 50  0001 C CNN
	1    8000 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R11
U 1 1 623F1E98
P 8000 3300
AR Path="/623F1E98" Ref="R11"  Part="1" 
AR Path="/61F9F3BA/623F1E98" Ref="R11"  Part="1" 
F 0 "R11" H 8068 3346 50  0000 L CNN
F 1 "1.43K" H 8068 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8000 3300 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/panasonic-electronic-components/ERJ-PB3B1431V/6212771" H 8000 3300 50  0001 C CNN
	1    8000 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 2950 8000 3100
Text HLabel 8000 3900 2    50   Input ~ 0
GND
Wire Wire Line
	8000 3400 8000 3900
Wire Wire Line
	8000 3100 7700 3100
Connection ~ 8000 3100
Wire Wire Line
	8000 3100 8000 3200
Text HLabel 7700 3100 0    50   Input ~ 0
VREF
Text Notes 8150 3100 0    50   ~ 0
1.3V
Text HLabel 7600 4650 0    50   Input ~ 0
-12V
Wire Wire Line
	7600 4650 8200 4650
Wire Wire Line
	8200 4650 8200 4900
$Comp
L Device:R_Small_US R12
U 1 1 624203D2
P 8200 5000
AR Path="/624203D2" Ref="R12"  Part="1" 
AR Path="/61F9F3BA/624203D2" Ref="R12"  Part="1" 
F 0 "R12" H 8268 5046 50  0000 L CNN
F 1 "30.9K" H 8268 4955 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8200 5000 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/panasonic-electronic-components/ERA-8ARW3092V/5163056?s=N4IgjCBcoMxaBjKAzAhgGwM4FMA0IB7KAbRADYBWCfMsgdhBoE4yQBdfABwBcoQBlbgCcAlgDsA5iAC%2B%2BAEwAGABwV4IJJDRY8hEiBgKAdEwAEAawDyACwC2mdl16QQAVTEjuF5AFlsqTACuQtgy%2BAC0cmoawgE6RJCkTIwgqmzS6UA" H 8200 5000 50  0001 C CNN
	1    8200 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R13
U 1 1 62420CA2
P 8200 5550
AR Path="/62420CA2" Ref="R13"  Part="1" 
AR Path="/61F9F3BA/62420CA2" Ref="R13"  Part="1" 
F 0 "R13" H 8268 5596 50  0000 L CNN
F 1 "1.07K" H 8268 5505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 8200 5550 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/panasonic-electronic-components/ERA-8ARW1071V/5162926?s=N4IgjCBcoMxaBjKAzAhgGwM4FMA0IB7KAbRADYBWCfMsgdhBoE4yQBdfABwBcoQBlbgCcAlgDsA5iAC%2B%2BAEwAGABwV4IJJDRY8hEuAB0CugAIA1gHkAFgFtM7Lr0ggAqmJHdzyALLZUmAK5C2DL4ALRyahrC-jpEkKSq%2BEzs0qlAA" H 8200 5550 50  0001 C CNN
	1    8200 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5100 8200 5300
Wire Wire Line
	8200 5650 8200 5950
Wire Wire Line
	8200 5950 7600 5950
Text HLabel 7600 5950 0    50   Input ~ 0
GND
Wire Wire Line
	8200 5300 8750 5300
Connection ~ 8200 5300
Wire Wire Line
	8200 5300 8200 5450
Text HLabel 8750 5300 2    50   Input ~ 0
VSE-
Text Notes 8650 5200 0    50   ~ 0
Approx. -0.4V
Text HLabel 5100 4400 0    50   Input ~ 0
VSE+
Text Notes 4700 4600 0    50   ~ 0
Approx. 3.3V
Text Notes 5850 6350 0    50   ~ 0
+/- 11.64 to 12.6V
Text Notes 8650 5500 0    50   ~ 0
-0.421V to -0.389V
$Comp
L MC-ADC:RD-2412D_P U12
U 1 1 622B3159
P 5850 5250
F 0 "U12" H 6178 4746 50  0000 L CNN
F 1 "RD-2412D_P" H 6178 4655 50  0000 L CNN
F 2 "Footprints_MC-ADC:RD-2412D" H 5850 5250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/recom-power/RD-2412D-P/2303678?s=N4IgTCBcDaIEoBEC0YAsBGMCD0AFEAugL5A" H 5850 5250 50  0001 C CNN
	1    5850 5250
	1    0    0    -1  
$EndComp
Text Notes 4600 4750 0    50   ~ 0
3.99V to 3.201V
$Comp
L MC-ADC:MAX6126AASA30+ U10
U 1 1 62296BB3
P 5800 1650
F 0 "U10" H 5900 1665 50  0000 C CNN
F 1 "MAX6126AASA30+" H 5900 1574 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 5800 1650 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/analog-devices-inc-maxim-integrated/MAX6126AASA30/1867184?s=N4IgjCBcpg7LBOKoDGUBmBDANgZwKYA0IA9lANogBMADFQGxWwgC6xADgC5QgDKnAJwCWAOwDmIAL7EAtFWQg0kQQFcipCiACsIYkhbSQMpNEVRV6spEoQDh%2BdZABZAIIANemAYuXvF60kgA" H 5800 1650 50  0001 C CNN
	1    5800 1650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
