EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5500 3300 0    50   ~ 0
24V -> 5V Circuit
Wire Wire Line
	3500 3800 3500 4000
Text HLabel 5150 1850 0    50   Output ~ 0
3V3
Text HLabel 5150 4100 0    50   Output ~ 0
5V
$Comp
L Device:L_Small L?
U 1 1 61773AE9
P 4200 1250
F 0 "L?" V 4400 1250 50  0000 L CNN
F 1 "3.9uH" V 4300 1150 50  0000 L CNN
F 2 "Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 4200 1250 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/recom-power/RLS-126/9920565" H 4200 1250 50  0001 C CNN
	1    4200 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 1250 3750 1250
Wire Wire Line
	3750 1250 3750 1300
Wire Wire Line
	3750 1550 3750 1500
Connection ~ 3750 1550
Connection ~ 3750 3800
Wire Wire Line
	3500 3800 3750 3800
Wire Wire Line
	4150 3500 3750 3500
Wire Wire Line
	3750 3550 3750 3500
Connection ~ 3750 3500
$Comp
L Device:C_Small C?
U 1 1 617E1CA5
P 3750 1400
F 0 "C?" H 3842 1446 50  0000 L CNN
F 1 "4.7 uF" H 3842 1355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3750 1400 50  0001 C CNN
F 3 "~" H 3750 1400 50  0001 C CNN
	1    3750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 617C79EA
P 5450 4300
F 0 "C?" H 5542 4346 50  0000 L CNN
F 1 "unpopulated" H 5542 4255 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5450 4300 50  0001 C CNN
F 3 "~" H 5450 4300 50  0001 C CNN
	1    5450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 4400 5450 4750
Wire Wire Line
	5450 4750 5650 4750
$Comp
L Device:C_Small C?
U 1 1 617C87F8
P 5450 2250
F 0 "C?" H 5542 2296 50  0000 L CNN
F 1 "unpopulated" H 5542 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5450 2250 50  0001 C CNN
F 3 "~" H 5450 2250 50  0001 C CNN
	1    5450 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2350 5450 2700
Wire Wire Line
	5450 2700 5800 2700
Text HLabel 1250 3500 0    50   Input ~ 0
Vdd
Text Notes 5500 1050 0    50   ~ 0
24V -> 3.3V Circuit
Wire Wire Line
	3750 1250 1700 1250
Wire Wire Line
	1700 3500 3750 3500
Connection ~ 3750 1250
Wire Wire Line
	1250 3500 1700 3500
Wire Wire Line
	3500 1550 3500 1800
Wire Wire Line
	3500 1550 3750 1550
Wire Wire Line
	5450 2150 5450 1850
Wire Wire Line
	5450 1850 5150 1850
Wire Wire Line
	5450 4100 5150 4100
Wire Wire Line
	5450 4100 5450 4200
$Comp
L Device:L_Small L?
U 1 1 61A83391
P 4250 3500
F 0 "L?" V 4450 3500 50  0000 L CNN
F 1 "3.9uH" V 4350 3400 50  0000 L CNN
F 2 "Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 4250 3500 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/recom-power/RLS-126/9920565" H 4250 3500 50  0001 C CNN
	1    4250 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3800 3750 3750
$Comp
L Device:C_Small C?
U 1 1 617DF962
P 3750 3650
F 0 "C?" H 3842 3696 50  0000 L CNN
F 1 "4.7 uF" H 3842 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3750 3650 50  0001 C CNN
F 3 "~" H 3750 3650 50  0001 C CNN
	1    3750 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1250 5450 1250
Wire Wire Line
	3750 1550 5350 1550
Wire Wire Line
	4350 3500 5450 3500
Wire Wire Line
	3750 3800 5300 3800
$Comp
L MC-ADC:R-78E3.3-0.5 U?
U 1 1 61FA1EE4
P 5800 1100
F 0 "U?" H 6128 846 50  0000 L CNN
F 1 "R-78E3.3-0.5" H 6128 755 50  0000 L CNN
F 2 "" H 5800 1100 50  0001 C CNN
F 3 "" H 5800 1100 50  0001 C CNN
	1    5800 1100
	1    0    0    -1  
$EndComp
$Comp
L MC-ADC:R-78E5.0-0.5 U?
U 1 1 61FA343C
P 5800 3350
F 0 "U?" H 6128 3096 50  0000 L CNN
F 1 "R-78E5.0-0.5" H 6128 3005 50  0000 L CNN
F 2 "" H 5800 3350 50  0001 C CNN
F 3 "" H 5800 3350 50  0001 C CNN
	1    5800 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1550 5350 1400
Wire Wire Line
	5350 1400 5450 1400
Wire Wire Line
	5450 1850 5450 1550
Connection ~ 5450 1850
Wire Wire Line
	5300 3800 5300 3650
Wire Wire Line
	5300 3650 5450 3650
Connection ~ 5450 4100
Wire Wire Line
	5450 3800 5450 4100
Connection ~ 1700 3500
$Comp
L MC-ADC:NMK2412SC U?
U 1 1 621121F5
P 5850 5250
F 0 "U?" H 6178 4746 50  0000 L CNN
F 1 "NMK2412SC" H 6178 4655 50  0000 L CNN
F 2 "" H 5850 5250 50  0001 C CNN
F 3 "" H 5850 5250 50  0001 C CNN
	1    5850 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Small L?
U 1 1 62119700
P 4200 5500
F 0 "L?" V 4400 5500 50  0000 L CNN
F 1 "10uH" V 4300 5400 50  0000 L CNN
F 2 "Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 4200 5500 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/recom-power/RLS-126/9920565" H 4200 5500 50  0001 C CNN
	1    4200 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62119706
P 3750 5650
F 0 "C?" H 3842 5696 50  0000 L CNN
F 1 "2.2 uF" H 3842 5605 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3750 5650 50  0001 C CNN
F 3 "~" H 3750 5650 50  0001 C CNN
	1    3750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3500 1700 5500
Wire Wire Line
	1700 5500 3750 5500
Wire Wire Line
	3750 5550 3750 5500
Connection ~ 3750 5500
Wire Wire Line
	3750 5500 4100 5500
Wire Wire Line
	3750 5750 3750 5800
Wire Wire Line
	3500 5800 3500 6000
Text HLabel 3500 6000 0    50   Input ~ 0
GND
Wire Wire Line
	3500 5800 3750 5800
Wire Wire Line
	4300 5500 5500 5500
Wire Wire Line
	4250 5800 4250 5650
Wire Wire Line
	3750 5800 4250 5800
Connection ~ 3750 5800
Wire Wire Line
	4250 5650 5500 5650
Wire Wire Line
	5500 5800 4550 5800
Wire Wire Line
	5500 5950 4850 5950
Wire Wire Line
	5500 6100 5150 6100
Text HLabel 4150 6500 0    50   Input ~ 0
-12V
Text HLabel 5550 6500 2    50   Input ~ 0
12V
Text HLabel 5250 7450 2    50   Input ~ 0
0V
Wire Wire Line
	4850 7450 4850 7100
$Comp
L Device:C_Small C?
U 1 1 62140DDC
P 5150 6750
F 0 "C?" H 5242 6796 50  0000 L CNN
F 1 "unpopulated" H 5242 6705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5150 6750 50  0001 C CNN
F 3 "~" H 5150 6750 50  0001 C CNN
	1    5150 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62142101
P 4550 6750
F 0 "C?" H 4650 6700 50  0000 L CNN
F 1 "unpopulated" H 4650 6800 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 4550 6750 50  0001 C CNN
F 3 "~" H 4550 6750 50  0001 C CNN
	1    4550 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 6850 4550 7100
Wire Wire Line
	4550 7100 4850 7100
Connection ~ 4850 7100
Wire Wire Line
	4850 7100 5150 7100
Wire Wire Line
	5150 7100 5150 6850
Wire Wire Line
	4850 7450 5250 7450
Wire Wire Line
	4850 5950 4850 7100
Wire Wire Line
	4550 5800 4550 6500
Wire Wire Line
	5150 6100 5150 6500
Wire Wire Line
	5550 6500 5150 6500
Connection ~ 5150 6500
Wire Wire Line
	5150 6500 5150 6650
Wire Wire Line
	4550 6500 4150 6500
Connection ~ 4550 6500
Wire Wire Line
	4550 6500 4550 6650
Text Notes 5500 5300 0    50   ~ 0
24V -> +/-12V Circuit
Text HLabel 5650 4750 2    50   Input ~ 0
0V
Text HLabel 3500 4000 2    50   Input ~ 0
0V
Text HLabel 3500 1800 2    50   Input ~ 0
0V
Text HLabel 5800 2700 2    50   Input ~ 0
0V
Wire Wire Line
	1700 1250 1700 3500
$EndSCHEMATC
