EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5700 4400 0    50   ~ 0
24V -> 5V Circuit
Wire Wire Line
	3700 4900 3700 5100
Text HLabel 5350 2950 0    50   Output ~ 0
3V3
Text HLabel 5350 5200 0    50   Output ~ 0
5V
Text HLabel 3700 5100 0    50   Input ~ 0
GND
Text HLabel 3700 2900 0    50   Input ~ 0
GND
$Comp
L Device:L_Small L?
U 1 1 61773AE9
P 4400 2350
F 0 "L?" V 4600 2350 50  0000 L CNN
F 1 "3.9uH" V 4500 2250 50  0000 L CNN
F 2 "Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 4400 2350 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/recom-power/RLS-126/9920565" H 4400 2350 50  0001 C CNN
	1    4400 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4300 2350 3950 2350
Wire Wire Line
	3950 2350 3950 2400
Wire Wire Line
	3950 2650 3950 2600
Connection ~ 3950 2650
Connection ~ 3950 4900
Wire Wire Line
	3700 4900 3950 4900
Wire Wire Line
	4350 4600 3950 4600
Wire Wire Line
	3950 4650 3950 4600
Connection ~ 3950 4600
$Comp
L Device:C_Small C?
U 1 1 617E1CA5
P 3950 2500
F 0 "C?" H 4042 2546 50  0000 L CNN
F 1 "4.7 uF" H 4042 2455 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3950 2500 50  0001 C CNN
F 3 "~" H 3950 2500 50  0001 C CNN
	1    3950 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 617C79EA
P 5650 5400
F 0 "C?" H 5742 5446 50  0000 L CNN
F 1 "unpopulated" H 5742 5355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5650 5400 50  0001 C CNN
F 3 "~" H 5650 5400 50  0001 C CNN
	1    5650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 5500 5650 5850
Wire Wire Line
	5650 5850 5850 5850
$Comp
L Device:C_Small C?
U 1 1 617C87F8
P 5650 3350
F 0 "C?" H 5742 3396 50  0000 L CNN
F 1 "unpopulated" H 5742 3305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 5650 3350 50  0001 C CNN
F 3 "~" H 5650 3350 50  0001 C CNN
	1    5650 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3450 5650 3800
Wire Wire Line
	5650 3800 6000 3800
Text HLabel 1450 3450 0    50   Input ~ 0
Vdd
Text Notes 5700 1950 0    50   ~ 0
24V -> 3.3V Circuit
Wire Wire Line
	3950 2350 1900 2350
Wire Wire Line
	1900 2350 1900 3450
Wire Wire Line
	1900 4600 3950 4600
Connection ~ 3950 2350
Wire Wire Line
	1450 3450 1900 3450
Connection ~ 1900 3450
Wire Wire Line
	1900 3450 1900 4600
Wire Wire Line
	3700 2650 3700 2900
Wire Wire Line
	3700 2650 3950 2650
Text HLabel 6000 3800 2    50   Input ~ 0
GND
Text HLabel 5850 5850 2    50   Input ~ 0
GND
Wire Wire Line
	5650 3250 5650 2950
Wire Wire Line
	5650 2950 5350 2950
Wire Wire Line
	5650 5200 5350 5200
Wire Wire Line
	5650 5200 5650 5300
$Comp
L Device:L_Small L?
U 1 1 61A83391
P 4450 4600
F 0 "L?" V 4650 4600 50  0000 L CNN
F 1 "3.9uH" V 4550 4500 50  0000 L CNN
F 2 "Inductor_SMD:L_1812_4532Metric_Pad1.30x3.40mm_HandSolder" H 4450 4600 50  0001 C CNN
F 3 "https://www.digikey.com/en/products/detail/recom-power/RLS-126/9920565" H 4450 4600 50  0001 C CNN
	1    4450 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 4900 3950 4850
$Comp
L Device:C_Small C?
U 1 1 617DF962
P 3950 4750
F 0 "C?" H 4042 4796 50  0000 L CNN
F 1 "4.7 uF" H 4042 4705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 3950 4750 50  0001 C CNN
F 3 "~" H 3950 4750 50  0001 C CNN
	1    3950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2350 5650 2350
Wire Wire Line
	3950 2650 5550 2650
Wire Wire Line
	4550 4600 5650 4600
Wire Wire Line
	3950 4900 5500 4900
$Comp
L MC-ADC:R-78E3.3-0.5 U?
U 1 1 61FA1EE4
P 6000 2200
F 0 "U?" H 6328 1946 50  0000 L CNN
F 1 "R-78E3.3-0.5" H 6328 1855 50  0000 L CNN
F 2 "" H 6000 2200 50  0001 C CNN
F 3 "" H 6000 2200 50  0001 C CNN
	1    6000 2200
	1    0    0    -1  
$EndComp
$Comp
L MC-ADC:R-78E5.0-0.5 U?
U 1 1 61FA343C
P 6000 4450
F 0 "U?" H 6328 4196 50  0000 L CNN
F 1 "R-78E5.0-0.5" H 6328 4105 50  0000 L CNN
F 2 "" H 6000 4450 50  0001 C CNN
F 3 "" H 6000 4450 50  0001 C CNN
	1    6000 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2650 5550 2500
Wire Wire Line
	5550 2500 5650 2500
Wire Wire Line
	5650 2950 5650 2650
Connection ~ 5650 2950
Wire Wire Line
	5500 4900 5500 4750
Wire Wire Line
	5500 4750 5650 4750
Connection ~ 5650 5200
Wire Wire Line
	5650 4900 5650 5200
$EndSCHEMATC
