EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 9 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4350 5900 0    50   ~ 10
Detector CKT
$Comp
L Device:C_Small C?
U 1 1 6171F0C9
P 7350 2500
AR Path="/6171C819/6171F0C9" Ref="C?"  Part="1" 
AR Path="/61724A08/6171F0C9" Ref="C?"  Part="1" 
F 0 "C?" H 7450 2550 50  0000 L CNN
F 1 "0.1 uF" H 7450 2450 50  0000 L CNN
F 2 "" H 7350 2500 50  0001 C CNN
F 3 "~" H 7350 2500 50  0001 C CNN
	1    7350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 61733718
P 4700 2600
AR Path="/6171C819/61733718" Ref="C?"  Part="1" 
AR Path="/61724A08/61733718" Ref="C?"  Part="1" 
F 0 "C?" H 4800 2650 50  0000 L CNN
F 1 "0.1 uF" H 4800 2550 50  0000 L CNN
F 2 "" H 4700 2600 50  0001 C CNN
F 3 "~" H 4700 2600 50  0001 C CNN
	1    4700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61735A2B
P 4950 2850
AR Path="/6171C819/61735A2B" Ref="#PWR?"  Part="1" 
AR Path="/61724A08/61735A2B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4950 2600 50  0001 C CNN
F 1 "GND" H 4955 2677 50  0000 C CNN
F 2 "" H 4950 2850 50  0001 C CNN
F 3 "" H 4950 2850 50  0001 C CNN
	1    4950 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6173205B
P 7350 2750
AR Path="/6171C819/6173205B" Ref="#PWR?"  Part="1" 
AR Path="/61724A08/6173205B" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7350 2500 50  0001 C CNN
F 1 "GND" H 7355 2577 50  0000 C CNN
F 2 "" H 7350 2750 50  0001 C CNN
F 3 "" H 7350 2750 50  0001 C CNN
	1    7350 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 6174EB5A
P 5750 3950
AR Path="/6171C819/6174EB5A" Ref="R?"  Part="1" 
AR Path="/61724A08/6174EB5A" Ref="R?"  Part="1" 
F 0 "R?" H 5850 3900 50  0000 L CNN
F 1 "2.4 K" H 5850 4000 50  0000 L CNN
F 2 "" H 5750 3950 50  0001 C CNN
F 3 "~" H 5750 3950 50  0001 C CNN
	1    5750 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 61720E6A
P 5200 2600
AR Path="/6171C819/61720E6A" Ref="C?"  Part="1" 
AR Path="/61724A08/61720E6A" Ref="C?"  Part="1" 
F 0 "C?" H 5291 2646 50  0000 L CNN
F 1 "10 uF" H 5291 2555 50  0000 L CNN
F 2 "" H 5200 2600 50  0001 C CNN
F 3 "~" H 5200 2600 50  0001 C CNN
	1    5200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2850 5200 2700
Wire Wire Line
	5200 2500 5200 2400
Connection ~ 5200 2400
Wire Wire Line
	4700 2500 4700 2400
Wire Wire Line
	4700 2400 5200 2400
Wire Wire Line
	4950 2850 5200 2850
Wire Wire Line
	4950 2850 4700 2850
Wire Wire Line
	4700 2850 4700 2700
Connection ~ 4950 2850
$Comp
L power:GND #PWR?
U 1 1 6174213D
P 6650 4100
AR Path="/6171C819/6174213D" Ref="#PWR?"  Part="1" 
AR Path="/61724A08/6174213D" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6650 3850 50  0001 C CNN
F 1 "GND" H 6655 3927 50  0000 C CNN
F 2 "" H 6650 4100 50  0001 C CNN
F 3 "" H 6650 4100 50  0001 C CNN
	1    6650 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 617451F8
P 5750 4900
AR Path="/6171C819/617451F8" Ref="R?"  Part="1" 
AR Path="/61724A08/617451F8" Ref="R?"  Part="1" 
F 0 "R?" H 5850 4850 50  0000 L CNN
F 1 "1 K" H 5850 4950 50  0000 L CNN
F 2 "" H 5750 4900 50  0001 C CNN
F 3 "~" H 5750 4900 50  0001 C CNN
	1    5750 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R?
U 1 1 61745A42
P 7050 4600
AR Path="/6171C819/61745A42" Ref="R?"  Part="1" 
AR Path="/61724A08/61745A42" Ref="R?"  Part="1" 
F 0 "R?" V 7250 4550 50  0000 L CNN
F 1 "47 K" V 7150 4550 50  0000 L CNN
F 2 "" H 7050 4600 50  0001 C CNN
F 3 "~" H 7050 4600 50  0001 C CNN
	1    7050 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 5150 5750 5000
Wire Wire Line
	5750 4800 5750 4600
Wire Wire Line
	5750 4600 5750 4050
Connection ~ 5750 4600
Wire Wire Line
	5750 2400 5750 3850
Wire Wire Line
	5200 2400 5750 2400
Connection ~ 5750 2400
Wire Wire Line
	5750 2400 6250 2400
Wire Wire Line
	7350 2600 7350 2750
Wire Wire Line
	4700 2400 4300 2400
Wire Wire Line
	4300 3300 4000 3300
Connection ~ 4700 2400
Wire Wire Line
	4000 3400 4300 3400
Wire Wire Line
	4300 3400 4300 3600
Wire Wire Line
	4300 3600 4000 3600
Connection ~ 4300 3600
Wire Wire Line
	4300 3600 4300 3700
$Comp
L power:GND #PWR?
U 1 1 6176C799
P 4300 3700
AR Path="/6171C819/6176C799" Ref="#PWR?"  Part="1" 
AR Path="/61724A08/6176C799" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4300 3450 50  0001 C CNN
F 1 "GND" H 4305 3527 50  0000 C CNN
F 2 "" H 4300 3700 50  0001 C CNN
F 3 "" H 4300 3700 50  0001 C CNN
	1    4300 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 2400 4300 3300
Wire Wire Line
	6000 2000 6250 2000
Wire Wire Line
	6250 2000 6250 2400
Connection ~ 6250 2400
Wire Wire Line
	6250 2400 6700 2400
Wire Wire Line
	6700 3300 6700 2400
Connection ~ 6700 2400
Wire Wire Line
	6700 2400 7350 2400
Connection ~ 6200 4600
Wire Wire Line
	6200 4600 6950 4600
Wire Wire Line
	5750 4600 6200 4600
Wire Wire Line
	7800 3600 8100 3600
Wire Wire Line
	6200 3600 6450 3600
Wire Wire Line
	6200 3600 6200 4600
Wire Wire Line
	7800 4600 7800 3600
Wire Wire Line
	7150 4600 7800 4600
Wire Wire Line
	7100 3600 7800 3600
$Comp
L Existing_IC_Models:IFD97 U?
U 1 1 61758365
P 3700 3900
AR Path="/6171C819/61758365" Ref="U?"  Part="1" 
AR Path="/61724A08/61758365" Ref="U?"  Part="1" 
F 0 "U?" H 3700 4715 50  0000 C CNN
F 1 "IFD97" H 3700 4624 50  0000 C CNN
F 2 "" H 3700 4700 50  0001 C CNN
F 3 "" H 3700 4700 50  0001 C CNN
	1    3700 3900
	1    0    0    -1  
$EndComp
Text HLabel 8100 3600 2    50   Input ~ 0
DPWM
Text Notes 10650 3250 2    50   ~ 0
could add a stage to make 3.3 v. or a different comparator. Or resistor devider
Text HLabel 6000 2000 0    50   Input ~ 0
5V
Wire Wire Line
	4000 3500 6450 3500
$Comp
L Existing_IC_Models:TLV3501AID U?
U 1 1 61744BAA
P 6600 3900
AR Path="/6171C819/61744BAA" Ref="U?"  Part="1" 
AR Path="/61724A08/61744BAA" Ref="U?"  Part="1" 
F 0 "U?" H 7100 3800 50  0000 L CNN
F 1 "TLV3501AID" H 6950 3700 50  0000 L CNN
F 2 "" H 6600 3900 50  0001 C CNN
F 3 "" H 6600 3900 50  0001 C CNN
	1    6600 3900
	1    0    0    1   
$EndComp
Wire Wire Line
	6800 3800 6800 4000
Wire Wire Line
	6800 4000 6650 4000
Wire Wire Line
	6650 4000 6650 4100
Wire Wire Line
	6650 3900 6650 4000
Connection ~ 6650 4000
Connection ~ 7800 3600
Wire Wire Line
	7800 3600 7800 3550
Text HLabel 5750 5150 3    50   Input ~ 0
GND2
$EndSCHEMATC
