EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 4350 5900 0    50   ~ 10
Detector CKT
$Comp
L Device:C_Small C143
U 1 1 6178E7F5
P 7350 2400
AR Path="/6171C819/6178E7F5" Ref="C143"  Part="1" 
AR Path="/61724A08/6178E7F5" Ref="C163"  Part="1" 
F 0 "C143" H 7450 2450 50  0000 L CNN
F 1 "0.1 uF" H 7450 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7350 2400 50  0001 C CNN
F 3 "~" H 7350 2400 50  0001 C CNN
	1    7350 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C141
U 1 1 6178E7F6
P 4700 2600
AR Path="/6171C819/6178E7F6" Ref="C141"  Part="1" 
AR Path="/61724A08/6178E7F6" Ref="C161"  Part="1" 
F 0 "C141" H 4800 2650 50  0000 L CNN
F 1 "0.1 uF" H 4800 2550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4700 2600 50  0001 C CNN
F 3 "~" H 4700 2600 50  0001 C CNN
	1    4700 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R141
U 1 1 6174EB5A
P 5750 3950
AR Path="/6171C819/6174EB5A" Ref="R141"  Part="1" 
AR Path="/61724A08/6174EB5A" Ref="R161"  Part="1" 
F 0 "R141" H 5850 3900 50  0000 L CNN
F 1 "2.4 K" H 5850 4000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5750 3950 50  0001 C CNN
F 3 "~" H 5750 3950 50  0001 C CNN
	1    5750 3950
	-1   0    0    1   
$EndComp
$Comp
L Device:CP1_Small C142
U 1 1 61720E6A
P 5200 2600
AR Path="/6171C819/61720E6A" Ref="C142"  Part="1" 
AR Path="/61724A08/61720E6A" Ref="C162"  Part="1" 
F 0 "C142" H 5291 2646 50  0000 L CNN
F 1 "10 uF" H 5291 2555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5200 2600 50  0001 C CNN
F 3 "~" H 5200 2600 50  0001 C CNN
	1    5200 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2850 5200 2700
Wire Wire Line
	5200 2500 5200 2200
Connection ~ 5200 2200
Wire Wire Line
	4700 2500 4700 2200
Wire Wire Line
	4700 2200 5200 2200
Wire Wire Line
	4700 2850 4700 2700
$Comp
L Device:R_Small_US R142
U 1 1 617451F8
P 5750 4900
AR Path="/6171C819/617451F8" Ref="R142"  Part="1" 
AR Path="/61724A08/617451F8" Ref="R162"  Part="1" 
F 0 "R142" H 5850 4850 50  0000 L CNN
F 1 "1 K" H 5850 4950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5750 4900 50  0001 C CNN
F 3 "~" H 5750 4900 50  0001 C CNN
	1    5750 4900
	-1   0    0    1   
$EndComp
$Comp
L Device:R_Small_US R143
U 1 1 61745A42
P 7050 4650
AR Path="/6171C819/61745A42" Ref="R143"  Part="1" 
AR Path="/61724A08/61745A42" Ref="R163"  Part="1" 
F 0 "R143" V 7250 4600 50  0000 L CNN
F 1 "47 K" V 7150 4600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7050 4650 50  0001 C CNN
F 3 "~" H 7050 4650 50  0001 C CNN
	1    7050 4650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4800 5750 4650
Wire Wire Line
	5750 4650 5750 4050
Connection ~ 5750 4650
Wire Wire Line
	5200 2200 5750 2200
Connection ~ 5750 2200
Wire Wire Line
	5750 2200 6250 2200
Wire Wire Line
	4700 2200 4300 2200
Wire Wire Line
	4300 3350 4000 3350
Connection ~ 4700 2200
Wire Wire Line
	4000 3450 4300 3450
Wire Wire Line
	4300 3450 4300 3650
Wire Wire Line
	4300 3650 4000 3650
Connection ~ 4300 3650
Wire Wire Line
	4300 3650 4300 3750
Wire Wire Line
	4300 2200 4300 3350
Wire Wire Line
	6000 2000 6250 2000
Wire Wire Line
	6250 2000 6250 2200
Connection ~ 6250 2200
Connection ~ 6200 4650
Wire Wire Line
	6200 4650 6950 4650
Wire Wire Line
	5750 4650 6200 4650
Wire Wire Line
	7800 3650 8100 3650
Wire Wire Line
	6200 3650 6450 3650
Wire Wire Line
	6200 3650 6200 4650
Wire Wire Line
	7800 4650 7800 3650
Wire Wire Line
	7150 4650 7800 4650
Wire Wire Line
	7100 3650 7800 3650
$Comp
L Existing_IC_Models:IFD97 U141
U 1 1 61758365
P 3700 3950
AR Path="/6171C819/61758365" Ref="U141"  Part="1" 
AR Path="/61724A08/61758365" Ref="U161"  Part="1" 
F 0 "U141" H 3700 4765 50  0000 C CNN
F 1 "IFD97" H 3700 4674 50  0000 C CNN
F 2 "Footprints_MC-FO:IFE98" H 3700 4750 50  0001 C CNN
F 3 "" H 3700 4750 50  0001 C CNN
	1    3700 3950
	1    0    0    -1  
$EndComp
Text HLabel 8900 3700 2    50   Output ~ 0
DPWM
Text HLabel 6000 2000 0    50   Input ~ 0
5V
$Comp
L Existing_IC_Models:TLV3501AID U142
U 1 1 61744BAA
P 6600 3950
AR Path="/6171C819/61744BAA" Ref="U142"  Part="1" 
AR Path="/61724A08/61744BAA" Ref="U162"  Part="1" 
F 0 "U142" H 7100 3850 50  0000 L CNN
F 1 "TLV3501AID" H 6950 3750 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6600 3950 50  0001 C CNN
F 3 "" H 6600 3950 50  0001 C CNN
	1    6600 3950
	1    0    0    1   
$EndComp
Wire Wire Line
	6800 3850 6800 4050
Wire Wire Line
	6800 4050 6650 4050
Wire Wire Line
	6650 4050 6650 4150
Wire Wire Line
	6650 3950 6650 4050
Connection ~ 6650 4050
Connection ~ 7800 3650
Text HLabel 5500 5350 0    50   Input ~ 0
GND
Text HLabel 6650 4150 0    50   Input ~ 0
GND
Text HLabel 4950 2900 3    50   Input ~ 0
GND
Text HLabel 4300 3750 0    50   Input ~ 0
GND
Text HLabel 7600 2650 2    50   Input ~ 0
GND
Wire Wire Line
	4700 2850 4950 2850
Wire Wire Line
	4950 2850 4950 2900
Connection ~ 4950 2850
Wire Wire Line
	4950 2850 5200 2850
Wire Wire Line
	7350 2500 7350 2650
Wire Wire Line
	7350 2200 7350 2300
Wire Wire Line
	7350 2650 7600 2650
Wire Wire Line
	5750 2200 5750 3850
Wire Wire Line
	4000 3550 6450 3550
Text Notes 8400 700  0    50   ~ 0
move the or gate to after the comparator
Text Notes 3100 4550 0    50   ~ 0
on one detector do or gate and the other using the comparator
$Comp
L Existing_IC_Models:74LVC1G32SE-7 U143
U 1 1 617F3635
P 8400 3700
AR Path="/6171C819/617F3635" Ref="U143"  Part="1" 
AR Path="/61724A08/617F3635" Ref="U163"  Part="1" 
F 0 "U143" H 8250 4000 50  0000 C CNN
F 1 "74LVC1G32SE-7" H 8050 3900 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-353_SC-70-5" H 8400 3700 50  0001 C CNN
F 3 "http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf" H 8400 3700 50  0001 C CNN
	1    8400 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 2200 6700 2200
Wire Wire Line
	6700 2200 6700 3350
Connection ~ 6700 2200
Wire Wire Line
	6700 2200 7350 2200
Wire Wire Line
	5750 5000 5750 5350
Wire Wire Line
	5500 5350 5750 5350
Wire Wire Line
	8100 3750 8100 4050
Wire Wire Line
	8100 5350 5750 5350
Connection ~ 5750 5350
Text HLabel 8100 2000 0    50   Input ~ 0
3V3
Wire Wire Line
	8100 2000 8400 2000
Wire Wire Line
	8400 3800 8400 4050
Wire Wire Line
	8400 4050 8100 4050
Connection ~ 8100 4050
Wire Wire Line
	8100 4050 8100 5350
Text Notes 8900 2650 0    50   ~ 0
added a 5V tolerant(at logic input) OR gate to output\nof the comparator that will output 3.3V signal to DSP\n\n
Wire Wire Line
	8900 3700 8650 3700
Wire Wire Line
	8400 2000 8400 3600
$EndSCHEMATC
