EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7250 2200 6550 2200
$Sheet
S 1500 4500 1000 500 
U 6176CA10
F0 "Emitter4" 50
F1 "Emitter_Circuits.sch" 50
F2 "EPWM" I R 2500 4650 50 
F3 "5V" I R 2500 4800 50 
F4 "GND2" I R 2500 4900 50 
$EndSheet
$Sheet
S 1500 5500 1000 500 
U 6176CA81
F0 "Emitter5" 50
F1 "Emitter_Circuits.sch" 50
F2 "EPWM" I R 2500 5600 50 
F3 "5V" I R 2500 5750 50 
F4 "GND2" I R 2500 5900 50 
$EndSheet
$Sheet
S 1500 6500 1000 500 
U 6176CAE4
F0 "Emitter6" 50
F1 "Emitter_Circuits.sch" 50
F2 "EPWM" I R 2500 6600 50 
F3 "5V" I R 2500 6750 50 
F4 "GND2" I R 2500 6900 50 
$EndSheet
$Sheet
S 1500 1500 1000 500 
U 61717EAF
F0 "Emitter1" 50
F1 "Emitter_Circuits.sch" 50
F2 "EPWM" I R 2500 1600 50 
F3 "5V" I R 2500 1750 50 
F4 "GND2" I R 2500 1900 50 
$EndSheet
$Sheet
S 1500 2500 1000 500 
U 617509F7
F0 "Emmiter2" 50
F1 "Emitter_Circuits.sch" 50
F2 "EPWM" I R 2500 2600 50 
F3 "5V" I R 2500 2750 50 
F4 "GND2" I R 2500 2900 50 
$EndSheet
$Sheet
S 1500 3500 1000 500 
U 61750A2A
F0 "Emitter3" 50
F1 "Emitter_Circuits.sch" 50
F2 "EPWM" I R 2500 3700 50 
F3 "5V" I R 2500 3850 50 
F4 "GND2" I R 2500 3950 50 
$EndSheet
Wire Wire Line
	3500 6750 2500 6750
Wire Wire Line
	2500 5750 3500 5750
Connection ~ 3500 5750
Wire Wire Line
	2500 4800 3500 4800
Connection ~ 3500 4800
Wire Wire Line
	2500 3850 3500 3850
Connection ~ 3500 3850
Wire Wire Line
	3500 3850 3500 4750
Wire Wire Line
	2500 2750 3500 2750
Wire Wire Line
	3500 4800 3500 4750
Connection ~ 3500 4750
Wire Wire Line
	3500 5750 3500 6750
Wire Wire Line
	4950 5750 3500 5750
Wire Wire Line
	4950 4750 3500 4750
Wire Wire Line
	4950 5600 4100 5600
$Sheet
S 4950 5500 1000 500 
U 61724A08
F0 "Detector2" 50
F1 "Detector_Circuits.sch" 50
F2 "DPWM" I L 4950 5600 50 
F3 "5V" I L 4950 5750 50 
F4 "GND2" I L 4950 5900 50 
$EndSheet
$Sheet
S 4950 4500 1000 500 
U 6171C819
F0 "Detector1" 50
F1 "Detector_Circuits.sch" 50
F2 "DPWM" I L 4950 4600 50 
F3 "5V" I L 4950 4750 50 
F4 "GND2" I L 4950 4900 50 
$EndSheet
Wire Wire Line
	4950 4600 4100 4600
$Sheet
S 7250 1150 1000 500 
U 6175C442
F0 "Voltage Regulation" 50
F1 "Voltage_Regulation.sch" 50
F2 "Vdd" I R 8250 1300 50 
F3 "3V3" I L 7250 1550 50 
F4 "5V" I L 7250 1250 50 
F5 "GND1" I L 7250 1400 50 
$EndSheet
Wire Wire Line
	3500 2750 3500 3850
$Sheet
S 7250 2100 1000 500 
U 6175812E
F0 "Status LED" 50
F1 "MC-LED.sch" 50
F2 "StatusLED" I L 7250 2200 50 
F3 "3V3" I L 7250 2300 50 
F4 "GND1" I L 7250 2500 50 
F5 "5V" I L 7250 2400 50 
$EndSheet
Wire Wire Line
	7250 1550 5550 1550
Wire Wire Line
	5550 1550 5550 2300
Wire Wire Line
	5550 2300 7250 2300
Wire Wire Line
	2500 1900 2850 1900
Wire Wire Line
	2850 1900 2850 2900
Wire Wire Line
	2500 6900 2850 6900
Wire Wire Line
	2850 6900 2850 6950
Connection ~ 2850 6900
Wire Wire Line
	2500 5900 2850 5900
Connection ~ 2850 5900
Wire Wire Line
	2850 5900 2850 6900
Wire Wire Line
	2500 3950 2850 3950
Connection ~ 2850 3950
Wire Wire Line
	2850 3950 2850 4900
Wire Wire Line
	2500 4900 2850 4900
Connection ~ 2850 4900
Wire Wire Line
	2850 4900 2850 5900
Wire Wire Line
	2500 2900 2850 2900
Connection ~ 2850 2900
Wire Wire Line
	2850 2900 2850 3950
Wire Wire Line
	3500 4800 3500 5750
Wire Wire Line
	4950 4900 4300 4900
Wire Wire Line
	4300 4900 4300 5900
Wire Wire Line
	4950 5900 4300 5900
Connection ~ 4300 5900
Wire Wire Line
	4300 5900 4300 6950
Wire Wire Line
	7250 1400 6850 1400
Wire Wire Line
	6850 1400 6850 2500
Wire Wire Line
	7250 2500 6850 2500
Connection ~ 6850 2500
Wire Wire Line
	3750 6950 3750 7350
Wire Wire Line
	2850 6950 3750 6950
Wire Wire Line
	4300 6950 3750 6950
Connection ~ 3750 6950
Wire Wire Line
	6850 2500 6850 2950
Wire Wire Line
	6850 2950 6700 2950
Text Notes 4150 3550 0    50   ~ 0
Do we really need two GNDs?
Text Notes 4150 3650 0    50   ~ 0
no H pins in top level\n
Text GLabel 3050 1600 2    50   Input ~ 0
EPWM1A
Text GLabel 3050 2600 2    50   Input ~ 0
EPWM1B
Text GLabel 8250 3400 0    50   Input ~ 0
EPWM1A
Text GLabel 8250 3600 0    50   Input ~ 0
EPWM1B
Text GLabel 8750 1300 2    50   Input ~ 0
24V
Wire Wire Line
	8750 1300 8250 1300
Text GLabel 7900 3500 0    50   Input ~ 0
24V
$Comp
L Connector:DB25_Female J1
U 1 1 6179E2FC
P 8850 4600
F 0 "J1" H 9030 4646 50  0000 L CNN
F 1 "DB25_Female" H 9030 4555 50  0000 L CNN
F 2 "Connector_Dsub:DSUB-25_Female_Horizontal_P2.77x2.54mm_EdgePinOffset9.40mm" H 8850 4600 50  0001 C CNN
F 3 " ~" H 8850 4600 50  0001 C CNN
	1    8850 4600
	1    0    0    -1  
$EndComp
Text Notes 4150 3850 0    50   ~ 0
set foot print for all parts\n
Text Notes 4150 3950 0    50   ~ 0
Set references for all parts\n
Text GLabel 8250 3800 0    50   Input ~ 0
RESET1
Text GLabel 8250 4000 0    50   Input ~ 0
EPWM2A
Text GLabel 8250 4200 0    50   Input ~ 0
EPWM2B
Text GLabel 8250 4400 0    50   Input ~ 0
RESET2
Text GLabel 8250 4800 0    50   Input ~ 0
STATUS1
Text GLabel 8250 5000 0    50   Input ~ 0
STATUS2
Text GLabel 3050 3700 2    50   Input ~ 0
RESET1
Text GLabel 3050 4650 2    50   Input ~ 0
EPWM2A
Text GLabel 3050 5600 2    50   Input ~ 0
EPWM2B
Text GLabel 3050 6600 2    50   Input ~ 0
RESET2
Text GLabel 8250 5200 0    50   Input ~ 0
GPIO
Wire Wire Line
	8550 3400 8250 3400
Wire Wire Line
	8550 3600 8250 3600
Wire Wire Line
	8550 3500 7900 3500
Wire Wire Line
	8550 3800 8250 3800
Wire Wire Line
	8550 4000 8250 4000
Wire Wire Line
	8550 4200 8250 4200
Wire Wire Line
	8550 4400 8250 4400
Wire Wire Line
	8550 4800 8250 4800
Wire Wire Line
	8550 5000 8250 5000
Wire Wire Line
	8550 5200 8250 5200
Wire Wire Line
	8100 5700 8550 5700
Wire Wire Line
	8100 5700 8100 5850
Text GLabel 4100 4600 0    50   Input ~ 0
STATUS1
Text GLabel 4100 5600 0    50   Input ~ 0
STATUS2
Wire Wire Line
	7250 1250 5200 1250
Wire Wire Line
	3500 1250 3500 1750
Wire Wire Line
	2500 1750 3500 1750
Wire Wire Line
	3500 1750 3500 2750
Connection ~ 3500 1750
Connection ~ 3500 2750
$Comp
L power:GND1 #PWR02
U 1 1 617AD6F4
P 6700 2950
F 0 "#PWR02" H 6700 2700 50  0001 C CNN
F 1 "GND1" H 6705 2777 50  0000 C CNN
F 2 "" H 6700 2950 50  0001 C CNN
F 3 "" H 6700 2950 50  0001 C CNN
	1    6700 2950
	1    0    0    -1  
$EndComp
$Comp
L power:GND2 #PWR01
U 1 1 617AF034
P 3750 7350
F 0 "#PWR01" H 3750 7100 50  0001 C CNN
F 1 "GND2" H 3755 7177 50  0000 C CNN
F 2 "" H 3750 7350 50  0001 C CNN
F 3 "" H 3750 7350 50  0001 C CNN
	1    3750 7350
	1    0    0    -1  
$EndComp
$Comp
L power:GND1 #PWR03
U 1 1 617AF950
P 8100 5850
F 0 "#PWR03" H 8100 5600 50  0001 C CNN
F 1 "GND1" H 8105 5677 50  0000 C CNN
F 2 "" H 8100 5850 50  0001 C CNN
F 3 "" H 8100 5850 50  0001 C CNN
	1    8100 5850
	1    0    0    -1  
$EndComp
Text GLabel 6550 2200 0    50   Input ~ 0
GPIO
Wire Wire Line
	5200 1250 5200 2400
Wire Wire Line
	5200 2400 7250 2400
Connection ~ 5200 1250
Wire Wire Line
	5200 1250 3500 1250
Wire Wire Line
	2500 6600 3050 6600
Wire Wire Line
	2500 5600 3050 5600
Wire Wire Line
	2500 4650 3050 4650
Wire Wire Line
	2500 3700 3050 3700
Wire Wire Line
	2500 2600 3050 2600
Wire Wire Line
	2500 1600 3050 1600
$EndSCHEMATC
