EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 7900 1150 0    50   Input ~ 0
3V3
Text GLabel 7900 1350 0    50   Input ~ 0
5V
$Comp
L power:GND #PWR?
U 1 1 6175A5B5
P 7850 1550
F 0 "#PWR?" H 7850 1300 50  0001 C CNN
F 1 "GND" H 7855 1377 50  0000 C CNN
F 2 "" H 7850 1550 50  0001 C CNN
F 3 "" H 7850 1550 50  0001 C CNN
	1    7850 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1450 4200 1450
Wire Wire Line
	3500 3700 4350 3700
$Sheet
S 3000 6450 750  250 
U 6175C442
F0 "Sheet6175C441" 50
F1 "Voltage_Regulation.sch" 50
F2 "Vdd" I R 3750 6600 50 
$EndSheet
$Sheet
S 2750 2950 750  300 
U 61750A2A
F0 "Emitter3" 50
F1 "Emitter_Circuits.sch" 50
F2 "EPWM" I R 3500 3150 50 
$EndSheet
$Sheet
S 2750 2450 750  250 
U 617509F7
F0 "Emmiter2" 50
F1 "Emitter_Circuits.sch" 50
F2 "EPWM" I R 3500 2600 50 
$EndSheet
$Sheet
S 2750 1900 750  250 
U 61717EAF
F0 "Emitter1" 50
F1 "Emitter_Circuits.sch" 50
F2 "EPWM" I R 3500 2000 50 
$EndSheet
$Sheet
S 2750 3550 750  250 
U 6171C819
F0 "Detector1" 50
F1 "Detector_Circuits.sch" 50
F2 "EPWM" I R 3500 3700 50 
$EndSheet
$Sheet
S 2750 1300 750  250 
U 6175812E
F0 "Status LED" 50
F1 "MC-LED.sch" 50
F2 "StatusLED" I R 3500 1450 50 
$EndSheet
Wire Wire Line
	3500 2000 4100 2000
$Sheet
S 6950 2950 750  250 
U 61724A08
F0 "Detector2" 50
F1 "Detector_Circuits.sch" 50
F2 "EPWM" I R 7700 3100 50 
$EndSheet
Wire Wire Line
	3500 2600 4200 2600
Wire Wire Line
	3500 3150 4200 3150
Wire Wire Line
	3750 6600 4450 6600
Wire Wire Line
	7700 3100 8550 3100
$Sheet
S 2750 700  750  250 
U 61766F1E
F0 "Power LED" 50
F1 "MC-Power_LED.sch" 50
F2 "Vdd" I R 3500 850 50 
$EndSheet
Wire Wire Line
	3500 850  4200 850 
Wire Wire Line
	4200 850  4200 800 
Wire Wire Line
	4200 800  4250 800 
$EndSCHEMATC
